// AI/ML demo — hardware routing, type-safe tensors

let learningRate = 0.001;

// Explicit hardware-annotated types
let weights: tensor@gpu = weights;
let inputs: tensor@cpu  = inputs;

// Compile-time enforced: must migrate before use in gpu block
let inputsGpu = inputs.toGpu();

// GPU compute block — compiler bans file I/O here
gpu {
    let prediction = forward(inputsGpu, weights);
}

// Loss calculation with typed tensors
fn calculateLoss(tensor@gpu pred, tensor@gpu target) -> float64 {
    return (pred - target).pow(2).mean();
}
