// Ionic self-hosted compiler  (Part 1 of 2 — lexer + parser + cg infrastructure)
// Usage: ionic compiler.ionic <src.ionic> --run

// ── Token kind constants ─────────────────────────────────────────────────────
let TOK_LET      = 1;
let TOK_MUT      = 2;
let TOK_FN       = 3;
let TOK_RETURN   = 4;
let TOK_IF       = 5;
let TOK_ELSE     = 6;
let TOK_WHILE    = 7;
let TOK_FOR      = 8;
let TOK_IN       = 9;
let TOK_IMPORT   = 10;
let TOK_GPU      = 11;
let TOK_CPU      = 12;
let TOK_TRUE     = 13;
let TOK_FALSE    = 14;
let TOK_STRUCT   = 15;
let TOK_BREAK    = 16;
let TOK_CONTINUE = 17;
let TOK_KW_INT64   = 18;
let TOK_KW_FLOAT64 = 19;
let TOK_KW_BOOL    = 20;
let TOK_KW_STRING  = 21;
let TOK_KW_TENSOR  = 22;
let TOK_KW_VOID    = 23;
let TOK_KW_MODEL   = 58;
let TOK_AT_GPU = 24;
let TOK_AT_CPU = 25;
let TOK_INT_LIT    = 26;
let TOK_FLOAT_LIT  = 27;
let TOK_STRING_LIT = 28;
let TOK_IDENT      = 29;
let TOK_PLUS    = 30;
let TOK_MINUS   = 31;
let TOK_STAR    = 32;
let TOK_SLASH   = 33;
let TOK_PERCENT = 34;
let TOK_EQ_EQ   = 35;
let TOK_BANG_EQ = 36;
let TOK_LT      = 37;
let TOK_GT      = 38;
let TOK_LT_EQ   = 39;
let TOK_GT_EQ   = 40;
let TOK_AND_AND = 41;
let TOK_OR_OR   = 42;
let TOK_BANG    = 43;
let TOK_EQ      = 44;
let TOK_ARROW    = 45;
let TOK_DOT      = 46;
let TOK_DOT_DOT  = 47;
let TOK_COLON    = 48;
let TOK_SEMI     = 49;
let TOK_COMMA    = 50;
let TOK_LPAREN   = 51;
let TOK_RPAREN   = 52;
let TOK_LBRACE   = 53;
let TOK_RBRACE   = 54;
let TOK_LBRACKET = 55;
let TOK_RBRACKET = 56;
let TOK_EOF      = 57;

// ── ASCII char constants ─────────────────────────────────────────────────────
let CH_NL        = 10;
let CH_CR        = 13;
let CH_SPACE     = 32;
let CH_QUOTE     = 34;
let CH_BANG      = 33;
let CH_PERCENT   = 37;
let CH_AMP       = 38;
let CH_LPAREN    = 40;
let CH_RPAREN    = 41;
let CH_STAR      = 42;
let CH_PLUS      = 43;
let CH_COMMA     = 44;
let CH_MINUS     = 45;
let CH_DOT       = 46;
let CH_SLASH     = 47;
let CH_0         = 48;
let CH_9         = 57;
let CH_COLON     = 58;
let CH_SEMI      = 59;
let CH_LT        = 60;
let CH_EQ        = 61;
let CH_GT        = 62;
let CH_AT        = 64;
let CH_A_UP      = 65;
let CH_Z_UP      = 90;
let CH_LBRACKET  = 91;
let CH_BACKSLASH = 92;
let CH_RBRACKET  = 93;
let CH_UNDERSCORE = 95;
let CH_a_LO      = 97;
let CH_n_LO      = 110;
let CH_t_LO      = 116;
let CH_z_LO      = 122;
let CH_LBRACE    = 123;
let CH_PIPE      = 124;
let CH_RBRACE    = 125;
let CH_TAB       = 9;

// ── Lexer ────────────────────────────────────────────────────────────────────
struct Lexer {
    src:  string,
    slen: int64,
    pos:  int64,
    line: int64,
    col:  int64
}

fn make_lexer(string src) -> Lexer {
    return Lexer { src: src, slen: str_len(src), pos: 0, line: 1, col: 1 };
}

fn lx_peek(Lexer lx) -> int64 {
    if (lx.pos >= lx.slen) { return -1; }
    return str_index(lx.src, lx.pos);
}

fn lx_peek2(Lexer lx) -> int64 {
    if (lx.pos + 1 >= lx.slen) { return -1; }
    return str_index(lx.src, lx.pos + 1);
}

fn lx_advance(Lexer lx) -> int64 {
    if (lx.pos >= lx.slen) { return -1; }
    let c = str_index(lx.src, lx.pos);
    lx.pos = lx.pos + 1;
    if (c == CH_NL) {
        lx.line = lx.line + 1;
        lx.col = 1;
    } else {
        lx.col = lx.col + 1;
    }
    return c;
}

fn is_digit(int64 c) -> bool {
    return c >= CH_0 && c <= CH_9;
}

fn is_alpha(int64 c) -> bool {
    return (c >= CH_A_UP && c <= CH_Z_UP) || (c >= CH_a_LO && c <= CH_z_LO) || c == CH_UNDERSCORE;
}

fn is_alnum(int64 c) -> bool {
    return is_alpha(c) || is_digit(c);
}

fn is_space(int64 c) -> bool {
    return c == CH_SPACE || c == CH_TAB || c == CH_NL || c == CH_CR;
}

fn lx_skip_ws(Lexer lx) -> int64 {
    mut running = 1;
    while (running) {
        while (is_space(lx_peek(lx))) { lx_advance(lx); }
        if (lx_peek(lx) == CH_SLASH && lx_peek2(lx) == CH_SLASH) {
            while (lx_peek(lx) != CH_NL && lx_peek(lx) != -1) { lx_advance(lx); }
        } else {
            running = 0;
        }
    }
    return 0;
}

fn lx_read_ident(Lexer lx) -> string {
    mut s = "";
    while (is_alnum(lx_peek(lx))) { s = str_concat(s, char_to_str(lx_advance(lx))); }
    return s;
}

fn lx_read_digits(Lexer lx) -> string {
    mut s = "";
    while (is_digit(lx_peek(lx))) { s = str_concat(s, char_to_str(lx_advance(lx))); }
    return s;
}

fn str_to_int64(string s) -> int64 {
    mut result = 0;
    mut i = 0;
    let n = str_len(s);
    while (i < n) {
        result = result * 10 + (str_index(s, i) - CH_0);
        i = i + 1;
    }
    return result;
}

fn keyword_kind(string s) -> int64 {
    if (str_eq(s, "let"))      { return TOK_LET; }
    if (str_eq(s, "mut"))      { return TOK_MUT; }
    if (str_eq(s, "fn"))       { return TOK_FN; }
    if (str_eq(s, "return"))   { return TOK_RETURN; }
    if (str_eq(s, "if"))       { return TOK_IF; }
    if (str_eq(s, "else"))     { return TOK_ELSE; }
    if (str_eq(s, "while"))    { return TOK_WHILE; }
    if (str_eq(s, "for"))      { return TOK_FOR; }
    if (str_eq(s, "in"))       { return TOK_IN; }
    if (str_eq(s, "import"))   { return TOK_IMPORT; }
    if (str_eq(s, "gpu"))      { return TOK_GPU; }
    if (str_eq(s, "cpu"))      { return TOK_CPU; }
    if (str_eq(s, "true"))     { return TOK_TRUE; }
    if (str_eq(s, "false"))    { return TOK_FALSE; }
    if (str_eq(s, "struct"))   { return TOK_STRUCT; }
    if (str_eq(s, "break"))    { return TOK_BREAK; }
    if (str_eq(s, "continue")) { return TOK_CONTINUE; }
    if (str_eq(s, "int64"))    { return TOK_KW_INT64; }
    if (str_eq(s, "float64"))  { return TOK_KW_FLOAT64; }
    if (str_eq(s, "bool"))     { return TOK_KW_BOOL; }
    if (str_eq(s, "string"))   { return TOK_KW_STRING; }
    if (str_eq(s, "tensor"))   { return TOK_KW_TENSOR; }
    if (str_eq(s, "model"))    { return TOK_KW_MODEL; }
    if (str_eq(s, "void"))     { return TOK_KW_VOID; }
    return TOK_IDENT;
}

// ── Global token table ───────────────────────────────────────────────────────
mut g_tok_kinds = [0];
mut g_tok_ivals = [0];
mut g_tok_svals = [""];
mut g_tok_lines = [0];
mut g_tok_cols  = [0];

fn lex_global(string src) -> int64 {
    g_tok_kinds = [0];
    g_tok_ivals = [0];
    g_tok_svals = [""];
    g_tok_lines = [0];
    g_tok_cols  = [0];

    mut lx = make_lexer(src);
    mut running = 1;
    while (running) {
        lx_skip_ws(lx);
        let tk_line = lx.line;
        let tk_col  = lx.col;
        let c = lx_peek(lx);

        if (c == -1) {
            push(g_tok_kinds, TOK_EOF);
            push(g_tok_ivals, 0);
            push(g_tok_svals, "");
            push(g_tok_lines, tk_line);
            push(g_tok_cols,  tk_col);
            running = 0;
        } else {
            if (c == CH_QUOTE) {
                lx_advance(lx);
                mut s = "";
                mut in_str = 1;
                while (in_str) {
                    let sc = lx_advance(lx);
                    if (sc == -1) {
                        in_str = 0; running = 0;
                    } else {
                        if (sc == CH_QUOTE) {
                            in_str = 0;
                        } else {
                            if (sc == CH_BACKSLASH) {
                                let esc = lx_advance(lx);
                                if (esc == CH_n_LO)      { s = str_concat(s, "\n"); }
                                if (esc == CH_t_LO)      { s = str_concat(s, "\t"); }
                                if (esc == CH_QUOTE)     { s = str_concat(s, "\""); }
                                if (esc == CH_BACKSLASH) { s = str_concat(s, "\\"); }
                            } else {
                                s = str_concat(s, char_to_str(sc));
                            }
                        }
                    }
                }
                push(g_tok_kinds, TOK_STRING_LIT);
                push(g_tok_ivals, 0);
                push(g_tok_svals, s);
                push(g_tok_lines, tk_line);
                push(g_tok_cols,  tk_col);
            } else {
                if (c == CH_AT) {
                    lx_advance(lx);
                    let kw = lx_read_ident(lx);
                    mut kind = 0;
                    if (str_eq(kw, "gpu")) { kind = TOK_AT_GPU; }
                    if (str_eq(kw, "cpu")) { kind = TOK_AT_CPU; }
                    push(g_tok_kinds, kind);
                    push(g_tok_ivals, 0);
                    push(g_tok_svals, kw);
                    push(g_tok_lines, tk_line);
                    push(g_tok_cols,  tk_col);
                } else {
                    if (is_digit(c)) {
                        let int_part = lx_read_digits(lx);
                        if (lx_peek(lx) == CH_DOT && is_digit(lx_peek2(lx))) {
                            lx_advance(lx);
                            let frac_part = lx_read_digits(lx);
                            let fstr = str_concat(str_concat(int_part, "."), frac_part);
                            push(g_tok_kinds, TOK_FLOAT_LIT);
                            push(g_tok_ivals, 0);
                            push(g_tok_svals, fstr);
                            push(g_tok_lines, tk_line);
                            push(g_tok_cols,  tk_col);
                        } else {
                            push(g_tok_kinds, TOK_INT_LIT);
                            push(g_tok_ivals, str_to_int64(int_part));
                            push(g_tok_svals, int_part);
                            push(g_tok_lines, tk_line);
                            push(g_tok_cols,  tk_col);
                        }
                    } else {
                        if (is_alpha(c)) {
                            let word = lx_read_ident(lx);
                            let kind = keyword_kind(word);
                            push(g_tok_kinds, kind);
                            push(g_tok_ivals, 0);
                            push(g_tok_svals, word);
                            push(g_tok_lines, tk_line);
                            push(g_tok_cols,  tk_col);
                        } else {
                            lx_advance(lx);
                            mut kind = 0;
                            if (c == CH_PLUS)     { kind = TOK_PLUS; }
                            if (c == CH_STAR)     { kind = TOK_STAR; }
                            if (c == CH_PERCENT)  { kind = TOK_PERCENT; }
                            if (c == CH_COMMA)    { kind = TOK_COMMA; }
                            if (c == CH_SEMI)     { kind = TOK_SEMI; }
                            if (c == CH_COLON)    { kind = TOK_COLON; }
                            if (c == CH_LPAREN)   { kind = TOK_LPAREN; }
                            if (c == CH_RPAREN)   { kind = TOK_RPAREN; }
                            if (c == CH_LBRACE)   { kind = TOK_LBRACE; }
                            if (c == CH_RBRACE)   { kind = TOK_RBRACE; }
                            if (c == CH_LBRACKET) { kind = TOK_LBRACKET; }
                            if (c == CH_RBRACKET) { kind = TOK_RBRACKET; }
                            if (c == CH_DOT) {
                                if (lx_peek(lx) == CH_DOT) { lx_advance(lx); kind = TOK_DOT_DOT; }
                                else                        { kind = TOK_DOT; }
                            }
                            if (c == CH_MINUS) {
                                if (lx_peek(lx) == CH_GT) { lx_advance(lx); kind = TOK_ARROW; }
                                else                       { kind = TOK_MINUS; }
                            }
                            if (c == CH_SLASH) { kind = TOK_SLASH; }
                            if (c == CH_EQ) {
                                if (lx_peek(lx) == CH_EQ) { lx_advance(lx); kind = TOK_EQ_EQ; }
                                else                       { kind = TOK_EQ; }
                            }
                            if (c == CH_BANG) {
                                if (lx_peek(lx) == CH_EQ) { lx_advance(lx); kind = TOK_BANG_EQ; }
                                else                       { kind = TOK_BANG; }
                            }
                            if (c == CH_LT) {
                                if (lx_peek(lx) == CH_EQ) { lx_advance(lx); kind = TOK_LT_EQ; }
                                else                       { kind = TOK_LT; }
                            }
                            if (c == CH_GT) {
                                if (lx_peek(lx) == CH_EQ) { lx_advance(lx); kind = TOK_GT_EQ; }
                                else                       { kind = TOK_GT; }
                            }
                            if (c == CH_AMP) {
                                if (lx_peek(lx) == CH_AMP) { lx_advance(lx); kind = TOK_AND_AND; }
                            }
                            if (c == CH_PIPE) {
                                if (lx_peek(lx) == CH_PIPE) { lx_advance(lx); kind = TOK_OR_OR; }
                            }
                            push(g_tok_kinds, kind);
                            push(g_tok_ivals, 0);
                            push(g_tok_svals, "");
                            push(g_tok_lines, tk_line);
                            push(g_tok_cols,  tk_col);
                        }
                    }
                }
            }
        }
    }
    return len(g_tok_kinds) - 1;
}

// ── Node kind constants ──────────────────────────────────────────────────────
let ND_NIL          = 0;
let ND_CONS         = 1;
let ND_INT          = 2;
let ND_FLOAT        = 3;
let ND_STR          = 4;
let ND_BOOL         = 5;
let ND_IDENT        = 6;
let ND_BINOP        = 7;
let ND_UNOP         = 8;
let ND_CALL         = 9;
let ND_METHOD_CALL  = 10;
let ND_FIELD_ACCESS = 11;
let ND_INDEX        = 12;
let ND_ARRAY_LIT    = 13;
let ND_STRUCT_LIT   = 14;
let ND_FIELD_INIT   = 15;
let ND_TO_GPU       = 16;
let ND_TO_CPU       = 17;
let ND_LET          = 20;
let ND_ASSIGN       = 21;
let ND_EXPR_STMT    = 22;
let ND_RETURN       = 23;
let ND_IF           = 24;
let ND_WHILE        = 25;
let ND_FOR          = 26;
let ND_GPU_BLOCK    = 27;
let ND_IMPORT_STMT  = 28;
let ND_BREAK        = 29;
let ND_CONTINUE     = 30;
let ND_BLOCK        = 31;
let ND_FN_DEF       = 40;
let ND_PARAM        = 41;
let ND_STRUCT_DEF   = 42;
let ND_FIELD_DEF    = 43;
let ND_TY_INT64     = 50;
let ND_TY_FLOAT64   = 51;
let ND_TY_BOOL      = 52;
let ND_TY_STRING    = 53;
let ND_TY_VOID      = 54;
let ND_TY_TENSOR    = 55;
let ND_TY_MODEL     = 56;
let ND_TY_ARRAY     = 57;
let ND_TY_NAMED     = 58;
let ND_HW           = 60;

// ── Operator constants ───────────────────────────────────────────────────────
let OP_ADD  = 1;
let OP_SUB  = 2;
let OP_MUL  = 3;
let OP_DIV  = 4;
let OP_MOD  = 5;
let OP_EQEQ = 6;
let OP_NEQ  = 7;
let OP_LT   = 8;
let OP_GT   = 9;
let OP_LTEQ = 10;
let OP_GTEQ = 11;
let OP_AND  = 12;
let OP_OR   = 13;
let OP_NEG  = 14;
let OP_NOT  = 15;

let HW_NONE     = 0;
let HW_CPU      = 1;
let HW_GPU      = 2;
let HW_CPU_FRAC = 3;
let HW_GPU_FRAC = 4;

// ── Global node table ────────────────────────────────────────────────────────
mut nd_kind = [0];
mut nd_sv   = [""];
mut nd_iv   = [0];
mut nd_i2   = [0];
mut nd_i3   = [0];
mut nd_i4   = [0];

fn new_node(int64 kind, string sv, int64 iv, int64 i2, int64 i3, int64 i4) -> int64 {
    push(nd_kind, kind);
    push(nd_sv,   sv);
    push(nd_iv,   iv);
    push(nd_i2,   i2);
    push(nd_i3,   i3);
    push(nd_i4,   i4);
    return len(nd_kind) - 1;
}

fn cons(int64 head, int64 tail) -> int64 {
    return new_node(ND_CONS, "", 0, head, tail, 0);
}

fn build_list([int64] arr, int64 n) -> int64 {
    mut result = 0;
    mut i = n;
    while (i >= 1) {
        result = cons(arr[i], result);
        i = i - 1;
    }
    return result;
}

// ── Parser state ─────────────────────────────────────────────────────────────
struct Parser {
    pos: int64
}

mut g_parse_error     = 0;
mut g_parse_error_msg = "";

fn parse_error(int64 line, string msg) -> int64 {
    if (g_parse_error == 0) {
        g_parse_error = 1;
        g_parse_error_msg = str_concat("Line ", str_concat(int64_to_str(line), str_concat(": ", msg)));
    }
    return 0;
}

fn p_kind(Parser p) -> int64  { return g_tok_kinds[p.pos]; }
fn p_sv(Parser p)   -> string { return g_tok_svals[p.pos]; }
fn p_iv(Parser p)   -> int64  { return g_tok_ivals[p.pos]; }
fn p_line(Parser p) -> int64  { return g_tok_lines[p.pos]; }

fn p_peek_kind(Parser p, int64 offset) -> int64 {
    let idx = p.pos + offset;
    let last = len(g_tok_kinds) - 1;
    if (idx > last) { return TOK_EOF; }
    return g_tok_kinds[idx];
}

fn p_advance(Parser p) -> int64 {
    let k = p_kind(p);
    if (k != TOK_EOF) { p.pos = p.pos + 1; }
    return k;
}

fn p_expect(Parser p, int64 expected) -> int64 {
    if (g_parse_error != 0) { return 0; }
    if (p_kind(p) == expected) { p_advance(p); return 1; }
    return parse_error(p_line(p), str_concat("expected token ", int64_to_str(expected)));
}

fn p_expect_ident(Parser p) -> string {
    if (g_parse_error != 0) { return ""; }
    if (p_kind(p) == TOK_IDENT) {
        let s = p_sv(p);
        p_advance(p);
        return s;
    }
    parse_error(p_line(p), "expected identifier");
    return "";
}

fn parse_hw(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let k = p_kind(p);
    if (k == TOK_AT_GPU) {
        p_advance(p);
        if (p_kind(p) == TOK_LPAREN) {
            p_advance(p);
            let frac = p_sv(p);
            p_advance(p);
            p_expect(p, TOK_RPAREN);
            return new_node(ND_HW, frac, HW_GPU_FRAC, 0, 0, 0);
        }
        return new_node(ND_HW, "", HW_GPU, 0, 0, 0);
    }
    if (k == TOK_AT_CPU) {
        p_advance(p);
        if (p_kind(p) == TOK_LPAREN) {
            p_advance(p);
            let frac = p_sv(p);
            p_advance(p);
            p_expect(p, TOK_RPAREN);
            return new_node(ND_HW, frac, HW_CPU_FRAC, 0, 0, 0);
        }
        return new_node(ND_HW, "", HW_CPU, 0, 0, 0);
    }
    return 0;
}

fn parse_type(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let k = p_kind(p);
    if (k == TOK_KW_INT64)   { p_advance(p); return new_node(ND_TY_INT64,   "", 0, 0, 0, 0); }
    if (k == TOK_KW_FLOAT64) { p_advance(p); return new_node(ND_TY_FLOAT64, "", 0, 0, 0, 0); }
    if (k == TOK_KW_BOOL)    { p_advance(p); return new_node(ND_TY_BOOL,    "", 0, 0, 0, 0); }
    if (k == TOK_KW_STRING)  { p_advance(p); return new_node(ND_TY_STRING,  "", 0, 0, 0, 0); }
    if (k == TOK_KW_VOID)    { p_advance(p); return new_node(ND_TY_VOID,    "", 0, 0, 0, 0); }
    if (k == TOK_KW_TENSOR) {
        p_advance(p);
        mut hw = 0;
        if (p_kind(p) == TOK_AT_GPU) { p_advance(p); hw = 1; }
        if (p_kind(p) == TOK_AT_CPU) { p_advance(p); hw = 0; }
        return new_node(ND_TY_TENSOR, "", hw, 0, 0, 0);
    }
    if (k == TOK_KW_MODEL) {
        p_advance(p);
        mut hw = 0;
        if (p_kind(p) == TOK_AT_GPU) { p_advance(p); hw = 1; }
        if (p_kind(p) == TOK_AT_CPU) { p_advance(p); hw = 0; }
        return new_node(ND_TY_MODEL, "", hw, 0, 0, 0);
    }
    if (k == TOK_LBRACKET) {
        p_advance(p);
        let inner = parse_type(p);
        p_expect(p, TOK_RBRACKET);
        return new_node(ND_TY_ARRAY, "", 0, inner, 0, 0);
    }
    if (k == TOK_IDENT) {
        let name = p_sv(p);
        p_advance(p);
        return new_node(ND_TY_NAMED, name, 0, 0, 0, 0);
    }
    return parse_error(p_line(p), "expected type annotation");
}

fn parse_expr(Parser p) -> int64 {
    return parse_or(p);
}

fn parse_or(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_and(p);
    while (p_kind(p) == TOK_OR_OR && g_parse_error == 0) {
        p_advance(p);
        let rhs = parse_and(p);
        lhs = new_node(ND_BINOP, "", OP_OR, lhs, rhs, 0);
    }
    return lhs;
}

fn parse_and(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_eq(p);
    while (p_kind(p) == TOK_AND_AND && g_parse_error == 0) {
        p_advance(p);
        let rhs = parse_eq(p);
        lhs = new_node(ND_BINOP, "", OP_AND, lhs, rhs, 0);
    }
    return lhs;
}

fn parse_eq(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_cmp(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        mut op = 0;
        if (p_kind(p) == TOK_EQ_EQ)  { op = OP_EQEQ; }
        if (p_kind(p) == TOK_BANG_EQ) { op = OP_NEQ; }
        if (op == 0) { done = 1; } else {
            p_advance(p);
            let rhs = parse_cmp(p);
            lhs = new_node(ND_BINOP, "", op, lhs, rhs, 0);
        }
    }
    return lhs;
}

fn parse_cmp(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_add(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        mut op = 0;
        if (p_kind(p) == TOK_LT)    { op = OP_LT; }
        if (p_kind(p) == TOK_GT)    { op = OP_GT; }
        if (p_kind(p) == TOK_LT_EQ) { op = OP_LTEQ; }
        if (p_kind(p) == TOK_GT_EQ) { op = OP_GTEQ; }
        if (op == 0) { done = 1; } else {
            p_advance(p);
            let rhs = parse_add(p);
            lhs = new_node(ND_BINOP, "", op, lhs, rhs, 0);
        }
    }
    return lhs;
}

fn parse_add(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_mul(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        mut op = 0;
        if (p_kind(p) == TOK_PLUS)  { op = OP_ADD; }
        if (p_kind(p) == TOK_MINUS) { op = OP_SUB; }
        if (op == 0) { done = 1; } else {
            p_advance(p);
            let rhs = parse_mul(p);
            lhs = new_node(ND_BINOP, "", op, lhs, rhs, 0);
        }
    }
    return lhs;
}

fn parse_mul(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_unary(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        mut op = 0;
        if (p_kind(p) == TOK_STAR)    { op = OP_MUL; }
        if (p_kind(p) == TOK_SLASH)   { op = OP_DIV; }
        if (p_kind(p) == TOK_PERCENT) { op = OP_MOD; }
        if (op == 0) { done = 1; } else {
            p_advance(p);
            let rhs = parse_unary(p);
            lhs = new_node(ND_BINOP, "", op, lhs, rhs, 0);
        }
    }
    return lhs;
}

fn parse_unary(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    if (p_kind(p) == TOK_MINUS) {
        p_advance(p);
        let e = parse_unary(p);
        return new_node(ND_UNOP, "", OP_NEG, e, 0, 0);
    }
    if (p_kind(p) == TOK_BANG) {
        p_advance(p);
        let e = parse_unary(p);
        return new_node(ND_UNOP, "", OP_NOT, e, 0, 0);
    }
    return parse_postfix(p);
}

fn parse_arg_list(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut args = [0];
    mut n = 0;
    while (p_kind(p) != TOK_RPAREN && p_kind(p) != TOK_EOF && g_parse_error == 0) {
        push(args, parse_expr(p));
        n = n + 1;
        if (p_kind(p) == TOK_COMMA) { p_advance(p); }
    }
    p_expect(p, TOK_RPAREN);
    return build_list(args, n);
}

fn parse_postfix(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut base = parse_primary(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        if (p_kind(p) == TOK_DOT) {
            p_advance(p);
            let name = p_expect_ident(p);
            if (str_eq(name, "toGpu")) {
                p_expect(p, TOK_LPAREN);
                p_expect(p, TOK_RPAREN);
                base = new_node(ND_TO_GPU, "", 0, base, 0, 0);
            } else {
                if (str_eq(name, "toCpu")) {
                    p_expect(p, TOK_LPAREN);
                    p_expect(p, TOK_RPAREN);
                    base = new_node(ND_TO_CPU, "", 0, base, 0, 0);
                } else {
                    if (p_kind(p) == TOK_LPAREN) {
                        p_advance(p);
                        let args = parse_arg_list(p);
                        base = new_node(ND_METHOD_CALL, name, 0, base, args, 0);
                    } else {
                        base = new_node(ND_FIELD_ACCESS, name, 0, base, 0, 0);
                    }
                }
            }
        } else {
            if (p_kind(p) == TOK_LBRACKET) {
                p_advance(p);
                let idx = parse_expr(p);
                p_expect(p, TOK_RBRACKET);
                base = new_node(ND_INDEX, "", 0, base, idx, 0);
            } else {
                done = 1;
            }
        }
    }
    return base;
}

fn parse_primary(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let k = p_kind(p);

    if (k == TOK_INT_LIT)    { let v = p_iv(p); p_advance(p); return new_node(ND_INT,   "", v, 0, 0, 0); }
    if (k == TOK_FLOAT_LIT)  { let s = p_sv(p); p_advance(p); return new_node(ND_FLOAT, s,  0, 0, 0, 0); }
    if (k == TOK_STRING_LIT) { let s = p_sv(p); p_advance(p); return new_node(ND_STR,   s,  0, 0, 0, 0); }
    if (k == TOK_TRUE)       { p_advance(p); return new_node(ND_BOOL, "", 1, 0, 0, 0); }
    if (k == TOK_FALSE)      { p_advance(p); return new_node(ND_BOOL, "", 0, 0, 0, 0); }

    if (k == TOK_LPAREN) {
        p_advance(p);
        let e = parse_expr(p);
        p_expect(p, TOK_RPAREN);
        return e;
    }

    if (k == TOK_LBRACKET) {
        p_advance(p);
        mut elems = [0];
        mut n = 0;
        while (p_kind(p) != TOK_RBRACKET && p_kind(p) != TOK_EOF && g_parse_error == 0) {
            push(elems, parse_expr(p));
            n = n + 1;
            if (p_kind(p) == TOK_COMMA) { p_advance(p); }
        }
        p_expect(p, TOK_RBRACKET);
        return new_node(ND_ARRAY_LIT, "", 0, build_list(elems, n), 0, 0);
    }

    if (k == TOK_IDENT) {
        let name = p_sv(p);
        p_advance(p);
        if (p_kind(p) == TOK_LPAREN) {
            p_advance(p);
            let args = parse_arg_list(p);
            return new_node(ND_CALL, name, 0, args, 0, 0);
        }
        if (p_kind(p) == TOK_LBRACE) {
            p_advance(p);
            mut fields = [0];
            mut nf = 0;
            while (p_kind(p) != TOK_RBRACE && p_kind(p) != TOK_EOF && g_parse_error == 0) {
                let fname = p_expect_ident(p);
                p_expect(p, TOK_COLON);
                let val = parse_expr(p);
                push(fields, new_node(ND_FIELD_INIT, fname, 0, val, 0, 0));
                nf = nf + 1;
                if (p_kind(p) == TOK_COMMA) { p_advance(p); }
            }
            p_expect(p, TOK_RBRACE);
            return new_node(ND_STRUCT_LIT, name, 0, build_list(fields, nf), 0, 0);
        }
        return new_node(ND_IDENT, name, 0, 0, 0, 0);
    }

    return parse_error(p_line(p), "unexpected token in expression");
}

fn parse_lvalue(Parser p) -> int64 {
    let name = p_expect_ident(p);
    mut base = new_node(ND_IDENT, name, 0, 0, 0, 0);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        if (p_kind(p) == TOK_DOT) {
            p_advance(p);
            let field = p_expect_ident(p);
            base = new_node(ND_FIELD_ACCESS, field, 0, base, 0, 0);
        } else {
            if (p_kind(p) == TOK_LBRACKET) {
                p_advance(p);
                let idx = parse_expr(p);
                p_expect(p, TOK_RBRACKET);
                base = new_node(ND_INDEX, "", 0, base, idx, 0);
            } else {
                done = 1;
            }
        }
    }
    return base;
}

fn is_assign_ahead(Parser p) -> bool {
    let k1 = p_peek_kind(p, 1);
    if (k1 == TOK_EQ) { return true; }
    if (k1 == TOK_DOT) {
        if (p_peek_kind(p, 3) == TOK_EQ) { return true; }
    }
    if (k1 == TOK_LBRACKET) {
        mut i = 2;
        mut depth = 1;
        while (depth > 0 && i < 20) {
            let kk = p_peek_kind(p, i);
            if (kk == TOK_LBRACKET) { depth = depth + 1; }
            if (kk == TOK_RBRACKET) { depth = depth - 1; }
            if (kk == TOK_EOF)      { return false; }
            i = i + 1;
        }
        if (p_peek_kind(p, i) == TOK_EQ) { return true; }
    }
    return false;
}

fn parse_block(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    p_expect(p, TOK_LBRACE);
    mut stmts = [0];
    mut n = 0;
    while (p_kind(p) != TOK_RBRACE && p_kind(p) != TOK_EOF && g_parse_error == 0) {
        push(stmts, parse_stmt(p));
        n = n + 1;
    }
    p_expect(p, TOK_RBRACE);
    return new_node(ND_BLOCK, "", 0, build_list(stmts, n), 0, 0);
}

fn parse_stmt(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let hw = parse_hw(p);
    return parse_stmt_body(p, hw);
}

fn parse_stmt_body(Parser p, int64 hw) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let k = p_kind(p);

    if (k == TOK_LET || k == TOK_MUT) {
        let mutable = k == TOK_MUT;
        p_advance(p);
        let name = p_expect_ident(p);
        mut ty = 0;
        if (p_kind(p) == TOK_COLON) { p_advance(p); ty = parse_type(p); }
        p_expect(p, TOK_EQ);
        let init = parse_expr(p);
        p_expect(p, TOK_SEMI);
        mut iv = 0;
        if (mutable) { iv = 1; }
        return new_node(ND_LET, name, iv, ty, init, hw);
    }

    if (k == TOK_RETURN) {
        p_advance(p);
        if (p_kind(p) == TOK_SEMI) { p_advance(p); return new_node(ND_RETURN, "", 0, 0, 0, 0); }
        let e = parse_expr(p);
        p_expect(p, TOK_SEMI);
        return new_node(ND_RETURN, "", 0, e, 0, 0);
    }

    if (k == TOK_BREAK)    { p_advance(p); p_expect(p, TOK_SEMI); return new_node(ND_BREAK, "", 0, 0, 0, 0); }
    if (k == TOK_CONTINUE) { p_advance(p); p_expect(p, TOK_SEMI); return new_node(ND_CONTINUE, "", 0, 0, 0, 0); }

    if (k == TOK_IF) {
        p_advance(p);
        p_expect(p, TOK_LPAREN);
        let cond = parse_expr(p);
        p_expect(p, TOK_RPAREN);
        let then_block = parse_block(p);
        mut else_block = 0;
        if (p_kind(p) == TOK_ELSE) {
            p_advance(p);
            if (p_kind(p) == TOK_IF) {
                let inner = parse_stmt(p);
                else_block = new_node(ND_BLOCK, "", 0, cons(inner, 0), 0, 0);
            } else {
                else_block = parse_block(p);
            }
        }
        return new_node(ND_IF, "", 0, cond, then_block, else_block);
    }

    if (k == TOK_WHILE) {
        p_advance(p);
        p_expect(p, TOK_LPAREN);
        let cond = parse_expr(p);
        p_expect(p, TOK_RPAREN);
        let body = parse_block(p);
        return new_node(ND_WHILE, "", 0, cond, body, 0);
    }

    if (k == TOK_FOR) {
        p_advance(p);
        p_expect(p, TOK_LPAREN);
        let var = p_expect_ident(p);
        p_expect(p, TOK_IN);
        let start = parse_expr(p);
        p_expect(p, TOK_DOT_DOT);
        let end = parse_expr(p);
        p_expect(p, TOK_RPAREN);
        let body = parse_block(p);
        return new_node(ND_FOR, var, 0, start, end, body);
    }

    if (k == TOK_GPU) {
        p_advance(p);
        let body = parse_block(p);
        return new_node(ND_GPU_BLOCK, "", 0, body, 0, 0);
    }

    if (k == TOK_IMPORT) {
        p_advance(p);
        mut parts = [0];
        mut np = 1;
        push(parts, new_node(ND_STR, p_expect_ident(p), 0, 0, 0, 0));
        while (p_kind(p) == TOK_DOT) {
            p_advance(p);
            push(parts, new_node(ND_STR, p_expect_ident(p), 0, 0, 0, 0));
            np = np + 1;
        }
        p_expect(p, TOK_SEMI);
        return new_node(ND_IMPORT_STMT, "", 0, build_list(parts, np), 0, 0);
    }

    if (k == TOK_IDENT && is_assign_ahead(p)) {
        let target = parse_lvalue(p);
        p_expect(p, TOK_EQ);
        let value = parse_expr(p);
        p_expect(p, TOK_SEMI);
        return new_node(ND_ASSIGN, "", 0, target, value, 0);
    }

    let e = parse_expr(p);
    p_expect(p, TOK_SEMI);
    return new_node(ND_EXPR_STMT, "", 0, e, 0, 0);
}

fn parse_fn(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let line = p_line(p);
    p_advance(p);
    let name = p_expect_ident(p);
    p_expect(p, TOK_LPAREN);

    mut params = [0];
    mut np = 0;
    while (p_kind(p) != TOK_RPAREN && p_kind(p) != TOK_EOF && g_parse_error == 0) {
        let phw = parse_hw(p);
        let ty = parse_type(p);
        let pname = p_expect_ident(p);
        push(params, new_node(ND_PARAM, pname, 0, ty, 0, phw));
        np = np + 1;
        if (p_kind(p) == TOK_COMMA) { p_advance(p); }
    }
    p_expect(p, TOK_RPAREN);

    mut ret_ty = 0;
    if (p_kind(p) == TOK_ARROW) {
        p_advance(p);
        ret_ty = parse_type(p);
    } else {
        ret_ty = new_node(ND_TY_VOID, "", 0, 0, 0, 0);
    }

    let body = parse_block(p);
    return new_node(ND_FN_DEF, name, line, build_list(params, np), ret_ty, body);
}

fn parse_struct_def(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    p_advance(p);
    let name = p_expect_ident(p);
    p_expect(p, TOK_LBRACE);

    mut fields = [0];
    mut nf = 0;
    while (p_kind(p) != TOK_RBRACE && p_kind(p) != TOK_EOF && g_parse_error == 0) {
        let fname = p_expect_ident(p);
        p_expect(p, TOK_COLON);
        let ty = parse_type(p);
        push(fields, new_node(ND_FIELD_DEF, fname, 0, ty, 0, 0));
        nf = nf + 1;
        if (p_kind(p) == TOK_COMMA) { p_advance(p); }
    }
    p_expect(p, TOK_RBRACE);
    return new_node(ND_STRUCT_DEF, name, 0, build_list(fields, nf), 0, 0);
}

fn parse_program(Parser p) -> [int64] {
    mut import_arr = [0]; mut ni = 0;
    mut struct_arr = [0]; mut ns = 0;
    mut fn_arr     = [0]; mut nf = 0;
    mut top_arr    = [0]; mut nt = 0;

    while (p_kind(p) != TOK_EOF && g_parse_error == 0) {
        let hw = parse_hw(p);
        let k  = p_kind(p);

        if (k == TOK_IMPORT) {
            p_advance(p);
            mut parts = [0];
            mut np = 1;
            push(parts, new_node(ND_STR, p_expect_ident(p), 0, 0, 0, 0));
            while (p_kind(p) == TOK_DOT) {
                p_advance(p);
                push(parts, new_node(ND_STR, p_expect_ident(p), 0, 0, 0, 0));
                np = np + 1;
            }
            p_expect(p, TOK_SEMI);
            push(import_arr, new_node(ND_IMPORT_STMT, "", 0, build_list(parts, np), 0, 0));
            ni = ni + 1;
        } else {
            if (k == TOK_STRUCT) {
                push(struct_arr, parse_struct_def(p));
                ns = ns + 1;
            } else {
                if (k == TOK_FN) {
                    push(fn_arr, parse_fn(p));
                    nf = nf + 1;
                } else {
                    push(top_arr, parse_stmt_body(p, hw));
                    nt = nt + 1;
                }
            }
        }
    }

    return [build_list(import_arr, ni),
            build_list(struct_arr, ns),
            build_list(fn_arr, nf),
            build_list(top_arr, nt)];
}

// ══════════════════════════════════════════════════════════════════════════════
// PART 2: CODE GENERATOR INFRASTRUCTURE
// ══════════════════════════════════════════════════════════════════════════════

// ── Type integer constants ───────────────────────────────────────────────────
let TY_VOID       = 0;
let TY_INT64      = 1;
let TY_FLOAT64    = 2;
let TY_STR        = 4;
let TY_ARRAY      = 5;
let TY_STRUCT     = 8;
let TY_TENSOR_CPU = 9;
let TY_TENSOR_GPU = 10;
let TY_MODEL_CPU  = 11;
let TY_MODEL_GPU  = 12;
let TY_UNKNOWN    = 13;

// ── Output buffer ────────────────────────────────────────────────────────────
mut cg_out       = [""];
mut cg_out_count = 0;

fn emit(string line) -> int64 {
    push(cg_out, line);
    cg_out_count = cg_out_count + 1;
    return 0;
}

fn get_output() -> string {
    mut result = "";
    mut i = 1;
    while (i <= cg_out_count) {
        result = str_concat(result, str_concat(cg_out[i], "\n"));
        i = i + 1;
    }
    return result;
}

// ── Counters reset per function ──────────────────────────────────────────────
mut cg_reg     = 0;
mut cg_label   = 0;
mut cg_slot_id = 0;

fn fresh_reg() -> string {
    cg_reg = cg_reg + 1;
    return str_concat("%r", int64_to_str(cg_reg));
}

fn fresh_label() -> string {
    cg_label = cg_label + 1;
    return str_concat("lbl", int64_to_str(cg_label));
}

fn fresh_slot(string name) -> string {
    cg_slot_id = cg_slot_id + 1;
    return str_concat("%", str_concat(name, str_concat(".s", int64_to_str(cg_slot_id))));
}

// ── Global "return" values from cg_expr ─────────────────────────────────────
mut cg_val     = "";   // LLVM value string (e.g. "%r5", "42", "@x")
mut cg_ty      = 0;    // type integer (TY_*)
mut cg_sv      = "";   // struct name when cg_ty==TY_STRUCT; elem type hint otherwise
mut cg_elem_ty = 0;    // element type for arrays (TY_*)

// ── String literal pool ──────────────────────────────────────────────────────
mut str_pool_esc   = [""];  // LLVM-escaped strings
mut str_pool_bc    = [0];   // raw byte counts
mut str_pool_count = 0;

fn llvm_escape_str(string s) -> string {
    mut result = "";
    let n = str_len(s);
    mut i = 0;
    while (i < n) {
        let c = str_index(s, i);
        if (c == 92)     { result = str_concat(result, "\\5C"); }
        else { if (c == 10)  { result = str_concat(result, "\\0A"); }
        else { if (c == 9)   { result = str_concat(result, "\\09"); }
        else { if (c == 34)  { result = str_concat(result, "\\22"); }
        else                 { result = str_concat(result, char_to_str(c)); }
        }}}
        i = i + 1;
    }
    return result;
}

fn llvm_str_bc(string escaped) -> int64 {
    mut count = 0;
    let n = str_len(escaped);
    mut i = 0;
    while (i < n) {
        if (str_index(escaped, i) == 92) {
            count = count + 1;
            i = i + 3;
        } else {
            count = count + 1;
            i = i + 1;
        }
    }
    return count;
}

fn intern_str(string s) -> int64 {
    let esc = llvm_escape_str(s);
    let bc  = llvm_str_bc(esc);
    push(str_pool_esc, esc);
    push(str_pool_bc,  bc);
    str_pool_count = str_pool_count + 1;
    return str_pool_count;
}

// ── Break / continue label stacks ───────────────────────────────────────────
mut brk_stack = [""];
mut brk_sp    = 0;
mut cnt_stack = [""];
mut cnt_sp    = 0;

fn push_break(string lbl) -> int64 { push(brk_stack, lbl); brk_sp = brk_sp + 1; return 0; }
fn pop_break()             -> int64 { brk_sp = brk_sp - 1; return 0; }
fn top_break()             -> string { return brk_stack[brk_sp]; }

fn push_cont(string lbl)   -> int64 { push(cnt_stack, lbl); cnt_sp = cnt_sp + 1; return 0; }
fn pop_cont()              -> int64 { cnt_sp = cnt_sp - 1; return 0; }
fn top_cont()              -> string { return cnt_stack[cnt_sp]; }

// ── Variable scope (parallel arrays + frame stack) ───────────────────────────
// Entries are 1-indexed; sv_count is the live count.
mut sv_names  = [""];
mut sv_slots  = [""];
mut sv_tys    = [0];
mut sv_svs    = [""];   // struct name (TY_STRUCT) or "" otherwise
mut sv_count  = 0;

// Frame stack: each entry is the sv_count at time of push.
mut frame_stk   = [0];
mut frame_count = 0;

fn sv_push_frame() -> int64 {
    // Increment first, then overwrite if that slot exists; otherwise extend.
    frame_count = frame_count + 1;
    if (frame_count < len(frame_stk)) {
        frame_stk[frame_count] = sv_count;
    } else {
        push(frame_stk, sv_count);
    }
    return 0;
}

fn sv_pop_frame() -> int64 {
    // Read saved sv_count at the current frame index, then pop the frame.
    frame_count = frame_count - 1;
    sv_count = frame_stk[frame_count + 1];
    return 0;
}

fn sv_declare(string name, string slot, int64 ty, string sv) -> int64 {
    // Increment first, then overwrite the slot if it already exists in the
    // array (from a previous scope that was popped), or extend the array.
    sv_count = sv_count + 1;
    if (sv_count < len(sv_names)) {
        sv_names[sv_count] = name;
        sv_slots[sv_count] = slot;
        sv_tys[sv_count]   = ty;
        sv_svs[sv_count]   = sv;
    } else {
        push(sv_names, name);
        push(sv_slots, slot);
        push(sv_tys,   ty);
        push(sv_svs,   sv);
    }
    return 0;
}

fn sv_lookup_slot(string name) -> string {
    mut i = sv_count;
    while (i >= 1) {
        if (str_eq(sv_names[i], name)) { return sv_slots[i]; }
        i = i - 1;
    }
    return "";
}

fn sv_lookup_ty(string name) -> int64 {
    mut i = sv_count;
    while (i >= 1) {
        if (str_eq(sv_names[i], name)) { return sv_tys[i]; }
        i = i - 1;
    }
    return TY_UNKNOWN;
}

fn sv_lookup_sv(string name) -> string {
    mut i = sv_count;
    while (i >= 1) {
        if (str_eq(sv_names[i], name)) { return sv_svs[i]; }
        i = i - 1;
    }
    return "";
}

// ── Global variable tracking ─────────────────────────────────────────────────
// Names of variables pre-emitted as LLVM globals (top-level let/mut).
mut gv_names = [""];
mut gv_count = 0;

fn gv_register(string name) -> int64 {
    push(gv_names, name);
    gv_count = gv_count + 1;
    return 0;
}

fn gv_is_global(string name) -> bool {
    mut i = 1;
    while (i <= gv_count) {
        if (str_eq(gv_names[i], name)) { return true; }
        i = i + 1;
    }
    return false;
}

// ── Function signature table ─────────────────────────────────────────────────
mut fn_names   = [""];
mut fn_ret_tys = [0];
mut fn_ret_svs = [""];
mut fn_count   = 0;

fn fn_register(string name, int64 ret_ty, string ret_sv) -> int64 {
    push(fn_names,   name);
    push(fn_ret_tys, ret_ty);
    push(fn_ret_svs, ret_sv);
    fn_count = fn_count + 1;
    return 0;
}

fn fn_get_ret_ty(string name) -> int64 {
    mut i = 1;
    while (i <= fn_count) {
        if (str_eq(fn_names[i], name)) { return fn_ret_tys[i]; }
        i = i + 1;
    }
    return TY_VOID;
}

fn fn_get_ret_sv(string name) -> string {
    mut i = 1;
    while (i <= fn_count) {
        if (str_eq(fn_names[i], name)) { return fn_ret_svs[i]; }
        i = i + 1;
    }
    return "";
}

// ── Struct layout table ───────────────────────────────────────────────────────
// st_* is per-struct; stf_* is the flat field list for all structs.
mut st_names  = [""];
mut st_sizes  = [0];    // number of fields
mut st_starts = [0];    // start index in stf_* arrays (1-indexed)
mut st_count  = 0;

mut stf_names = [""];
mut stf_tys   = [0];
mut stf_svs   = [""];
mut stf_count = 0;

fn st_find(string name) -> int64 {
    mut i = 1;
    while (i <= st_count) {
        if (str_eq(st_names[i], name)) { return i; }
        i = i + 1;
    }
    return 0;
}

fn st_field_offset(int64 st_idx, string field) -> int64 {
    let start = st_starts[st_idx];
    let size  = st_sizes[st_idx];
    mut i = 0;
    while (i < size) {
        if (str_eq(stf_names[start + i], field)) { return i; }
        i = i + 1;
    }
    return -1;
}

fn st_field_ty(int64 st_idx, int64 offset) -> int64 {
    return stf_tys[st_starts[st_idx] + offset];
}

fn st_field_sv(int64 st_idx, int64 offset) -> string {
    return stf_svs[st_starts[st_idx] + offset];
}

// ── Evaluated argument scratch arrays ────────────────────────────────────────
// Populated by eval_args(); consumed by cg_call_dispatch().
mut ev_vals  = [""];
mut ev_tys   = [0];
mut ev_svs   = [""];
mut ev_count = 0;

fn eval_args(int64 args_list) -> int64 {
    // Use locals so nested eval_args calls don't clobber our in-progress list.
    mut res_vals  = [""];
    mut res_tys   = [0];
    mut res_svs   = [""];
    mut res_count = 0;
    mut node = args_list;
    while (node != 0) {
        let head = nd_i2[node];
        cg_expr(head);               // may overwrite ev_* for inner calls
        push(res_vals, cg_val);      // capture from cg_val, not ev_vals
        push(res_tys,  cg_ty);
        push(res_svs,  cg_sv);
        res_count = res_count + 1;
        node = nd_i3[node];
    }
    ev_vals  = res_vals;
    ev_tys   = res_tys;
    ev_svs   = res_svs;
    ev_count = res_count;
    return 0;
}

fn build_args_ir() -> string {
    mut result = "";
    mut i = 1;
    while (i <= ev_count) {
        if (i > 1) { result = str_concat(result, ", "); }
        result = str_concat(result, str_concat(ty_to_llvm(ev_tys[i]), str_concat(" ", ev_vals[i])));
        i = i + 1;
    }
    return result;
}

// ── Current function return type ─────────────────────────────────────────────
mut cur_ret_ty = 0;
mut cur_ret_sv = "";
mut is_in_fn   = 0;   // 0 = main script, 1 = inside a fn body

// ── Type helpers ─────────────────────────────────────────────────────────────
fn ty_to_llvm(int64 ty) -> string {
    if (ty == TY_FLOAT64)    { return "double"; }
    if (ty == TY_VOID)       { return "void"; }
    if (ty == TY_STR)        { return "ptr"; }
    if (ty == TY_ARRAY)      { return "ptr"; }
    if (ty == TY_STRUCT)     { return "ptr"; }
    if (ty == TY_TENSOR_CPU) { return "ptr"; }
    if (ty == TY_TENSOR_GPU) { return "ptr"; }
    if (ty == TY_MODEL_CPU)  { return "ptr"; }
    if (ty == TY_MODEL_GPU)  { return "ptr"; }
    return "i64";  // TY_INT64, TY_UNKNOWN, fallback
}

fn ty_is_ptr(int64 ty) -> bool {
    return ty == TY_STR || ty == TY_ARRAY || ty == TY_STRUCT ||
           ty == TY_TENSOR_CPU || ty == TY_TENSOR_GPU ||
           ty == TY_MODEL_CPU  || ty == TY_MODEL_GPU;
}

fn node_ty_to_int(int64 ty_node) -> int64 {
    if (ty_node == 0) { return TY_UNKNOWN; }
    let k = nd_kind[ty_node];
    if (k == ND_TY_INT64)   { return TY_INT64; }
    if (k == ND_TY_FLOAT64) { return TY_FLOAT64; }
    if (k == ND_TY_BOOL)    { return TY_INT64; }
    if (k == ND_TY_STRING)  { return TY_STR; }
    if (k == ND_TY_VOID)    { return TY_VOID; }
    if (k == ND_TY_TENSOR) {
        if (nd_iv[ty_node] == 1) { return TY_TENSOR_GPU; }
        return TY_TENSOR_CPU;
    }
    if (k == ND_TY_MODEL) {
        if (nd_iv[ty_node] == 1) { return TY_MODEL_GPU; }
        return TY_MODEL_CPU;
    }
    if (k == ND_TY_ARRAY) { return TY_ARRAY; }
    if (k == ND_TY_NAMED) { return TY_STRUCT; }
    return TY_UNKNOWN;
}

fn coerce_to_i1(string val) -> string {
    let r = fresh_reg();
    emit(str_concat("  ", str_concat(r, str_concat(" = trunc i64 ", str_concat(val, " to i1")))));
    return r;
}

fn ptr_to_i64(string val, int64 ty) -> string {
    if (ty_is_ptr(ty)) {
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = ptrtoint ptr ", str_concat(val, " to i64")))));
        return r;
    }
    return val;
}

fn i64_to_ptr(string val, int64 ty) -> string {
    if (ty_is_ptr(ty)) {
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = inttoptr i64 ", str_concat(val, " to ptr")))));
        return r;
    }
    return val;
}

// ── Global type inference (for pre-emitting LLVM globals) ────────────────────
fn infer_global_llvm_ty(int64 init_node) -> string {
    let k = nd_kind[init_node];
    if (k == ND_INT || k == ND_BOOL) { return "i64"; }
    if (k == ND_FLOAT) { return "double"; }
    return "ptr";
}

fn infer_global_ty(int64 init_node) -> int64 {
    let k = nd_kind[init_node];
    if (k == ND_INT || k == ND_BOOL) { return TY_INT64; }
    if (k == ND_FLOAT) { return TY_FLOAT64; }
    if (k == ND_STR)   { return TY_STR; }
    if (k == ND_ARRAY_LIT) { return TY_ARRAY; }
    return TY_STR;
}

fn infer_global_elem_ty(int64 init_node) -> int64 {
    let k = nd_kind[init_node];
    if (k == ND_ARRAY_LIT) {
        let first = nd_i2[nd_i2[init_node]];
        if (first == 0) { return TY_INT64; }
        let fk = nd_kind[first];
        if (fk == ND_STR)   { return TY_STR; }
        if (fk == ND_FLOAT) { return TY_FLOAT64; }
    }
    return TY_INT64;
}

fn infer_global_init(int64 init_node) -> string {
    let k = nd_kind[init_node];
    if (k == ND_INT)  { return int64_to_str(nd_iv[init_node]); }
    if (k == ND_BOOL) {
        if (nd_iv[init_node] == 1) { return "1"; }
        return "0";
    }
    if (k == ND_FLOAT) { return nd_sv[init_node]; }
    return "null";
}

// ── Struct registration (pre-pass) ───────────────────────────────────────────
fn register_struct_node(int64 node) -> int64 {
    let name = nd_sv[node];
    let fields_list = nd_i2[node];
    st_count = st_count + 1;
    push(st_names, name);
    let start = stf_count + 1;
    push(st_starts, start);
    mut size = 0;
    mut fnode = fields_list;
    while (fnode != 0) {
        let head = nd_i2[fnode];
        let fname = nd_sv[head];
        let fty_node = nd_i2[head];
        let fty = node_ty_to_int(fty_node);
        mut fsv = "";
        if (fty == TY_STRUCT) { fsv = nd_sv[fty_node]; }
        push(stf_names, fname);
        push(stf_tys,   fty);
        push(stf_svs,   fsv);
        stf_count = stf_count + 1;
        size = size + 1;
        fnode = nd_i3[fnode];
    }
    push(st_sizes, size);
    return 0;
}

// ── Function signature registration (pre-pass) ───────────────────────────────
fn register_fn_node(int64 node) -> int64 {
    let name = nd_sv[node];
    let ret_ty_node = nd_i3[node];
    let ret_ty = node_ty_to_int(ret_ty_node);
    mut ret_sv = "";
    if (ret_ty == TY_STRUCT) { ret_sv = nd_sv[ret_ty_node]; }
    fn_register(name, ret_ty, ret_sv);
    return 0;
}

// ══════════════════════════════════════════════════════════════════════════════
// PART 3: CODE GENERATOR — EXPRESSIONS, STATEMENTS, FUNCTIONS
// ══════════════════════════════════════════════════════════════════════════════

// ── cg_call_dispatch: emit a call, result in cg_val / cg_ty ─────────────────
// Args are already evaluated into ev_vals[1..ev_count], ev_tys[1..ev_count].
fn cg_call_dispatch(string callee) -> int64 {
    if (str_eq(callee, "print") || str_eq(callee, "println")) {
        mut i = 1;
        while (i <= ev_count) {
            let v = ev_vals[i];
            let ty = ev_tys[i];
            if (ty == TY_FLOAT64) {
                emit(str_concat("  call i32 (ptr, ...) @printf(ptr @fmt_float, double ", str_concat(v, ")")));
            } else {
                if (ty == TY_STR) {
                    emit(str_concat("  call i32 (ptr, ...) @printf(ptr @fmt_str, ptr ", str_concat(v, ")")));
                } else {
                    emit(str_concat("  call i32 (ptr, ...) @printf(ptr @fmt_int, i64 ", str_concat(v, ")")));
                }
            }
            i = i + 1;
        }
        cg_val = "0"; cg_ty = TY_VOID; return 0;
    }
    if (str_eq(callee, "exit")) {
        let v = ev_vals[1];
        let t = fresh_reg();
        emit(str_concat("  ", str_concat(t, str_concat(" = trunc i64 ", str_concat(v, " to i32")))));
        emit(str_concat("  call void @exit(i32 ", str_concat(t, ")")));
        cg_val = "0"; cg_ty = TY_VOID; return 0;
    }
    if (str_eq(callee, "sqrt")) {
        let v = ev_vals[1];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call double @sqrt(double ", str_concat(v, ")")))));
        cg_val = r; cg_ty = TY_FLOAT64; return 0;
    }
    if (str_eq(callee, "abs")) {
        let v = ev_vals[1];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call double @fabs(double ", str_concat(v, ")")))));
        cg_val = r; cg_ty = TY_FLOAT64; return 0;
    }
    if (str_eq(callee, "int64_to_float64")) {
        let v = ev_vals[1];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = sitofp i64 ", str_concat(v, " to double")))));
        cg_val = r; cg_ty = TY_FLOAT64; return 0;
    }
    if (str_eq(callee, "float64_to_int64")) {
        let v = ev_vals[1];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = fptosi double ", str_concat(v, " to i64")))));
        cg_val = r; cg_ty = TY_INT64; return 0;
    }
    if (str_eq(callee, "len")) {
        let v = ev_vals[1];
        let ty = ev_tys[1];
        let r = fresh_reg();
        if (ty == TY_STR) {
            emit(str_concat("  ", str_concat(r, str_concat(" = call i64 @strlen(ptr ", str_concat(v, ")")))));
        } else {
            emit(str_concat("  ", str_concat(r, str_concat(" = call i64 @ionic_array_len(ptr ", str_concat(v, ")")))));
        }
        cg_val = r; cg_ty = TY_INT64; return 0;
    }
    if (str_eq(callee, "push")) {
        let arr = ev_vals[1];
        let v   = ev_vals[2];
        let vt  = ev_tys[2];
        let iv  = ptr_to_i64(v, vt);
        emit(str_concat("  call void @ionic_array_push(ptr ", str_concat(arr, str_concat(", i64 ", str_concat(iv, ")")))));
        cg_val = "0"; cg_ty = TY_VOID; return 0;
    }
    if (str_eq(callee, "str_len")) {
        let v = ev_vals[1];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call i64 @strlen(ptr ", str_concat(v, ")")))));
        cg_val = r; cg_ty = TY_INT64; return 0;
    }
    if (str_eq(callee, "str_concat")) {
        let a = ev_vals[1]; let b = ev_vals[2];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call ptr @ionic_str_concat(ptr ", str_concat(a, str_concat(", ptr ", str_concat(b, ")")))))));
        cg_val = r; cg_ty = TY_STR; return 0;
    }
    if (str_eq(callee, "str_eq")) {
        let a = ev_vals[1]; let b = ev_vals[2];
        let cmp = fresh_reg(); let eq = fresh_reg(); let ext = fresh_reg();
        emit(str_concat("  ", str_concat(cmp, str_concat(" = call i32 @strcmp(ptr ", str_concat(a, str_concat(", ptr ", str_concat(b, ")")))))));
        emit(str_concat("  ", str_concat(eq,  str_concat(" = icmp eq i32 ", str_concat(cmp, ", 0")))));
        emit(str_concat("  ", str_concat(ext, str_concat(" = zext i1 ", str_concat(eq, " to i64")))));
        cg_val = ext; cg_ty = TY_INT64; return 0;
    }
    if (str_eq(callee, "str_index")) {
        let s = ev_vals[1]; let i = ev_vals[2];
        let gep = fresh_reg(); let byte = fresh_reg(); let r = fresh_reg();
        emit(str_concat("  ", str_concat(gep,  str_concat(" = getelementptr i8, ptr ", str_concat(s, str_concat(", i64 ", i))))));
        emit(str_concat("  ", str_concat(byte, str_concat(" = load i8, ptr ", str_concat(gep, ", align 1")))));
        emit(str_concat("  ", str_concat(r,    str_concat(" = sext i8 ", str_concat(byte, " to i64")))));
        cg_val = r; cg_ty = TY_INT64; return 0;
    }
    if (str_eq(callee, "int64_to_str")) {
        let v = ev_vals[1];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call ptr @ionic_int64_to_str(i64 ", str_concat(v, ")")))));
        cg_val = r; cg_ty = TY_STR; return 0;
    }
    if (str_eq(callee, "float64_to_str")) {
        let v = ev_vals[1];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call ptr @ionic_float64_to_str(double ", str_concat(v, ")")))));
        cg_val = r; cg_ty = TY_STR; return 0;
    }
    if (str_eq(callee, "char_to_str")) {
        let v = ev_vals[1];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call ptr @ionic_char_to_str(i64 ", str_concat(v, ")")))));
        cg_val = r; cg_ty = TY_STR; return 0;
    }
    if (str_eq(callee, "get_arg")) {
        let idx = ev_vals[1];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call ptr @ionic_get_arg(i64 ", str_concat(idx, ")")))));
        cg_val = r; cg_ty = TY_STR; return 0;
    }
    if (str_eq(callee, "cpu_core_count")) {
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, " = call i64 @ionic_cpu_core_count()")));
        cg_val = r; cg_ty = TY_INT64; return 0;
    }
    if (str_eq(callee, "file_exists")) {
        let path = ev_vals[1];
        let r32 = fresh_reg(); let cmp = fresh_reg(); let r = fresh_reg();
        emit(str_concat("  ", str_concat(r32, str_concat(" = call i32 @access(ptr ", str_concat(path, ", i32 0)")))));
        emit(str_concat("  ", str_concat(cmp, str_concat(" = icmp eq i32 ", str_concat(r32, ", 0")))));
        emit(str_concat("  ", str_concat(r,   str_concat(" = zext i1 ", str_concat(cmp, " to i64")))));
        cg_val = r; cg_ty = TY_INT64; return 0;
    }
    if (str_eq(callee, "load_model")) {
        let path = ev_vals[1];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call ptr @ionic_load_model(ptr ", str_concat(path, ")")))));
        cg_val = r; cg_ty = TY_MODEL_CPU; return 0;
    }
    if (str_eq(callee, "piper_forward")) {
        let mdl = ev_vals[1]; let ph = ev_vals[2];
        let ns = ev_vals[3]; let ls = ev_vals[4]; let nw = ev_vals[5];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call ptr @ionic_piper_forward(ptr ", str_concat(mdl, str_concat(", ptr ", str_concat(ph, str_concat(", double ", str_concat(ns, str_concat(", double ", str_concat(ls, str_concat(", double ", str_concat(nw, ")"))))))))))));
        cg_val = r; cg_ty = TY_ARRAY; cg_elem_ty = TY_FLOAT64; return 0;
    }
    if (str_eq(callee, "write_wav")) {
        let path = ev_vals[1]; let arr = ev_vals[2];
        let ns2 = ev_vals[3]; let sr = ev_vals[4];
        emit(str_concat("  call void @ionic_write_wav(ptr ", str_concat(path, str_concat(", ptr ", str_concat(arr, str_concat(", i64 ", str_concat(ns2, str_concat(", i64 ", str_concat(sr, ")"))))))));
        cg_val = "0"; cg_ty = TY_VOID; return 0;
    }
    if (str_eq(callee, "gguf_generate")) {
        let mdl = ev_vals[1]; let prompt = ev_vals[2]; let maxt = ev_vals[3];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call ptr @ionic_gguf_generate(ptr ", str_concat(mdl, str_concat(", ptr ", str_concat(prompt, str_concat(", i64 ", str_concat(maxt, ")")))))))));
        cg_val = r; cg_ty = TY_STR; return 0;
    }
    if (str_eq(callee, "gguf_set_temp")) {
        let mdl = ev_vals[1]; let temp = ev_vals[2];
        emit(str_concat("  call void @ionic_gguf_set_temp(ptr ", str_concat(mdl, str_concat(", double ", str_concat(temp, ")")))));
        cg_val = "0"; cg_ty = TY_VOID; return 0;
    }
    if (str_eq(callee, "gguf_set_top_p")) {
        let mdl = ev_vals[1]; let top_p = ev_vals[2];
        emit(str_concat("  call void @ionic_gguf_set_top_p(ptr ", str_concat(mdl, str_concat(", double ", str_concat(top_p, ")")))));
        cg_val = "0"; cg_ty = TY_VOID; return 0;
    }
    if (str_eq(callee, "file_read")) {
        let path = ev_vals[1];
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call ptr @ionic_file_read(ptr ", str_concat(path, ")")))));
        cg_val = r; cg_ty = TY_STR; return 0;
    }
    if (str_eq(callee, "file_write")) {
        let path = ev_vals[1]; let content = ev_vals[2];
        let fp = fresh_reg();
        emit(str_concat("  ", str_concat(fp, str_concat(" = call ptr @fopen(ptr ", str_concat(path, ", ptr @mode_w)")))));
        emit(str_concat("  call i32 @fputs(ptr ", str_concat(content, str_concat(", ptr ", str_concat(fp, ")")))));
        emit(str_concat("  call i32 @fclose(ptr ", str_concat(fp, ")")));
        cg_val = "1"; cg_ty = TY_INT64; return 0;
    }
    if (str_eq(callee, "file_open_read")) {
        let path = ev_vals[1];
        let fp = fresh_reg(); let ri = fresh_reg();
        emit(str_concat("  ", str_concat(fp, str_concat(" = call ptr @fopen(ptr ", str_concat(path, ", ptr @mode_r)")))));
        emit(str_concat("  ", str_concat(ri, str_concat(" = ptrtoint ptr ", str_concat(fp, " to i64")))));
        cg_val = ri; cg_ty = TY_INT64; return 0;
    }
    if (str_eq(callee, "file_open_write")) {
        let path = ev_vals[1];
        let fp = fresh_reg(); let ri = fresh_reg();
        emit(str_concat("  ", str_concat(fp, str_concat(" = call ptr @fopen(ptr ", str_concat(path, ", ptr @mode_w)")))));
        emit(str_concat("  ", str_concat(ri, str_concat(" = ptrtoint ptr ", str_concat(fp, " to i64")))));
        cg_val = ri; cg_ty = TY_INT64; return 0;
    }
    if (str_eq(callee, "file_close")) {
        let fd = ev_vals[1];
        let fp = fresh_reg();
        emit(str_concat("  ", str_concat(fp, str_concat(" = inttoptr i64 ", str_concat(fd, " to ptr")))));
        emit(str_concat("  call i32 @fclose(ptr ", str_concat(fp, ")")));
        cg_val = "0"; cg_ty = TY_VOID; return 0;
    }
    if (str_eq(callee, "file_read_line")) {
        let fd = ev_vals[1];
        let fp = fresh_reg(); let buf = fresh_reg();
        emit(str_concat("  ", str_concat(fp,  str_concat(" = inttoptr i64 ", str_concat(fd, " to ptr")))));
        emit(str_concat("  ", str_concat(buf, " = call ptr @malloc(i64 4096)")));
        let ret = fresh_reg();
        emit(str_concat("  ", str_concat(ret, str_concat(" = call ptr @fgets(ptr ", str_concat(buf, str_concat(", i32 4096, ptr ", str_concat(fp, ")")))))));
        cg_val = buf; cg_ty = TY_STR; return 0;
    }
    if (str_eq(callee, "file_write_line")) {
        let fd = ev_vals[1]; let line = ev_vals[2];
        let fp = fresh_reg();
        emit(str_concat("  ", str_concat(fp, str_concat(" = inttoptr i64 ", str_concat(fd, " to ptr")))));
        emit(str_concat("  call i32 @fputs(ptr ", str_concat(line, str_concat(", ptr ", str_concat(fp, ")")))));
        cg_val = "0"; cg_ty = TY_VOID; return 0;
    }
    if (str_eq(callee, "file_eof")) {
        let fd = ev_vals[1];
        let fp = fresh_reg(); let r32 = fresh_reg(); let r = fresh_reg();
        emit(str_concat("  ", str_concat(fp,  str_concat(" = inttoptr i64 ", str_concat(fd, " to ptr")))));
        emit(str_concat("  ", str_concat(r32, str_concat(" = call i32 @feof(ptr ", str_concat(fp, ")")))));
        emit(str_concat("  ", str_concat(r,   str_concat(" = sext i32 ", str_concat(r32, " to i64")))));
        cg_val = r; cg_ty = TY_INT64; return 0;
    }
    // User-defined function
    let ret_ty = fn_get_ret_ty(callee);
    let ret_sv = fn_get_ret_sv(callee);
    let args_ir = build_args_ir();
    let ret_llvm = ty_to_llvm(ret_ty);
    if (ret_ty == TY_VOID) {
        emit(str_concat("  call void @", str_concat(callee, str_concat("(", str_concat(args_ir, ")")))));
        cg_val = "0"; cg_ty = TY_VOID;
    } else {
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = call ", str_concat(ret_llvm, str_concat(" @", str_concat(callee, str_concat("(", str_concat(args_ir, ")")))))))));
        cg_val = r; cg_ty = ret_ty; cg_sv = ret_sv;
    }
    return 0;
}

// ── cg_expr: evaluate node, result in cg_val / cg_ty / cg_sv ────────────────
fn cg_expr(int64 node) -> int64 {
    if (node == 0) { cg_val = "0"; cg_ty = TY_INT64; return 0; }
    let k = nd_kind[node];

    if (k == ND_INT) {
        cg_val = int64_to_str(nd_iv[node]);
        cg_ty  = TY_INT64;
        return 0;
    }
    if (k == ND_FLOAT) {
        cg_val = nd_sv[node];
        cg_ty  = TY_FLOAT64;
        return 0;
    }
    if (k == ND_BOOL) {
        if (nd_iv[node] == 1) { cg_val = "1"; } else { cg_val = "0"; }
        cg_ty = TY_INT64;
        return 0;
    }
    if (k == ND_STR) {
        let idx = intern_str(nd_sv[node]);
        let bc  = str_pool_bc[idx];
        let r   = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = getelementptr [", str_concat(int64_to_str(bc + 1), str_concat(" x i8], ptr @str", str_concat(int64_to_str(idx), ", i32 0, i32 0")))))));
        cg_val = r; cg_ty = TY_STR;
        return 0;
    }
    if (k == ND_IDENT) {
        let name = nd_sv[node];
        let slot = sv_lookup_slot(name);
        let ty   = sv_lookup_ty(name);
        if (str_eq(slot, "")) {
            cg_val = str_concat("0 ; undef:", name);
            cg_ty  = TY_UNKNOWN;
            return 0;
        }
        let llty = ty_to_llvm(ty);
        if (str_eq(llty, "void")) { cg_val = "0"; cg_ty = TY_UNKNOWN; return 0; }
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = load ", str_concat(llty, str_concat(", ptr ", str_concat(slot, ", align 8")))))));
        cg_val = r; cg_ty = ty; cg_sv = sv_lookup_sv(name);
        return 0;
    }
    if (k == ND_BINOP) {
        let op = nd_iv[node];
        cg_expr(nd_i2[node]); let lval = cg_val; let lty = cg_ty;
        cg_expr(nd_i3[node]); let rval = cg_val;
        let r = fresh_reg();
        let is_float = (lty == TY_FLOAT64);
        let llty = ty_to_llvm(lty);

        if (op == OP_ADD) {
            if (is_float) { emit(str_concat("  ", str_concat(r, str_concat(" = fadd double ", str_concat(lval, str_concat(", ", rval)))))); cg_ty = TY_FLOAT64; }
            else          { emit(str_concat("  ", str_concat(r, str_concat(" = add i64 ", str_concat(lval, str_concat(", ", rval)))))); cg_ty = TY_INT64; }
            cg_val = r; return 0;
        }
        if (op == OP_SUB) {
            if (is_float) { emit(str_concat("  ", str_concat(r, str_concat(" = fsub double ", str_concat(lval, str_concat(", ", rval)))))); cg_ty = TY_FLOAT64; }
            else          { emit(str_concat("  ", str_concat(r, str_concat(" = sub i64 ", str_concat(lval, str_concat(", ", rval)))))); cg_ty = TY_INT64; }
            cg_val = r; return 0;
        }
        if (op == OP_MUL) {
            if (is_float) { emit(str_concat("  ", str_concat(r, str_concat(" = fmul double ", str_concat(lval, str_concat(", ", rval)))))); cg_ty = TY_FLOAT64; }
            else          { emit(str_concat("  ", str_concat(r, str_concat(" = mul i64 ", str_concat(lval, str_concat(", ", rval)))))); cg_ty = TY_INT64; }
            cg_val = r; return 0;
        }
        if (op == OP_DIV) {
            if (is_float) { emit(str_concat("  ", str_concat(r, str_concat(" = fdiv double ", str_concat(lval, str_concat(", ", rval)))))); cg_ty = TY_FLOAT64; }
            else          { emit(str_concat("  ", str_concat(r, str_concat(" = sdiv i64 ", str_concat(lval, str_concat(", ", rval)))))); cg_ty = TY_INT64; }
            cg_val = r; return 0;
        }
        if (op == OP_MOD) {
            if (is_float) { emit(str_concat("  ", str_concat(r, str_concat(" = frem double ", str_concat(lval, str_concat(", ", rval)))))); cg_ty = TY_FLOAT64; }
            else          { emit(str_concat("  ", str_concat(r, str_concat(" = srem i64 ", str_concat(lval, str_concat(", ", rval)))))); cg_ty = TY_INT64; }
            cg_val = r; return 0;
        }
        if (op == OP_AND) {
            emit(str_concat("  ", str_concat(r, str_concat(" = and i64 ", str_concat(lval, str_concat(", ", rval))))));
            cg_val = r; cg_ty = TY_INT64; return 0;
        }
        if (op == OP_OR) {
            emit(str_concat("  ", str_concat(r, str_concat(" = or i64 ", str_concat(lval, str_concat(", ", rval))))));
            cg_val = r; cg_ty = TY_INT64; return 0;
        }
        // Comparisons → emit i1 then zext to i64
        // For ptr types, replace 0 with null (LLVM requirement)
        mut clval = lval; mut crval = rval;
        if (ty_is_ptr(lty)) {
            if (str_eq(clval, "0")) { clval = "null"; }
            if (str_eq(crval, "0")) { crval = "null"; }
        }
        let i1r = fresh_reg();
        if (op == OP_EQEQ) {
            if (is_float) { emit(str_concat("  ", str_concat(i1r, str_concat(" = fcmp oeq double ", str_concat(clval, str_concat(", ", crval)))))); }
            else          { emit(str_concat("  ", str_concat(i1r, str_concat(" = icmp eq ", str_concat(llty, str_concat(" ", str_concat(clval, str_concat(", ", crval)))))))); }
        }
        if (op == OP_NEQ) {
            if (is_float) { emit(str_concat("  ", str_concat(i1r, str_concat(" = fcmp une double ", str_concat(clval, str_concat(", ", crval)))))); }
            else          { emit(str_concat("  ", str_concat(i1r, str_concat(" = icmp ne ", str_concat(llty, str_concat(" ", str_concat(clval, str_concat(", ", crval)))))))); }
        }
        if (op == OP_LT) {
            if (is_float) { emit(str_concat("  ", str_concat(i1r, str_concat(" = fcmp olt double ", str_concat(clval, str_concat(", ", crval)))))); }
            else          { emit(str_concat("  ", str_concat(i1r, str_concat(" = icmp slt i64 ", str_concat(clval, str_concat(", ", crval)))))); }
        }
        if (op == OP_GT) {
            if (is_float) { emit(str_concat("  ", str_concat(i1r, str_concat(" = fcmp ogt double ", str_concat(clval, str_concat(", ", crval)))))); }
            else          { emit(str_concat("  ", str_concat(i1r, str_concat(" = icmp sgt i64 ", str_concat(clval, str_concat(", ", crval)))))); }
        }
        if (op == OP_LTEQ) {
            if (is_float) { emit(str_concat("  ", str_concat(i1r, str_concat(" = fcmp ole double ", str_concat(clval, str_concat(", ", crval)))))); }
            else          { emit(str_concat("  ", str_concat(i1r, str_concat(" = icmp sle i64 ", str_concat(clval, str_concat(", ", crval)))))); }
        }
        if (op == OP_GTEQ) {
            if (is_float) { emit(str_concat("  ", str_concat(i1r, str_concat(" = fcmp oge double ", str_concat(clval, str_concat(", ", crval)))))); }
            else          { emit(str_concat("  ", str_concat(i1r, str_concat(" = icmp sge i64 ", str_concat(clval, str_concat(", ", crval)))))); }
        }
        emit(str_concat("  ", str_concat(r, str_concat(" = zext i1 ", str_concat(i1r, " to i64")))));
        cg_val = r; cg_ty = TY_INT64; return 0;
    }
    if (k == ND_UNOP) {
        let op = nd_iv[node];
        cg_expr(nd_i2[node]); let v = cg_val; let ty = cg_ty;
        let r = fresh_reg();
        if (op == OP_NEG) {
            if (ty == TY_FLOAT64) { emit(str_concat("  ", str_concat(r, str_concat(" = fneg double ", v)))); cg_ty = TY_FLOAT64; }
            else                  { emit(str_concat("  ", str_concat(r, str_concat(" = sub i64 0, ", v))));  cg_ty = TY_INT64; }
        }
        if (op == OP_NOT) {
            emit(str_concat("  ", str_concat(r, str_concat(" = xor i64 ", str_concat(v, ", 1")))));
            cg_ty = TY_INT64;
        }
        cg_val = r; return 0;
    }
    if (k == ND_CALL) {
        let callee = nd_sv[node];
        eval_args(nd_i2[node]);
        cg_call_dispatch(callee);
        return 0;
    }
    if (k == ND_METHOD_CALL) {
        let method = nd_sv[node];
        cg_expr(nd_i2[node]); let obj_val = cg_val; let obj_ty = cg_ty; let obj_sv = cg_sv;
        eval_args(nd_i3[node]);
        if (str_eq(method, "len")) {
            let r = fresh_reg();
            if (obj_ty == TY_STR) {
                emit(str_concat("  ", str_concat(r, str_concat(" = call i64 @strlen(ptr ", str_concat(obj_val, ")")))));
            } else {
                emit(str_concat("  ", str_concat(r, str_concat(" = call i64 @ionic_array_len(ptr ", str_concat(obj_val, ")")))));
            }
            cg_val = r; cg_ty = TY_INT64; return 0;
        }
        if (str_eq(method, "push")) {
            let v = ev_vals[1]; let vt = ev_tys[1];
            let iv = ptr_to_i64(v, vt);
            emit(str_concat("  call void @ionic_array_push(ptr ", str_concat(obj_val, str_concat(", i64 ", str_concat(iv, ")")))));
            cg_val = "0"; cg_ty = TY_VOID; return 0;
        }
        if (str_eq(method, "forward")) {
            let tensor_v = ev_vals[1];
            let r = fresh_reg();
            emit(str_concat("  ", str_concat(r, str_concat(" = call ptr @ionic_model_forward(ptr ", str_concat(obj_val, str_concat(", ptr ", str_concat(tensor_v, ")")))))));
            cg_val = r; cg_ty = TY_TENSOR_CPU; return 0;
        }
        if (str_eq(method, "toGpu")) {
            emit("  ; .toGpu() stub");
            cg_val = obj_val; cg_ty = TY_TENSOR_GPU; return 0;
        }
        if (str_eq(method, "toCpu")) {
            emit("  ; .toCpu() stub");
            cg_val = obj_val; cg_ty = TY_TENSOR_CPU; return 0;
        }
        // Generic method stub
        let r = fresh_reg();
        emit(str_concat("  ", str_concat(r, str_concat(" = add i64 0, 0 ; stub method .", method))));
        cg_val = r; cg_ty = TY_INT64; return 0;
    }
    if (k == ND_FIELD_ACCESS) {
        let field  = nd_sv[node];
        cg_expr(nd_i2[node]); let obj_val = cg_val; let obj_sv = cg_sv;
        let st_idx = st_find(obj_sv);
        if (st_idx != 0) {
            let offset = st_field_offset(st_idx, field);
            if (offset >= 0) {
                let fty  = st_field_ty(st_idx, offset);
                let fsv  = st_field_sv(st_idx, offset);
                let llty = ty_to_llvm(fty);
                let gep  = fresh_reg();
                let r    = fresh_reg();
                emit(str_concat("  ", str_concat(gep, str_concat(" = getelementptr i64, ptr ", str_concat(obj_val, str_concat(", i64 ", int64_to_str(offset)))))));
                emit(str_concat("  ", str_concat(r,   str_concat(" = load ", str_concat(llty, str_concat(", ptr ", str_concat(gep, ", align 8")))))));
                cg_val = r; cg_ty = fty; cg_sv = fsv; return 0;
            }
        }
        cg_val = "0"; cg_ty = TY_UNKNOWN; return 0;
    }
    if (k == ND_INDEX) {
        cg_expr(nd_i2[node]); let obj_val = cg_val; let obj_ty = cg_ty; let obj_sv = cg_sv;
        cg_expr(nd_i3[node]); let idx_val = cg_val;
        let raw = fresh_reg();
        emit(str_concat("  ", str_concat(raw, str_concat(" = call i64 @ionic_array_get(ptr ", str_concat(obj_val, str_concat(", i64 ", str_concat(idx_val, ")")))))));
        mut elem_ty = TY_INT64;
        if (obj_ty == TY_STR) { elem_ty = TY_INT64; }
        if (obj_ty == TY_ARRAY) {
            if (str_eq(obj_sv, "4")) { elem_ty = TY_STR; }
            if (str_eq(obj_sv, "2")) { elem_ty = TY_FLOAT64; }
            if (str_eq(obj_sv, "5")) { elem_ty = TY_ARRAY; }
            if (str_eq(obj_sv, "8")) { elem_ty = TY_STRUCT; }
        }
        let result = i64_to_ptr(raw, elem_ty);
        cg_val = result; cg_ty = elem_ty; return 0;
    }
    if (k == ND_ARRAY_LIT) {
        let elems_list = nd_i2[node];
        // Count elements
        mut cap = 0;
        mut enode = elems_list;
        while (enode != 0) { cap = cap + 1; enode = nd_i3[enode]; }
        if (cap < 8) { cap = 8; }
        let ptr = fresh_reg();
        emit(str_concat("  ", str_concat(ptr, str_concat(" = call ptr @ionic_array_new(i64 8, i64 ", str_concat(int64_to_str(cap), ")")))));
        mut elem_ty = TY_INT64;
        enode = elems_list;
        while (enode != 0) {
            let head = nd_i2[enode];
            cg_expr(head);
            if (elem_ty == TY_INT64 && cg_ty != TY_INT64) { elem_ty = cg_ty; }
            let iv = ptr_to_i64(cg_val, cg_ty);
            emit(str_concat("  call void @ionic_array_push(ptr ", str_concat(ptr, str_concat(", i64 ", str_concat(iv, ")")))));
            enode = nd_i3[enode];
        }
        cg_val = ptr; cg_ty = TY_ARRAY; cg_elem_ty = elem_ty; return 0;
    }
    if (k == ND_STRUCT_LIT) {
        let sname = nd_sv[node];
        let st_idx = st_find(sname);
        if (st_idx != 0) {
            let size     = st_sizes[st_idx];
            let byte_sz  = size * 8;
            let ptr      = fresh_reg();
            emit(str_concat("  ", str_concat(ptr, str_concat(" = call ptr @malloc(i64 ", str_concat(int64_to_str(byte_sz), ")")))));
            let fields_list = nd_i2[node];
            mut fnode = fields_list;
            while (fnode != 0) {
                let head  = nd_i2[fnode];
                let fname = nd_sv[head];
                let vexpr = nd_i2[head];
                cg_expr(vexpr);
                let val  = cg_val; let vty = cg_ty;
                let llty = ty_to_llvm(vty);
                let offset = st_field_offset(st_idx, fname);
                if (offset >= 0) {
                    let gep = fresh_reg();
                    emit(str_concat("  ", str_concat(gep, str_concat(" = getelementptr i64, ptr ", str_concat(ptr, str_concat(", i64 ", int64_to_str(offset)))))));
                    emit(str_concat("  store ", str_concat(llty, str_concat(" ", str_concat(val, str_concat(", ptr ", str_concat(gep, ", align 8")))))));
                }
                fnode = nd_i3[fnode];
            }
            cg_val = ptr; cg_ty = TY_STRUCT; cg_sv = sname; return 0;
        }
        cg_val = "null"; cg_ty = TY_UNKNOWN; return 0;
    }
    if (k == ND_TO_GPU) {
        cg_expr(nd_i2[node]);
        emit("  ; .toGpu() stub");
        cg_ty = TY_TENSOR_GPU; return 0;
    }
    if (k == ND_TO_CPU) {
        cg_expr(nd_i2[node]);
        emit("  ; .toCpu() stub");
        cg_ty = TY_TENSOR_CPU; return 0;
    }
    cg_val = "0"; cg_ty = TY_UNKNOWN; return 0;
}

// ── cg_block_stmts: emit statements in a ND_BLOCK (no scope push/pop here) ──
fn cg_block_stmts(int64 block_node) -> int64 {
    if (block_node == 0) { return 0; }
    mut snode = nd_i2[block_node];
    while (snode != 0) {
        cg_stmt(nd_i2[snode]);
        snode = nd_i3[snode];
    }
    return 0;
}

// ── cg_stmt: emit a single statement node ────────────────────────────────────
fn cg_stmt(int64 node) -> int64 {
    if (node == 0) { return 0; }
    let k = nd_kind[node];

    if (k == ND_LET) {
        let name     = nd_sv[node];
        let ty_ann   = nd_i2[node];
        let init_nd  = nd_i3[node];
        cg_expr(init_nd);
        let val = cg_val; let ety = cg_ty; let esv = cg_sv;
        mut res_ty = ety; mut res_sv = esv;
        let saved_elem_ty = cg_elem_ty;
        if (ty_ann != 0) {
            res_ty = node_ty_to_int(ty_ann);
            if (res_ty == TY_STRUCT) { res_sv = nd_sv[ty_ann]; }
        }
        if (res_ty == TY_ARRAY) {
            if (nd_kind[init_nd] == ND_ARRAY_LIT) {
                res_sv = int64_to_str(saved_elem_ty);
            } else if (!str_eq(esv, "")) {
                res_sv = esv;
            } else {
                res_sv = "1";
            }
        }
        let llty = ty_to_llvm(res_ty);
        if (is_in_fn == 0 && frame_count == 0 && gv_is_global(name)) {
            emit(str_concat("  store ", str_concat(llty, str_concat(" ", str_concat(val, str_concat(", ptr @", str_concat(name, ", align 8")))))));
            sv_declare(name, str_concat("@", name), res_ty, res_sv);
        } else {
            let slot = fresh_slot(name);
            emit(str_concat("  ", str_concat(slot, str_concat(" = alloca ", str_concat(llty, ", align 8")))));
            emit(str_concat("  store ", str_concat(llty, str_concat(" ", str_concat(val, str_concat(", ptr ", str_concat(slot, ", align 8")))))));
            sv_declare(name, slot, res_ty, res_sv);
        }
        return 0;
    }

    if (k == ND_ASSIGN) {
        let target = nd_i2[node];
        let val_nd = nd_i3[node];
        cg_expr(val_nd); let val = cg_val; let vty = cg_ty;
        let llty = ty_to_llvm(vty);
        let tk = nd_kind[target];
        if (tk == ND_IDENT) {
            let tname = nd_sv[target];
            let slot  = sv_lookup_slot(tname);
            if (!str_eq(slot, "")) {
                emit(str_concat("  store ", str_concat(llty, str_concat(" ", str_concat(val, str_concat(", ptr ", str_concat(slot, ", align 8")))))));
            }
        }
        if (tk == ND_FIELD_ACCESS) {
            let field = nd_sv[target];
            cg_expr(nd_i2[target]); let obj_val = cg_val; let obj_sv = cg_sv;
            let st_idx = st_find(obj_sv);
            if (st_idx != 0) {
                let offset = st_field_offset(st_idx, field);
                if (offset >= 0) {
                    let gep = fresh_reg();
                    emit(str_concat("  ", str_concat(gep, str_concat(" = getelementptr i64, ptr ", str_concat(obj_val, str_concat(", i64 ", int64_to_str(offset)))))));
                    emit(str_concat("  store ", str_concat(llty, str_concat(" ", str_concat(val, str_concat(", ptr ", str_concat(gep, ", align 8")))))));
                }
            }
        }
        if (tk == ND_INDEX) {
            cg_expr(nd_i2[target]); let obj_val = cg_val;
            cg_expr(nd_i3[target]); let idx_val = cg_val;
            let iv = ptr_to_i64(val, vty);
            emit(str_concat("  call void @ionic_array_set(ptr ", str_concat(obj_val, str_concat(", i64 ", str_concat(idx_val, str_concat(", i64 ", str_concat(iv, ")")))))));
        }
        return 0;
    }

    if (k == ND_EXPR_STMT) {
        cg_expr(nd_i2[node]);
        return 0;
    }

    if (k == ND_RETURN) {
        let e = nd_i2[node];
        if (e == 0) {
            emit("  ret void");
        } else {
            cg_expr(e);
            let ret_llvm = ty_to_llvm(cg_ty);
            emit(str_concat("  ret ", str_concat(ret_llvm, str_concat(" ", cg_val))));
        }
        return 0;
    }

    if (k == ND_IF) {
        let cond_nd    = nd_i2[node];
        let then_block = nd_i3[node];
        let else_block = nd_i4[node];
        cg_expr(cond_nd);
        let ci1      = coerce_to_i1(cg_val);
        let then_lbl = fresh_label();
        let merge_lbl = fresh_label();
        if (else_block != 0) {
            let else_lbl = fresh_label();
            emit(str_concat("  br i1 ", str_concat(ci1, str_concat(", label %", str_concat(then_lbl, str_concat(", label %", else_lbl))))));
            emit(str_concat(then_lbl, ":"));
            sv_push_frame(); cg_block_stmts(then_block); sv_pop_frame();
            emit(str_concat("  br label %", merge_lbl));
            emit(str_concat(else_lbl, ":"));
            sv_push_frame(); cg_block_stmts(else_block); sv_pop_frame();
            emit(str_concat("  br label %", merge_lbl));
        } else {
            emit(str_concat("  br i1 ", str_concat(ci1, str_concat(", label %", str_concat(then_lbl, str_concat(", label %", merge_lbl))))));
            emit(str_concat(then_lbl, ":"));
            sv_push_frame(); cg_block_stmts(then_block); sv_pop_frame();
            emit(str_concat("  br label %", merge_lbl));
        }
        emit(str_concat(merge_lbl, ":"));
        return 0;
    }

    if (k == ND_WHILE) {
        let cond_nd  = nd_i2[node];
        let body     = nd_i3[node];
        let cond_lbl = fresh_label();
        let body_lbl = fresh_label();
        let exit_lbl = fresh_label();
        push_break(exit_lbl); push_cont(cond_lbl);
        emit(str_concat("  br label %", cond_lbl));
        emit(str_concat(cond_lbl, ":"));
        cg_expr(cond_nd);
        let ci1 = coerce_to_i1(cg_val);
        emit(str_concat("  br i1 ", str_concat(ci1, str_concat(", label %", str_concat(body_lbl, str_concat(", label %", exit_lbl))))));
        emit(str_concat(body_lbl, ":"));
        sv_push_frame(); cg_block_stmts(body); sv_pop_frame();
        emit(str_concat("  br label %", cond_lbl));
        emit(str_concat(exit_lbl, ":"));
        pop_break(); pop_cont();
        return 0;
    }

    if (k == ND_FOR) {
        let var      = nd_sv[node];
        let start_nd = nd_i2[node];
        let end_nd   = nd_i3[node];
        let body     = nd_i4[node];
        cg_expr(start_nd); let sv = cg_val;
        cg_expr(end_nd);   let ev = cg_val;
        let slot = fresh_slot(var);
        emit(str_concat("  ", str_concat(slot, " = alloca i64, align 8")));
        emit(str_concat("  store i64 ", str_concat(sv, str_concat(", ptr ", str_concat(slot, ", align 8")))));
        let cond_lbl = fresh_label();
        let body_lbl = fresh_label();
        let incr_lbl = fresh_label();
        let exit_lbl = fresh_label();
        push_break(exit_lbl); push_cont(incr_lbl);
        emit(str_concat("  br label %", cond_lbl));
        emit(str_concat(cond_lbl, ":"));
        let cur   = fresh_reg(); let cmp_i1 = fresh_reg();
        let cmp   = fresh_reg(); let br     = fresh_reg();
        emit(str_concat("  ", str_concat(cur,   str_concat(" = load i64, ptr ", str_concat(slot, ", align 8")))));
        emit(str_concat("  ", str_concat(cmp_i1, str_concat(" = icmp slt i64 ", str_concat(cur, str_concat(", ", ev))))));
        emit(str_concat("  ", str_concat(cmp,   str_concat(" = zext i1 ", str_concat(cmp_i1, " to i64")))));
        emit(str_concat("  ", str_concat(br,    str_concat(" = trunc i64 ", str_concat(cmp, " to i1")))));
        emit(str_concat("  br i1 ", str_concat(br, str_concat(", label %", str_concat(body_lbl, str_concat(", label %", exit_lbl))))));
        emit(str_concat(body_lbl, ":"));
        sv_push_frame();
        sv_declare(var, slot, TY_INT64, "");
        cg_block_stmts(body);
        sv_pop_frame();
        emit(str_concat("  br label %", incr_lbl));
        emit(str_concat(incr_lbl, ":"));
        let cur2 = fresh_reg(); let inc = fresh_reg();
        emit(str_concat("  ", str_concat(cur2, str_concat(" = load i64, ptr ", str_concat(slot, ", align 8")))));
        emit(str_concat("  ", str_concat(inc,  str_concat(" = add i64 ", str_concat(cur2, ", 1")))));
        emit(str_concat("  store i64 ", str_concat(inc, str_concat(", ptr ", str_concat(slot, ", align 8")))));
        emit(str_concat("  br label %", cond_lbl));
        emit(str_concat(exit_lbl, ":"));
        pop_break(); pop_cont();
        return 0;
    }

    if (k == ND_GPU_BLOCK) {
        emit("  ; === gpu block begin ===");
        sv_push_frame(); cg_block_stmts(nd_i2[node]); sv_pop_frame();
        emit("  ; === gpu block end ===");
        return 0;
    }

    if (k == ND_BREAK) {
        emit(str_concat("  br label %", top_break()));
        let dead = fresh_label(); emit(str_concat(dead, ":"));
        return 0;
    }
    if (k == ND_CONTINUE) {
        emit(str_concat("  br label %", top_cont()));
        let dead = fresh_label(); emit(str_concat(dead, ":"));
        return 0;
    }
    // ND_IMPORT_STMT and others: skip
    return 0;
}

// ── cg_fn: emit a function definition ────────────────────────────────────────
fn cg_fn(int64 node) -> int64 {
    cg_reg = 0; cg_label = 0; cg_slot_id = 0;
    is_in_fn = 1;
    let fname      = nd_sv[node];
    let params_lst = nd_i2[node];
    let ret_ty_nd  = nd_i3[node];
    let body_block = nd_i4[node];
    let ret_ty     = node_ty_to_int(ret_ty_nd);
    mut ret_sv = "";
    if (ret_ty == TY_STRUCT) { ret_sv = nd_sv[ret_ty_nd]; }
    cur_ret_ty = ret_ty; cur_ret_sv = ret_sv;

    // Build params IR string and collect param info
    mut params_ir = "";
    mut first = 1;
    mut pnode = params_lst;
    while (pnode != 0) {
        let head  = nd_i2[pnode];
        let pname = nd_sv[head];
        let pty   = node_ty_to_int(nd_i2[head]);
        let llty  = ty_to_llvm(pty);
        if (first == 0) { params_ir = str_concat(params_ir, ", "); }
        params_ir = str_concat(params_ir, str_concat(llty, str_concat(" %", pname)));
        first = 0;
        pnode = nd_i3[pnode];
    }

    let ret_llvm = ty_to_llvm(ret_ty);
    emit(str_concat("define ", str_concat(ret_llvm, str_concat(" @", str_concat(fname, str_concat("(", str_concat(params_ir, ") {")))))));
    emit("entry:");

    sv_push_frame();
    pnode = params_lst;
    while (pnode != 0) {
        let head  = nd_i2[pnode];
        let pname = nd_sv[head];
        let pty   = node_ty_to_int(nd_i2[head]);
        mut psv = "";
        if (pty == TY_STRUCT) { psv = nd_sv[nd_i2[head]]; }
        let llty  = ty_to_llvm(pty);
        let slot  = fresh_slot(pname);
        emit(str_concat("  ", str_concat(slot, str_concat(" = alloca ", str_concat(llty, ", align 8")))));
        emit(str_concat("  store ", str_concat(llty, str_concat(" %", str_concat(pname, str_concat(", ptr ", str_concat(slot, ", align 8")))))));
        sv_declare(pname, slot, pty, psv);
        pnode = nd_i3[pnode];
    }

    cg_block_stmts(body_block);

    if (ret_ty == TY_VOID) { emit("  ret void"); }
    emit("}");
    emit("");
    sv_pop_frame();
    is_in_fn = 0;
    return 0;
}

// ── cg_main: emit the @main function for top-level statements ────────────────
fn cg_main(int64 top_list) -> int64 {
    cg_reg = 0; cg_label = 0; cg_slot_id = 0;
    is_in_fn = 0;
    emit("define i32 @main(i32 %_argc, ptr %_argv) {");
    emit("entry:");
    emit("  call void @ionic_runtime_init(i32 %_argc, ptr %_argv)");
    mut snode = top_list;
    while (snode != 0) {
        cg_stmt(nd_i2[snode]);
        snode = nd_i3[snode];
    }
    emit("  ret i32 0");
    emit("}");
    emit("");
    return 0;
}

// ── emit_preamble: format strings, extern decls ───────────────────────────────
fn emit_preamble() -> int64 {
    emit("; Ionic compiled output — LLVM 15+ opaque pointers");
    emit("; Generated by compiler.ionic (self-hosted)");
    emit("");
    emit("@fmt_int    = private constant [6 x i8]  c\"%lld\\0A\\00\"");
    emit("@fmt_float  = private constant [5 x i8]  c\"%lf\\0A\\00\"");
    emit("@fmt_str    = private constant [4 x i8]  c\"%s\\0A\\00\"");
    emit("@fmt_bool_t = private constant [6 x i8]  c\"true\\0A\\00\"");
    emit("@fmt_bool_f = private constant [7 x i8]  c\"false\\0A\\00\"");
    emit("");
    emit("declare i32  @printf(ptr, ...)");
    emit("declare i32  @puts(ptr)");
    emit("declare ptr  @malloc(i64)");
    emit("declare void @free(ptr)");
    emit("declare ptr  @realloc(ptr, i64)");
    emit("declare ptr  @memcpy(ptr, ptr, i64)");
    emit("declare i64  @strlen(ptr)");
    emit("declare ptr  @strcat(ptr, ptr)");
    emit("declare ptr  @strcpy(ptr, ptr)");
    emit("declare i32  @strcmp(ptr, ptr)");
    emit("declare ptr  @strdup(ptr)");
    emit("declare i32  @sprintf(ptr, ptr, ...)");
    emit("declare double @sqrt(double)");
    emit("declare double @fabs(double)");
    emit("declare void @exit(i32)");
    emit("declare ptr  @fopen(ptr, ptr)");
    emit("declare i32  @fclose(ptr)");
    emit("declare ptr  @fgets(ptr, i32, ptr)");
    emit("declare i32  @fputs(ptr, ptr)");
    emit("declare i32  @feof(ptr)");
    emit("declare i32  @fseek(ptr, i64, i32)");
    emit("declare i64  @ftell(ptr)");
    emit("declare i64  @fread(ptr, i64, i64, ptr)");
    emit("declare ptr  @ionic_load_model(ptr)");
    emit("declare ptr  @ionic_model_forward(ptr, ptr)");
    emit("declare void @ionic_model_free(ptr)");
    emit("declare ptr  @ionic_piper_forward(ptr, ptr, double, double, double)");
    emit("declare void @ionic_write_wav(ptr, ptr, i64, i64)");
    emit("declare ptr  @ionic_gguf_generate(ptr, ptr, i64)");
    emit("declare void @ionic_gguf_set_temp(ptr, double)");
    emit("declare void @ionic_gguf_set_top_p(ptr, double)");
    emit("declare void @ionic_runtime_init(i32, ptr)");
    emit("declare ptr  @ionic_get_arg(i64)");
    emit("declare i64  @ionic_cpu_core_count()");
    emit("declare i32  @access(ptr, i32)");
    emit("");
    return 0;
}

// ── emit_runtime_helpers: inline Ionic runtime ───────────────────────────────
fn emit_runtime_helpers() -> int64 {
    emit("; --- Ionic runtime: dynamic array ---");
    emit("define ptr @ionic_array_new(i64 %elem_size, i64 %cap) {");
    emit("entry:");
    emit("  %hdr = call ptr @malloc(i64 24)");
    emit("  %data_size = mul i64 %elem_size, %cap");
    emit("  %data = call ptr @malloc(i64 %data_size)");
    emit("  store i64 0, ptr %hdr, align 8");
    emit("  %cap_f = getelementptr i64, ptr %hdr, i64 1");
    emit("  store i64 %cap, ptr %cap_f, align 8");
    emit("  %dat_f = getelementptr i64, ptr %hdr, i64 2");
    emit("  store ptr %data, ptr %dat_f, align 8");
    emit("  ret ptr %hdr");
    emit("}");
    emit("");
    emit("define i64 @ionic_array_len(ptr %arr) {");
    emit("entry:");
    emit("  %len = load i64, ptr %arr, align 8");
    emit("  ret i64 %len");
    emit("}");
    emit("");
    emit("define i64 @ionic_array_get(ptr %arr, i64 %idx) {");
    emit("entry:");
    emit("  %dat_f = getelementptr i64, ptr %arr, i64 2");
    emit("  %dp = load ptr, ptr %dat_f, align 8");
    emit("  %ep = getelementptr i64, ptr %dp, i64 %idx");
    emit("  %val = load i64, ptr %ep, align 8");
    emit("  ret i64 %val");
    emit("}");
    emit("");
    emit("define void @ionic_array_set(ptr %arr, i64 %idx, i64 %val) {");
    emit("entry:");
    emit("  %dat_f = getelementptr i64, ptr %arr, i64 2");
    emit("  %dp = load ptr, ptr %dat_f, align 8");
    emit("  %ep = getelementptr i64, ptr %dp, i64 %idx");
    emit("  store i64 %val, ptr %ep, align 8");
    emit("  ret void");
    emit("}");
    emit("");
    emit("define void @ionic_array_push(ptr %arr, i64 %val) {");
    emit("entry:");
    emit("  %len   = load i64, ptr %arr, align 8");
    emit("  %cap_f = getelementptr i64, ptr %arr, i64 1");
    emit("  %cap   = load i64, ptr %cap_f, align 8");
    emit("  %dat_f = getelementptr i64, ptr %arr, i64 2");
    emit("  %dp    = load ptr, ptr %dat_f, align 8");
    emit("  %full  = icmp sge i64 %len, %cap");
    emit("  br i1 %full, label %grow, label %store");
    emit("grow:");
    emit("  %new_cap = mul i64 %cap, 2");
    emit("  %new_sz  = mul i64 %new_cap, 8");
    emit("  %new_dp  = call ptr @realloc(ptr %dp, i64 %new_sz)");
    emit("  store i64 %new_cap, ptr %cap_f, align 8");
    emit("  store ptr %new_dp, ptr %dat_f, align 8");
    emit("  br label %store");
    emit("store:");
    emit("  %cur_dp = load ptr, ptr %dat_f, align 8");
    emit("  %ep     = getelementptr i64, ptr %cur_dp, i64 %len");
    emit("  store i64 %val, ptr %ep, align 8");
    emit("  %nlen   = add i64 %len, 1");
    emit("  store i64 %nlen, ptr %arr, align 8");
    emit("  ret void");
    emit("}");
    emit("");
    emit("define ptr @ionic_str_concat(ptr %a, ptr %b) {");
    emit("entry:");
    emit("  %la = call i64 @strlen(ptr %a)");
    emit("  %lb = call i64 @strlen(ptr %b)");
    emit("  %tot1 = add i64 %la, %lb");
    emit("  %tot  = add i64 %tot1, 1");
    emit("  %buf  = call ptr @malloc(i64 %tot)");
    emit("  call ptr @strcpy(ptr %buf, ptr %a)");
    emit("  call ptr @strcat(ptr %buf, ptr %b)");
    emit("  ret ptr %buf");
    emit("}");
    emit("");
    emit("@fmt_lld = private constant [5 x i8] c\"%lld\\00\"");
    emit("define ptr @ionic_int64_to_str(i64 %n) {");
    emit("entry:");
    emit("  %buf = call ptr @malloc(i64 32)");
    emit("  call i32 (ptr, ptr, ...) @sprintf(ptr %buf, ptr @fmt_lld, i64 %n)");
    emit("  ret ptr %buf");
    emit("}");
    emit("");
    emit("@fmt_lf = private constant [4 x i8] c\"%lf\\00\"");
    emit("define ptr @ionic_float64_to_str(double %f) {");
    emit("entry:");
    emit("  %buf = call ptr @malloc(i64 64)");
    emit("  call i32 (ptr, ptr, ...) @sprintf(ptr %buf, ptr @fmt_lf, double %f)");
    emit("  ret ptr %buf");
    emit("}");
    emit("");
    emit("define ptr @ionic_char_to_str(i64 %c) {");
    emit("entry:");
    emit("  %buf = call ptr @malloc(i64 2)");
    emit("  %c8  = trunc i64 %c to i8");
    emit("  store i8 %c8, ptr %buf, align 1");
    emit("  %np  = getelementptr i8, ptr %buf, i64 1");
    emit("  store i8 0, ptr %np, align 1");
    emit("  ret ptr %buf");
    emit("}");
    emit("");
    emit("@mode_r = private constant [2 x i8] c\"r\\00\"");
    emit("@mode_w = private constant [2 x i8] c\"w\\00\"");
    emit("define ptr @ionic_file_read(ptr %path) {");
    emit("entry:");
    emit("  %fp    = call ptr @fopen(ptr %path, ptr @mode_r)");
    emit("  call i32 @fseek(ptr %fp, i64 0, i32 2)");
    emit("  %fsz   = call i64 @ftell(ptr %fp)");
    emit("  call i32 @fseek(ptr %fp, i64 0, i32 0)");
    emit("  %bufsz = add i64 %fsz, 1");
    emit("  %buf   = call ptr @malloc(i64 %bufsz)");
    emit("  call i64 @fread(ptr %buf, i64 1, i64 %fsz, ptr %fp)");
    emit("  %end   = getelementptr i8, ptr %buf, i64 %fsz");
    emit("  store i8 0, ptr %end, align 1");
    emit("  call i32 @fclose(ptr %fp)");
    emit("  ret ptr %buf");
    emit("}");
    emit("");
    return 0;
}

// ── flush_str_pool: emit interned string literals at end of file ─────────────
fn flush_str_pool() -> int64 {
    mut i = 1;
    while (i <= str_pool_count) {
        let esc = str_pool_esc[i];
        let bc  = str_pool_bc[i];
        emit(str_concat("@str", str_concat(int64_to_str(i), str_concat(" = private constant [", str_concat(int64_to_str(bc + 1), str_concat(" x i8] c\"", str_concat(esc, "\\00\"")))))));
        i = i + 1;
    }
    return 0;
}

// ── pre_pass: register structs, fns, and top-level globals ──────────────────
fn pre_pass_structs(int64 struct_list) -> int64 {
    mut snode = struct_list;
    while (snode != 0) {
        register_struct_node(nd_i2[snode]);
        snode = nd_i3[snode];
    }
    return 0;
}

fn pre_pass_fns(int64 fn_list) -> int64 {
    mut fnode = fn_list;
    while (fnode != 0) {
        register_fn_node(nd_i2[fnode]);
        fnode = nd_i3[fnode];
    }
    return 0;
}

fn pre_pass_globals(int64 top_list) -> int64 {
    mut snode = top_list;
    while (snode != 0) {
        let stmt = nd_i2[snode];
        if (nd_kind[stmt] == ND_LET) {
            let name     = nd_sv[stmt];
            let mutable  = nd_iv[stmt];
            let init_nd  = nd_i3[stmt];
            let llty     = infer_global_llvm_ty(init_nd);
            let init_val = infer_global_init(init_nd);
            let var_ty   = infer_global_ty(init_nd);
            let var_sv   = int64_to_str(infer_global_elem_ty(init_nd));
            mut vis = "global";
            if (mutable == 0 && str_eq(llty, "i64")) { vis = "private global"; }
            emit(str_concat("@", str_concat(name, str_concat(" = ", str_concat(vis, str_concat(" ", str_concat(llty, str_concat(" ", str_concat(init_val, ", align 8")))))))));
            sv_declare(name, str_concat("@", name), var_ty, var_sv);
            gv_register(name);
        }
        snode = nd_i3[snode];
    }
    if (gv_count > 0) { emit(""); }
    return 0;
}

// ── Main driver ──────────────────────────────────────────────────────────────
let src_file = get_arg(0);
let out_file = get_arg(1);
mut out_path = "out.ll";
if (!str_eq(out_file, "")) { out_path = out_file; }

let src = file_read(src_file);

let ntoks = lex_global(src);
print(str_concat("lexed: ", str_concat(int64_to_str(ntoks), " tokens")));

mut p = Parser { pos: 1 };
let prog = parse_program(p);

if (g_parse_error != 0) {
    print(str_concat("parse error: ", g_parse_error_msg));
} else {
    let imports_list = prog[0];
    let structs_list = prog[1];
    let fns_list     = prog[2];
    let top_list     = prog[3];

    // Pre-pass: register all types, sigs, globals before emission
    pre_pass_structs(structs_list);
    pre_pass_fns(fns_list);

    // Emit LLVM IR
    emit_preamble();
    emit_runtime_helpers();

    // Pre-emit globals (stores init values into LLVM globals in @main later)
    pre_pass_globals(top_list);

    // Emit all function bodies
    mut fnode = fns_list;
    while (fnode != 0) {
        cg_fn(nd_i2[fnode]);
        fnode = nd_i3[fnode];
    }

    // Emit @main
    cg_main(top_list);

    // Flush string literal pool
    flush_str_pool();

    // Write output
    let ir = get_output();
    file_write(out_path, ir);
    print(str_concat("wrote: ", out_path));
}

