// Ionic self-hosted lexer
// Tokenizes Ionic source code into a flat token stream stored in parallel arrays.

// ── Token kind constants ──────────────────────────────────────────────────────
// Keywords
let TOK_LET      = 1;
let TOK_MUT      = 2;
let TOK_FN       = 3;
let TOK_RETURN   = 4;
let TOK_IF       = 5;
let TOK_ELSE     = 6;
let TOK_WHILE    = 7;
let TOK_FOR      = 8;
let TOK_IN       = 9;
let TOK_IMPORT   = 10;
let TOK_GPU      = 11;
let TOK_CPU      = 12;
let TOK_TRUE     = 13;
let TOK_FALSE    = 14;
let TOK_STRUCT   = 15;
let TOK_BREAK    = 16;
let TOK_CONTINUE = 17;
// Type keywords
let TOK_KW_INT64   = 18;
let TOK_KW_FLOAT64 = 19;
let TOK_KW_BOOL    = 20;
let TOK_KW_STRING  = 21;
let TOK_KW_TENSOR  = 22;
let TOK_KW_VOID    = 23;
// Hardware annotations
let TOK_AT_GPU = 24;
let TOK_AT_CPU = 25;
// Literals
let TOK_INT_LIT    = 26;
let TOK_FLOAT_LIT  = 27;
let TOK_STRING_LIT = 28;
let TOK_IDENT      = 29;
// Operators
let TOK_PLUS    = 30;
let TOK_MINUS   = 31;
let TOK_STAR    = 32;
let TOK_SLASH   = 33;
let TOK_PERCENT = 34;
let TOK_EQ_EQ   = 35;
let TOK_BANG_EQ = 36;
let TOK_LT      = 37;
let TOK_GT      = 38;
let TOK_LT_EQ   = 39;
let TOK_GT_EQ   = 40;
let TOK_AND_AND = 41;
let TOK_OR_OR   = 42;
let TOK_BANG    = 43;
let TOK_EQ      = 44;
// Punctuation
let TOK_ARROW    = 45;
let TOK_DOT      = 46;
let TOK_DOT_DOT  = 47;
let TOK_COLON    = 48;
let TOK_SEMI     = 49;
let TOK_COMMA    = 50;
let TOK_LPAREN   = 51;
let TOK_RPAREN   = 52;
let TOK_LBRACE   = 53;
let TOK_RBRACE   = 54;
let TOK_LBRACKET = 55;
let TOK_RBRACKET = 56;
let TOK_EOF      = 57;

// ── ASCII char constants ───────────────────────────────────────────────────────
let CH_NL        = 10;
let CH_CR        = 13;
let CH_SPACE     = 32;
let CH_QUOTE     = 34;
let CH_PERCENT   = 37;
let CH_AMP       = 38;
let CH_LPAREN    = 40;
let CH_RPAREN    = 41;
let CH_STAR      = 42;
let CH_PLUS      = 43;
let CH_COMMA     = 44;
let CH_MINUS     = 45;
let CH_DOT       = 46;
let CH_SLASH     = 47;
let CH_0         = 48;
let CH_9         = 57;
let CH_COLON     = 58;
let CH_SEMI      = 59;
let CH_LT        = 60;
let CH_EQ        = 61;
let CH_GT        = 62;
let CH_AT        = 64;
let CH_A_UP      = 65;
let CH_Z_UP      = 90;
let CH_LBRACKET  = 91;
let CH_BACKSLASH = 92;
let CH_RBRACKET  = 93;
let CH_UNDERSCORE = 95;
let CH_a_LO      = 97;
let CH_n_LO      = 110;
let CH_t_LO      = 116;
let CH_z_LO      = 122;
let CH_LBRACE    = 123;
let CH_PIPE      = 124;
let CH_RBRACE    = 125;
let CH_BANG      = 33;
let CH_TAB       = 9;

// ── Lexer state ───────────────────────────────────────────────────────────────
struct Lexer {
    src:  string,
    slen: int64,
    pos:  int64,
    line: int64,
    col:  int64
}

fn make_lexer(string src) -> Lexer {
    return Lexer { src: src, slen: str_len(src), pos: 0, line: 1, col: 1 };
}

fn lx_peek(Lexer lx) -> int64 {
    if (lx.pos >= lx.slen) { return -1; }
    return str_index(lx.src, lx.pos);
}

fn lx_peek2(Lexer lx) -> int64 {
    if (lx.pos + 1 >= lx.slen) { return -1; }
    return str_index(lx.src, lx.pos + 1);
}

fn lx_advance(Lexer lx) -> int64 {
    if (lx.pos >= lx.slen) { return -1; }
    let c = str_index(lx.src, lx.pos);
    lx.pos = lx.pos + 1;
    if (c == CH_NL) {
        lx.line = lx.line + 1;
        lx.col = 1;
    } else {
        lx.col = lx.col + 1;
    }
    return c;
}

fn is_digit(int64 c) -> bool {
    return c >= CH_0 && c <= CH_9;
}

fn is_alpha(int64 c) -> bool {
    return (c >= CH_A_UP && c <= CH_Z_UP) || (c >= CH_a_LO && c <= CH_z_LO) || c == CH_UNDERSCORE;
}

fn is_alnum(int64 c) -> bool {
    return is_alpha(c) || is_digit(c);
}

fn is_space(int64 c) -> bool {
    return c == CH_SPACE || c == CH_TAB || c == CH_NL || c == CH_CR;
}

fn lx_skip_whitespace_and_comments(Lexer lx) -> int64 {
    mut running = 1;
    while (running) {
        // skip whitespace
        while (is_space(lx_peek(lx))) {
            lx_advance(lx);
        }
        // skip // line comments
        if (lx_peek(lx) == CH_SLASH && lx_peek2(lx) == CH_SLASH) {
            while (lx_peek(lx) != CH_NL && lx_peek(lx) != -1) {
                lx_advance(lx);
            }
        } else {
            running = 0;
        }
    }
    return 0;
}

fn lx_read_ident(Lexer lx) -> string {
    mut s = "";
    while (is_alnum(lx_peek(lx))) {
        s = str_concat(s, char_to_str(lx_advance(lx)));
    }
    return s;
}

fn lx_read_digits(Lexer lx) -> string {
    mut s = "";
    while (is_digit(lx_peek(lx))) {
        s = str_concat(s, char_to_str(lx_advance(lx)));
    }
    return s;
}

fn str_to_int64(string s) -> int64 {
    mut result = 0;
    mut i = 0;
    let n = str_len(s);
    while (i < n) {
        result = result * 10 + (str_index(s, i) - CH_0);
        i = i + 1;
    }
    return result;
}

fn keyword_kind(string s) -> int64 {
    if (str_eq(s, "let"))      { return TOK_LET; }
    if (str_eq(s, "mut"))      { return TOK_MUT; }
    if (str_eq(s, "fn"))       { return TOK_FN; }
    if (str_eq(s, "return"))   { return TOK_RETURN; }
    if (str_eq(s, "if"))       { return TOK_IF; }
    if (str_eq(s, "else"))     { return TOK_ELSE; }
    if (str_eq(s, "while"))    { return TOK_WHILE; }
    if (str_eq(s, "for"))      { return TOK_FOR; }
    if (str_eq(s, "in"))       { return TOK_IN; }
    if (str_eq(s, "import"))   { return TOK_IMPORT; }
    if (str_eq(s, "gpu"))      { return TOK_GPU; }
    if (str_eq(s, "cpu"))      { return TOK_CPU; }
    if (str_eq(s, "true"))     { return TOK_TRUE; }
    if (str_eq(s, "false"))    { return TOK_FALSE; }
    if (str_eq(s, "struct"))   { return TOK_STRUCT; }
    if (str_eq(s, "break"))    { return TOK_BREAK; }
    if (str_eq(s, "continue")) { return TOK_CONTINUE; }
    if (str_eq(s, "int64"))    { return TOK_KW_INT64; }
    if (str_eq(s, "float64"))  { return TOK_KW_FLOAT64; }
    if (str_eq(s, "bool"))     { return TOK_KW_BOOL; }
    if (str_eq(s, "string"))   { return TOK_KW_STRING; }
    if (str_eq(s, "tensor"))   { return TOK_KW_TENSOR; }
    if (str_eq(s, "void"))     { return TOK_KW_VOID; }
    return TOK_IDENT;
}

// ── Token stream (parallel arrays) ────────────────────────────────────────────
struct Tokens {
    kinds:  int64,   // pointer to int64[] — kind per token
    ivals:  int64,   // pointer to int64[] — int literal value (or 0)
    svals:  int64,   // pointer to string[] — ident/string content (or "")
    lines:  int64,   // pointer to int64[] — source line
    cols:   int64,   // pointer to int64[] — source column
    count:  int64    // number of tokens
}

// ── Main tokenize function ─────────────────────────────────────────────────────
// Returns count of tokens; fills the provided arrays.
fn tokenize(string src,
            int64 out_kinds,
            int64 out_ivals,
            int64 out_svals,
            int64 out_lines,
            int64 out_cols) -> int64 {
    // We receive the arrays as i64 (which are actually ptr to arrays).
    // Cast them back to use as arrays — handled at call site via ptr passing.
    // This function builds token arrays by pushing into them.
    // Caller passes actual array literals; see the driver below.
    return 0;
}

// ── Driver: tokenize and print token stream ────────────────────────────────────
fn run_lexer(string src) -> int64 {
    mut lx = make_lexer(src);

    mut tok_kinds = [0];
    mut tok_ivals = [0];
    mut tok_svals = [""];
    mut tok_lines = [0];
    mut tok_cols  = [0];

    mut running = 1;
    while (running) {
        lx_skip_whitespace_and_comments(lx);

        let tk_line = lx.line;
        let tk_col  = lx.col;
        let c = lx_peek(lx);

        if (c == -1) {
            push(tok_kinds, TOK_EOF);
            push(tok_ivals, 0);
            push(tok_svals, "");
            push(tok_lines, tk_line);
            push(tok_cols,  tk_col);
            running = 0;
        } else {
            // String literal
            if (c == CH_QUOTE) {
                lx_advance(lx);
                mut s = "";
                mut in_str = 1;
                while (in_str) {
                    let sc = lx_advance(lx);
                    if (sc == -1) {
                        print("Lex error: unterminated string");
                        running = 0;
                        in_str = 0;
                    } else {
                        if (sc == CH_QUOTE) {
                            in_str = 0;
                        } else {
                            if (sc == CH_BACKSLASH) {
                                let esc = lx_advance(lx);
                                if (esc == CH_n_LO)  { s = str_concat(s, "\n"); }
                                if (esc == CH_t_LO)  { s = str_concat(s, "\t"); }
                                if (esc == CH_QUOTE) { s = str_concat(s, "\""); }
                                if (esc == CH_BACKSLASH) { s = str_concat(s, "\\"); }
                            } else {
                                s = str_concat(s, char_to_str(sc));
                            }
                        }
                    }
                }
                push(tok_kinds, TOK_STRING_LIT);
                push(tok_ivals, 0);
                push(tok_svals, s);
                push(tok_lines, tk_line);
                push(tok_cols,  tk_col);
            } else {
                // Hardware annotation @gpu / @cpu
                if (c == CH_AT) {
                    lx_advance(lx);
                    let kw = lx_read_ident(lx);
                    mut kind = 0;
                    if (str_eq(kw, "gpu")) { kind = TOK_AT_GPU; }
                    if (str_eq(kw, "cpu")) { kind = TOK_AT_CPU; }
                    push(tok_kinds, kind);
                    push(tok_ivals, 0);
                    push(tok_svals, kw);
                    push(tok_lines, tk_line);
                    push(tok_cols,  tk_col);
                } else {
                    // Number literal
                    if (is_digit(c)) {
                        let int_part = lx_read_digits(lx);
                        // Check for float: digit followed by dot followed by digit
                        if (lx_peek(lx) == CH_DOT && is_digit(lx_peek2(lx))) {
                            lx_advance(lx);
                            let frac_part = lx_read_digits(lx);
                            let float_str = str_concat(str_concat(int_part, "."), frac_part);
                            push(tok_kinds, TOK_FLOAT_LIT);
                            push(tok_ivals, 0);
                            push(tok_svals, float_str);
                            push(tok_lines, tk_line);
                            push(tok_cols,  tk_col);
                        } else {
                            push(tok_kinds, TOK_INT_LIT);
                            push(tok_ivals, str_to_int64(int_part));
                            push(tok_svals, int_part);
                            push(tok_lines, tk_line);
                            push(tok_cols,  tk_col);
                        }
                    } else {
                        // Identifier or keyword
                        if (is_alpha(c)) {
                            let word = lx_read_ident(lx);
                            let kind = keyword_kind(word);
                            push(tok_kinds, kind);
                            push(tok_ivals, 0);
                            push(tok_svals, word);
                            push(tok_lines, tk_line);
                            push(tok_cols,  tk_col);
                        } else {
                            // Single/double-char punctuation and operators
                            lx_advance(lx);
                            mut kind = 0;
                            mut sval = "";

                            if (c == CH_PLUS)    { kind = TOK_PLUS; }
                            if (c == CH_STAR)    { kind = TOK_STAR; }
                            if (c == CH_PERCENT) { kind = TOK_PERCENT; }
                            if (c == CH_COMMA)   { kind = TOK_COMMA; }
                            if (c == CH_SEMI)    { kind = TOK_SEMI; }
                            if (c == CH_COLON)   { kind = TOK_COLON; }
                            if (c == CH_LPAREN)  { kind = TOK_LPAREN; }
                            if (c == CH_RPAREN)  { kind = TOK_RPAREN; }
                            if (c == CH_LBRACE)  { kind = TOK_LBRACE; }
                            if (c == CH_RBRACE)  { kind = TOK_RBRACE; }
                            if (c == CH_LBRACKET) { kind = TOK_LBRACKET; }
                            if (c == CH_RBRACKET) { kind = TOK_RBRACKET; }

                            if (c == CH_DOT) {
                                if (lx_peek(lx) == CH_DOT) {
                                    lx_advance(lx);
                                    kind = TOK_DOT_DOT;
                                } else {
                                    kind = TOK_DOT;
                                }
                            }
                            if (c == CH_MINUS) {
                                if (lx_peek(lx) == CH_GT) {
                                    lx_advance(lx);
                                    kind = TOK_ARROW;
                                } else {
                                    kind = TOK_MINUS;
                                }
                            }
                            if (c == CH_SLASH)  { kind = TOK_SLASH; }
                            if (c == CH_EQ) {
                                if (lx_peek(lx) == CH_EQ) {
                                    lx_advance(lx);
                                    kind = TOK_EQ_EQ;
                                } else {
                                    kind = TOK_EQ;
                                }
                            }
                            if (c == CH_BANG) {
                                if (lx_peek(lx) == CH_EQ) {
                                    lx_advance(lx);
                                    kind = TOK_BANG_EQ;
                                } else {
                                    kind = TOK_BANG;
                                }
                            }
                            if (c == CH_LT) {
                                if (lx_peek(lx) == CH_EQ) {
                                    lx_advance(lx);
                                    kind = TOK_LT_EQ;
                                } else {
                                    kind = TOK_LT;
                                }
                            }
                            if (c == CH_GT) {
                                if (lx_peek(lx) == CH_EQ) {
                                    lx_advance(lx);
                                    kind = TOK_GT_EQ;
                                } else {
                                    kind = TOK_GT;
                                }
                            }
                            if (c == CH_AMP) {
                                if (lx_peek(lx) == CH_AMP) {
                                    lx_advance(lx);
                                    kind = TOK_AND_AND;
                                }
                            }
                            if (c == CH_PIPE) {
                                if (lx_peek(lx) == CH_PIPE) {
                                    lx_advance(lx);
                                    kind = TOK_OR_OR;
                                }
                            }

                            push(tok_kinds, kind);
                            push(tok_ivals, 0);
                            push(tok_svals, sval);
                            push(tok_lines, tk_line);
                            push(tok_cols,  tk_col);
                        }
                    }
                }
            }
        }
    }

    // Remove sentinel element 0 at front of each array (from [0]/[""] initializer)
    // Arrays start at index 1; real tokens are 1..len-1, EOF is last.
    return len(tok_kinds) - 1;
}

// ── Test driver ────────────────────────────────────────────────────────────────
fn tok_kind_name(int64 k) -> string {
    if (k == TOK_LET)       { return "let"; }
    if (k == TOK_MUT)       { return "mut"; }
    if (k == TOK_FN)        { return "fn"; }
    if (k == TOK_RETURN)    { return "return"; }
    if (k == TOK_IF)        { return "if"; }
    if (k == TOK_ELSE)      { return "else"; }
    if (k == TOK_WHILE)     { return "while"; }
    if (k == TOK_FOR)       { return "for"; }
    if (k == TOK_IN)        { return "in"; }
    if (k == TOK_STRUCT)    { return "struct"; }
    if (k == TOK_BREAK)     { return "break"; }
    if (k == TOK_CONTINUE)  { return "continue"; }
    if (k == TOK_TRUE)      { return "true"; }
    if (k == TOK_FALSE)     { return "false"; }
    if (k == TOK_KW_INT64)  { return "int64"; }
    if (k == TOK_KW_FLOAT64){ return "float64"; }
    if (k == TOK_KW_BOOL)   { return "bool"; }
    if (k == TOK_KW_STRING) { return "string"; }
    if (k == TOK_KW_VOID)   { return "void"; }
    if (k == TOK_INT_LIT)   { return "INT"; }
    if (k == TOK_FLOAT_LIT) { return "FLOAT"; }
    if (k == TOK_STRING_LIT){ return "STRING"; }
    if (k == TOK_IDENT)     { return "IDENT"; }
    if (k == TOK_PLUS)      { return "+"; }
    if (k == TOK_MINUS)     { return "-"; }
    if (k == TOK_STAR)      { return "*"; }
    if (k == TOK_SLASH)     { return "/"; }
    if (k == TOK_EQ_EQ)     { return "=="; }
    if (k == TOK_BANG_EQ)   { return "!="; }
    if (k == TOK_LT)        { return "<"; }
    if (k == TOK_GT)        { return ">"; }
    if (k == TOK_LT_EQ)     { return "<="; }
    if (k == TOK_GT_EQ)     { return ">="; }
    if (k == TOK_AND_AND)   { return "&&"; }
    if (k == TOK_OR_OR)     { return "||"; }
    if (k == TOK_BANG)      { return "!"; }
    if (k == TOK_EQ)        { return "="; }
    if (k == TOK_ARROW)     { return "->"; }
    if (k == TOK_DOT)       { return "."; }
    if (k == TOK_DOT_DOT)   { return ".."; }
    if (k == TOK_COLON)     { return ":"; }
    if (k == TOK_SEMI)      { return ";"; }
    if (k == TOK_COMMA)     { return ","; }
    if (k == TOK_LPAREN)    { return "("; }
    if (k == TOK_RPAREN)    { return ")"; }
    if (k == TOK_LBRACE)    { return "{"; }
    if (k == TOK_RBRACE)    { return "}"; }
    if (k == TOK_LBRACKET)  { return "["; }
    if (k == TOK_RBRACKET)  { return "]"; }
    if (k == TOK_EOF)       { return "EOF"; }
    return "?";
}

// ── Entry point ───────────────────────────────────────────────────────────────
let src = "fn add(int64 a, int64 b) -> int64 { return a + b; }\nlet x = add(1, 2);";

mut lx = make_lexer(src);

mut tok_kinds = [0];
mut tok_ivals = [0];
mut tok_svals = [""];
mut tok_lines = [0];
mut tok_cols  = [0];

mut running = 1;
while (running) {
    lx_skip_whitespace_and_comments(lx);
    let tk_line = lx.line;
    let tk_col  = lx.col;
    let c = lx_peek(lx);

    if (c == -1) {
        push(tok_kinds, TOK_EOF);
        push(tok_ivals, 0);
        push(tok_svals, "");
        push(tok_lines, tk_line);
        push(tok_cols,  tk_col);
        running = 0;
    } else {
        if (c == CH_QUOTE) {
            lx_advance(lx);
            mut s = "";
            mut in_str = 1;
            while (in_str) {
                let sc = lx_advance(lx);
                if (sc == -1 || sc == CH_QUOTE) {
                    in_str = 0;
                } else {
                    if (sc == CH_BACKSLASH) {
                        let esc = lx_advance(lx);
                        if (esc == CH_n_LO)  { s = str_concat(s, "\n"); }
                        if (esc == CH_t_LO)  { s = str_concat(s, "\t"); }
                        if (esc == CH_QUOTE) { s = str_concat(s, "\""); }
                        if (esc == CH_BACKSLASH) { s = str_concat(s, "\\"); }
                    } else {
                        s = str_concat(s, char_to_str(sc));
                    }
                }
            }
            push(tok_kinds, TOK_STRING_LIT);
            push(tok_ivals, 0);
            push(tok_svals, s);
            push(tok_lines, tk_line);
            push(tok_cols,  tk_col);
        } else {
            if (c == CH_AT) {
                lx_advance(lx);
                let kw = lx_read_ident(lx);
                mut kind = TOK_AT_GPU;
                if (str_eq(kw, "cpu")) { kind = TOK_AT_CPU; }
                push(tok_kinds, kind);
                push(tok_ivals, 0);
                push(tok_svals, kw);
                push(tok_lines, tk_line);
                push(tok_cols,  tk_col);
            } else {
                if (is_digit(c)) {
                    let int_part = lx_read_digits(lx);
                    if (lx_peek(lx) == CH_DOT && is_digit(lx_peek2(lx))) {
                        lx_advance(lx);
                        let frac_part = lx_read_digits(lx);
                        let float_str = str_concat(str_concat(int_part, "."), frac_part);
                        push(tok_kinds, TOK_FLOAT_LIT);
                        push(tok_ivals, 0);
                        push(tok_svals, float_str);
                        push(tok_lines, tk_line);
                        push(tok_cols,  tk_col);
                    } else {
                        push(tok_kinds, TOK_INT_LIT);
                        push(tok_ivals, str_to_int64(int_part));
                        push(tok_svals, int_part);
                        push(tok_lines, tk_line);
                        push(tok_cols,  tk_col);
                    }
                } else {
                    if (is_alpha(c)) {
                        let word = lx_read_ident(lx);
                        let kind = keyword_kind(word);
                        push(tok_kinds, kind);
                        push(tok_ivals, 0);
                        push(tok_svals, word);
                        push(tok_lines, tk_line);
                        push(tok_cols,  tk_col);
                    } else {
                        lx_advance(lx);
                        mut kind = 0;

                        if (c == CH_PLUS)     { kind = TOK_PLUS; }
                        if (c == CH_STAR)     { kind = TOK_STAR; }
                        if (c == CH_PERCENT)  { kind = TOK_PERCENT; }
                        if (c == CH_COMMA)    { kind = TOK_COMMA; }
                        if (c == CH_SEMI)     { kind = TOK_SEMI; }
                        if (c == CH_COLON)    { kind = TOK_COLON; }
                        if (c == CH_LPAREN)   { kind = TOK_LPAREN; }
                        if (c == CH_RPAREN)   { kind = TOK_RPAREN; }
                        if (c == CH_LBRACE)   { kind = TOK_LBRACE; }
                        if (c == CH_RBRACE)   { kind = TOK_RBRACE; }
                        if (c == CH_LBRACKET) { kind = TOK_LBRACKET; }
                        if (c == CH_RBRACKET) { kind = TOK_RBRACKET; }
                        if (c == CH_DOT) {
                            if (lx_peek(lx) == CH_DOT) {
                                lx_advance(lx);
                                kind = TOK_DOT_DOT;
                            } else {
                                kind = TOK_DOT;
                            }
                        }
                        if (c == CH_MINUS) {
                            if (lx_peek(lx) == CH_GT) {
                                lx_advance(lx);
                                kind = TOK_ARROW;
                            } else {
                                kind = TOK_MINUS;
                            }
                        }
                        if (c == CH_SLASH)  { kind = TOK_SLASH; }
                        if (c == CH_EQ) {
                            if (lx_peek(lx) == CH_EQ) {
                                lx_advance(lx);
                                kind = TOK_EQ_EQ;
                            } else {
                                kind = TOK_EQ;
                            }
                        }
                        if (c == CH_BANG) {
                            if (lx_peek(lx) == CH_EQ) {
                                lx_advance(lx);
                                kind = TOK_BANG_EQ;
                            } else {
                                kind = TOK_BANG;
                            }
                        }
                        if (c == CH_LT) {
                            if (lx_peek(lx) == CH_EQ) {
                                lx_advance(lx);
                                kind = TOK_LT_EQ;
                            } else {
                                kind = TOK_LT;
                            }
                        }
                        if (c == CH_GT) {
                            if (lx_peek(lx) == CH_EQ) {
                                lx_advance(lx);
                                kind = TOK_GT_EQ;
                            } else {
                                kind = TOK_GT;
                            }
                        }
                        if (c == CH_AMP) {
                            if (lx_peek(lx) == CH_AMP) {
                                lx_advance(lx);
                                kind = TOK_AND_AND;
                            }
                        }
                        if (c == CH_PIPE) {
                            if (lx_peek(lx) == CH_PIPE) {
                                lx_advance(lx);
                                kind = TOK_OR_OR;
                            }
                        }

                        push(tok_kinds, kind);
                        push(tok_ivals, 0);
                        push(tok_svals, "");
                        push(tok_lines, tk_line);
                        push(tok_cols,  tk_col);
                    }
                }
            }
        }
    }
}

// Print token stream (skip sentinel at index 0)
let ntoks = len(tok_kinds) - 1;
print(str_concat("tokens: ", int64_to_str(ntoks)));

mut i = 1;
while (i <= ntoks) {
    let k    = tok_kinds[i];
    let sv   = tok_svals[i];
    let line = tok_lines[i];
    let col  = tok_cols[i];
    let name = tok_kind_name(k);
    let loc  = str_concat(str_concat("[", str_concat(int64_to_str(line), str_concat(":", str_concat(int64_to_str(col), "]")))), " ");
    print(str_concat(loc, str_concat(name, str_concat(" ", sv))));
    i = i + 1;
}
