// Ionic self-hosted parser
// Lexes source then parses into a flat AST node table (parallel arrays).
// Usage: ionic parser.ionic <source.ionic> --run

// ── Token kind constants ─────────────────────────────────────────────────────
let TOK_LET      = 1;
let TOK_MUT      = 2;
let TOK_FN       = 3;
let TOK_RETURN   = 4;
let TOK_IF       = 5;
let TOK_ELSE     = 6;
let TOK_WHILE    = 7;
let TOK_FOR      = 8;
let TOK_IN       = 9;
let TOK_IMPORT   = 10;
let TOK_GPU      = 11;
let TOK_CPU      = 12;
let TOK_TRUE     = 13;
let TOK_FALSE    = 14;
let TOK_STRUCT   = 15;
let TOK_BREAK    = 16;
let TOK_CONTINUE = 17;
let TOK_KW_INT64   = 18;
let TOK_KW_FLOAT64 = 19;
let TOK_KW_BOOL    = 20;
let TOK_KW_STRING  = 21;
let TOK_KW_TENSOR  = 22;
let TOK_KW_VOID    = 23;
let TOK_KW_MODEL   = 58;
let TOK_AT_GPU = 24;
let TOK_AT_CPU = 25;
let TOK_INT_LIT    = 26;
let TOK_FLOAT_LIT  = 27;
let TOK_STRING_LIT = 28;
let TOK_IDENT      = 29;
let TOK_PLUS    = 30;
let TOK_MINUS   = 31;
let TOK_STAR    = 32;
let TOK_SLASH   = 33;
let TOK_PERCENT = 34;
let TOK_EQ_EQ   = 35;
let TOK_BANG_EQ = 36;
let TOK_LT      = 37;
let TOK_GT      = 38;
let TOK_LT_EQ   = 39;
let TOK_GT_EQ   = 40;
let TOK_AND_AND = 41;
let TOK_OR_OR   = 42;
let TOK_BANG    = 43;
let TOK_EQ      = 44;
let TOK_ARROW    = 45;
let TOK_DOT      = 46;
let TOK_DOT_DOT  = 47;
let TOK_COLON    = 48;
let TOK_SEMI     = 49;
let TOK_COMMA    = 50;
let TOK_LPAREN   = 51;
let TOK_RPAREN   = 52;
let TOK_LBRACE   = 53;
let TOK_RBRACE   = 54;
let TOK_LBRACKET = 55;
let TOK_RBRACKET = 56;
let TOK_EOF      = 57;

// ── ASCII char constants ─────────────────────────────────────────────────────
let CH_NL        = 10;
let CH_CR        = 13;
let CH_SPACE     = 32;
let CH_QUOTE     = 34;
let CH_BANG      = 33;
let CH_PERCENT   = 37;
let CH_AMP       = 38;
let CH_LPAREN    = 40;
let CH_RPAREN    = 41;
let CH_STAR      = 42;
let CH_PLUS      = 43;
let CH_COMMA     = 44;
let CH_MINUS     = 45;
let CH_DOT       = 46;
let CH_SLASH     = 47;
let CH_0         = 48;
let CH_9         = 57;
let CH_COLON     = 58;
let CH_SEMI      = 59;
let CH_LT        = 60;
let CH_EQ        = 61;
let CH_GT        = 62;
let CH_AT        = 64;
let CH_A_UP      = 65;
let CH_Z_UP      = 90;
let CH_LBRACKET  = 91;
let CH_BACKSLASH = 92;
let CH_RBRACKET  = 93;
let CH_UNDERSCORE = 95;
let CH_a_LO      = 97;
let CH_n_LO      = 110;
let CH_t_LO      = 116;
let CH_z_LO      = 122;
let CH_LBRACE    = 123;
let CH_PIPE      = 124;
let CH_RBRACE    = 125;
let CH_TAB       = 9;

// ── Lexer ────────────────────────────────────────────────────────────────────
struct Lexer {
    src:  string,
    slen: int64,
    pos:  int64,
    line: int64,
    col:  int64
}

fn make_lexer(string src) -> Lexer {
    return Lexer { src: src, slen: str_len(src), pos: 0, line: 1, col: 1 };
}

fn lx_peek(Lexer lx) -> int64 {
    if (lx.pos >= lx.slen) { return -1; }
    return str_index(lx.src, lx.pos);
}

fn lx_peek2(Lexer lx) -> int64 {
    if (lx.pos + 1 >= lx.slen) { return -1; }
    return str_index(lx.src, lx.pos + 1);
}

fn lx_advance(Lexer lx) -> int64 {
    if (lx.pos >= lx.slen) { return -1; }
    let c = str_index(lx.src, lx.pos);
    lx.pos = lx.pos + 1;
    if (c == CH_NL) {
        lx.line = lx.line + 1;
        lx.col = 1;
    } else {
        lx.col = lx.col + 1;
    }
    return c;
}

fn is_digit(int64 c) -> bool {
    return c >= CH_0 && c <= CH_9;
}

fn is_alpha(int64 c) -> bool {
    return (c >= CH_A_UP && c <= CH_Z_UP) || (c >= CH_a_LO && c <= CH_z_LO) || c == CH_UNDERSCORE;
}

fn is_alnum(int64 c) -> bool {
    return is_alpha(c) || is_digit(c);
}

fn is_space(int64 c) -> bool {
    return c == CH_SPACE || c == CH_TAB || c == CH_NL || c == CH_CR;
}

fn lx_skip_ws(Lexer lx) -> int64 {
    mut running = 1;
    while (running) {
        while (is_space(lx_peek(lx))) { lx_advance(lx); }
        if (lx_peek(lx) == CH_SLASH && lx_peek2(lx) == CH_SLASH) {
            while (lx_peek(lx) != CH_NL && lx_peek(lx) != -1) { lx_advance(lx); }
        } else {
            running = 0;
        }
    }
    return 0;
}

fn lx_read_ident(Lexer lx) -> string {
    mut s = "";
    while (is_alnum(lx_peek(lx))) { s = str_concat(s, char_to_str(lx_advance(lx))); }
    return s;
}

fn lx_read_digits(Lexer lx) -> string {
    mut s = "";
    while (is_digit(lx_peek(lx))) { s = str_concat(s, char_to_str(lx_advance(lx))); }
    return s;
}

fn str_to_int64(string s) -> int64 {
    mut result = 0;
    mut i = 0;
    let n = str_len(s);
    while (i < n) {
        result = result * 10 + (str_index(s, i) - CH_0);
        i = i + 1;
    }
    return result;
}

fn keyword_kind(string s) -> int64 {
    if (str_eq(s, "let"))      { return TOK_LET; }
    if (str_eq(s, "mut"))      { return TOK_MUT; }
    if (str_eq(s, "fn"))       { return TOK_FN; }
    if (str_eq(s, "return"))   { return TOK_RETURN; }
    if (str_eq(s, "if"))       { return TOK_IF; }
    if (str_eq(s, "else"))     { return TOK_ELSE; }
    if (str_eq(s, "while"))    { return TOK_WHILE; }
    if (str_eq(s, "for"))      { return TOK_FOR; }
    if (str_eq(s, "in"))       { return TOK_IN; }
    if (str_eq(s, "import"))   { return TOK_IMPORT; }
    if (str_eq(s, "gpu"))      { return TOK_GPU; }
    if (str_eq(s, "cpu"))      { return TOK_CPU; }
    if (str_eq(s, "true"))     { return TOK_TRUE; }
    if (str_eq(s, "false"))    { return TOK_FALSE; }
    if (str_eq(s, "struct"))   { return TOK_STRUCT; }
    if (str_eq(s, "break"))    { return TOK_BREAK; }
    if (str_eq(s, "continue")) { return TOK_CONTINUE; }
    if (str_eq(s, "int64"))    { return TOK_KW_INT64; }
    if (str_eq(s, "float64"))  { return TOK_KW_FLOAT64; }
    if (str_eq(s, "bool"))     { return TOK_KW_BOOL; }
    if (str_eq(s, "string"))   { return TOK_KW_STRING; }
    if (str_eq(s, "tensor"))   { return TOK_KW_TENSOR; }
    if (str_eq(s, "model"))    { return TOK_KW_MODEL; }
    if (str_eq(s, "void"))     { return TOK_KW_VOID; }
    return TOK_IDENT;
}

// ── Global token table (filled by lex_global) ────────────────────────────────
// Index 0 is the sentinel; real tokens start at index 1.
mut g_tok_kinds = [0];
mut g_tok_ivals = [0];
mut g_tok_svals = [""];
mut g_tok_lines = [0];
mut g_tok_cols  = [0];

fn lex_global(string src) -> int64 {
    g_tok_kinds = [0];
    g_tok_ivals = [0];
    g_tok_svals = [""];
    g_tok_lines = [0];
    g_tok_cols  = [0];

    mut lx = make_lexer(src);
    mut running = 1;
    while (running) {
        lx_skip_ws(lx);
        let tk_line = lx.line;
        let tk_col  = lx.col;
        let c = lx_peek(lx);

        if (c == -1) {
            push(g_tok_kinds, TOK_EOF);
            push(g_tok_ivals, 0);
            push(g_tok_svals, "");
            push(g_tok_lines, tk_line);
            push(g_tok_cols,  tk_col);
            running = 0;
        } else {
            if (c == CH_QUOTE) {
                lx_advance(lx);
                mut s = "";
                mut in_str = 1;
                while (in_str) {
                    let sc = lx_advance(lx);
                    if (sc == -1) {
                        in_str = 0; running = 0;
                    } else {
                        if (sc == CH_QUOTE) {
                            in_str = 0;
                        } else {
                            if (sc == CH_BACKSLASH) {
                                let esc = lx_advance(lx);
                                if (esc == CH_n_LO)      { s = str_concat(s, "\n"); }
                                if (esc == CH_t_LO)      { s = str_concat(s, "\t"); }
                                if (esc == CH_QUOTE)     { s = str_concat(s, "\""); }
                                if (esc == CH_BACKSLASH) { s = str_concat(s, "\\"); }
                            } else {
                                s = str_concat(s, char_to_str(sc));
                            }
                        }
                    }
                }
                push(g_tok_kinds, TOK_STRING_LIT);
                push(g_tok_ivals, 0);
                push(g_tok_svals, s);
                push(g_tok_lines, tk_line);
                push(g_tok_cols,  tk_col);
            } else {
                if (c == CH_AT) {
                    lx_advance(lx);
                    let kw = lx_read_ident(lx);
                    mut kind = 0;
                    if (str_eq(kw, "gpu")) { kind = TOK_AT_GPU; }
                    if (str_eq(kw, "cpu")) { kind = TOK_AT_CPU; }
                    push(g_tok_kinds, kind);
                    push(g_tok_ivals, 0);
                    push(g_tok_svals, kw);
                    push(g_tok_lines, tk_line);
                    push(g_tok_cols,  tk_col);
                } else {
                    if (is_digit(c)) {
                        let int_part = lx_read_digits(lx);
                        if (lx_peek(lx) == CH_DOT && is_digit(lx_peek2(lx))) {
                            lx_advance(lx);
                            let frac_part = lx_read_digits(lx);
                            let fstr = str_concat(str_concat(int_part, "."), frac_part);
                            push(g_tok_kinds, TOK_FLOAT_LIT);
                            push(g_tok_ivals, 0);
                            push(g_tok_svals, fstr);
                            push(g_tok_lines, tk_line);
                            push(g_tok_cols,  tk_col);
                        } else {
                            push(g_tok_kinds, TOK_INT_LIT);
                            push(g_tok_ivals, str_to_int64(int_part));
                            push(g_tok_svals, int_part);
                            push(g_tok_lines, tk_line);
                            push(g_tok_cols,  tk_col);
                        }
                    } else {
                        if (is_alpha(c)) {
                            let word = lx_read_ident(lx);
                            let kind = keyword_kind(word);
                            push(g_tok_kinds, kind);
                            push(g_tok_ivals, 0);
                            push(g_tok_svals, word);
                            push(g_tok_lines, tk_line);
                            push(g_tok_cols,  tk_col);
                        } else {
                            lx_advance(lx);
                            mut kind = 0;
                            if (c == CH_PLUS)     { kind = TOK_PLUS; }
                            if (c == CH_STAR)     { kind = TOK_STAR; }
                            if (c == CH_PERCENT)  { kind = TOK_PERCENT; }
                            if (c == CH_COMMA)    { kind = TOK_COMMA; }
                            if (c == CH_SEMI)     { kind = TOK_SEMI; }
                            if (c == CH_COLON)    { kind = TOK_COLON; }
                            if (c == CH_LPAREN)   { kind = TOK_LPAREN; }
                            if (c == CH_RPAREN)   { kind = TOK_RPAREN; }
                            if (c == CH_LBRACE)   { kind = TOK_LBRACE; }
                            if (c == CH_RBRACE)   { kind = TOK_RBRACE; }
                            if (c == CH_LBRACKET) { kind = TOK_LBRACKET; }
                            if (c == CH_RBRACKET) { kind = TOK_RBRACKET; }
                            if (c == CH_DOT) {
                                if (lx_peek(lx) == CH_DOT) { lx_advance(lx); kind = TOK_DOT_DOT; }
                                else                        { kind = TOK_DOT; }
                            }
                            if (c == CH_MINUS) {
                                if (lx_peek(lx) == CH_GT) { lx_advance(lx); kind = TOK_ARROW; }
                                else                       { kind = TOK_MINUS; }
                            }
                            if (c == CH_SLASH) { kind = TOK_SLASH; }
                            if (c == CH_EQ) {
                                if (lx_peek(lx) == CH_EQ) { lx_advance(lx); kind = TOK_EQ_EQ; }
                                else                       { kind = TOK_EQ; }
                            }
                            if (c == CH_BANG) {
                                if (lx_peek(lx) == CH_EQ) { lx_advance(lx); kind = TOK_BANG_EQ; }
                                else                       { kind = TOK_BANG; }
                            }
                            if (c == CH_LT) {
                                if (lx_peek(lx) == CH_EQ) { lx_advance(lx); kind = TOK_LT_EQ; }
                                else                       { kind = TOK_LT; }
                            }
                            if (c == CH_GT) {
                                if (lx_peek(lx) == CH_EQ) { lx_advance(lx); kind = TOK_GT_EQ; }
                                else                       { kind = TOK_GT; }
                            }
                            if (c == CH_AMP) {
                                if (lx_peek(lx) == CH_AMP) { lx_advance(lx); kind = TOK_AND_AND; }
                            }
                            if (c == CH_PIPE) {
                                if (lx_peek(lx) == CH_PIPE) { lx_advance(lx); kind = TOK_OR_OR; }
                            }
                            push(g_tok_kinds, kind);
                            push(g_tok_ivals, 0);
                            push(g_tok_svals, "");
                            push(g_tok_lines, tk_line);
                            push(g_tok_cols,  tk_col);
                        }
                    }
                }
            }
        }
    }
    return len(g_tok_kinds) - 1;
}

// ── Node kind constants ──────────────────────────────────────────────────────
let ND_NIL          = 0;
let ND_CONS         = 1;
// Literals
let ND_INT          = 2;
let ND_FLOAT        = 3;
let ND_STR          = 4;
let ND_BOOL         = 5;
let ND_IDENT        = 6;
// Expressions
let ND_BINOP        = 7;
let ND_UNOP         = 8;
let ND_CALL         = 9;
let ND_METHOD_CALL  = 10;
let ND_FIELD_ACCESS = 11;
let ND_INDEX        = 12;
let ND_ARRAY_LIT    = 13;
let ND_STRUCT_LIT   = 14;
let ND_FIELD_INIT   = 15;
let ND_TO_GPU       = 16;
let ND_TO_CPU       = 17;
// Statements
let ND_LET          = 20;
let ND_ASSIGN       = 21;
let ND_EXPR_STMT    = 22;
let ND_RETURN       = 23;
let ND_IF           = 24;
let ND_WHILE        = 25;
let ND_FOR          = 26;
let ND_GPU_BLOCK    = 27;
let ND_IMPORT_STMT  = 28;
let ND_BREAK        = 29;
let ND_CONTINUE     = 30;
let ND_BLOCK        = 31;
// Top-level definitions
let ND_FN_DEF       = 40;
let ND_PARAM        = 41;
let ND_STRUCT_DEF   = 42;
let ND_FIELD_DEF    = 43;
// Type annotation nodes
let ND_TY_INT64     = 50;
let ND_TY_FLOAT64   = 51;
let ND_TY_BOOL      = 52;
let ND_TY_STRING    = 53;
let ND_TY_VOID      = 54;
let ND_TY_TENSOR    = 55;  // iv=0 cpu, iv=1 gpu
let ND_TY_MODEL     = 56;  // iv=0 cpu, iv=1 gpu
let ND_TY_ARRAY     = 57;  // i2=inner type
let ND_TY_NAMED     = 58;  // sv=name
// HW annotation node
let ND_HW           = 60;  // iv=hw_kind, sv=frac_str

// ── Operator constants (stored in nd_iv of ND_BINOP / ND_UNOP) ───────────────
let OP_ADD  = 1;
let OP_SUB  = 2;
let OP_MUL  = 3;
let OP_DIV  = 4;
let OP_MOD  = 5;
let OP_EQEQ = 6;
let OP_NEQ  = 7;
let OP_LT   = 8;
let OP_GT   = 9;
let OP_LTEQ = 10;
let OP_GTEQ = 11;
let OP_AND  = 12;
let OP_OR   = 13;
let OP_NEG  = 14;
let OP_NOT  = 15;

// ── HW annotation kind constants (stored in nd_iv of ND_HW) ─────────────────
let HW_NONE     = 0;
let HW_CPU      = 1;
let HW_GPU      = 2;
let HW_CPU_FRAC = 3;
let HW_GPU_FRAC = 4;

// ── Global node table ────────────────────────────────────────────────────────
// Index 0 = ND_NIL sentinel (already present from the [0]/[""] initializers).
// Node layout: kind, sv (string), iv (int), i2 (child/index), i3 (child/index), i4 (child/index)
//
//  ND_CONS:        i2=head, i3=tail
//  ND_INT:         iv=value
//  ND_FLOAT:       sv=repr
//  ND_STR:         sv=value
//  ND_BOOL:        iv=0/1
//  ND_IDENT:       sv=name
//  ND_BINOP:       iv=op, i2=lhs, i3=rhs
//  ND_UNOP:        iv=op, i2=expr
//  ND_CALL:        sv=callee, i2=args_list
//  ND_METHOD_CALL: sv=method, i2=obj, i3=args_list
//  ND_FIELD_ACCESS:sv=field, i2=obj
//  ND_INDEX:       i2=obj, i3=idx
//  ND_ARRAY_LIT:   i2=elems_list
//  ND_STRUCT_LIT:  sv=name, i2=fields_list (CONS of ND_FIELD_INIT)
//  ND_FIELD_INIT:  sv=name, i2=value
//  ND_TO_GPU/CPU:  i2=expr
//  ND_LET:         sv=name, iv=mutable(0/1), i2=type_ann(0=inferred), i3=init, i4=hw_node
//  ND_ASSIGN:      i2=target, i3=value
//  ND_EXPR_STMT:   i2=expr
//  ND_RETURN:      i2=expr (0=void)
//  ND_IF:          i2=cond, i3=then_block, i4=else_block(0=none)
//  ND_WHILE:       i2=cond, i3=body_block
//  ND_FOR:         sv=var, i2=start, i3=end, i4=body_block
//  ND_GPU_BLOCK:   i2=body_block
//  ND_IMPORT_STMT: i2=path_list
//  ND_BLOCK:       i2=stmts_list
//  ND_FN_DEF:      sv=name, iv=src_line, i2=params_list, i3=ret_type, i4=body_block
//  ND_PARAM:       sv=name, i2=type_ann, i4=hw_node
//  ND_STRUCT_DEF:  sv=name, i2=fields_list, i4=hw_node
//  ND_FIELD_DEF:   sv=name, i2=type_ann
//  ND_TY_TENSOR/MODEL: iv=0(cpu)/1(gpu)
//  ND_TY_ARRAY:    i2=inner_type
//  ND_TY_NAMED:    sv=name
//  ND_HW:          iv=hw_kind, sv=frac_str

mut nd_kind = [0];
mut nd_sv   = [""];
mut nd_iv   = [0];
mut nd_i2   = [0];
mut nd_i3   = [0];
mut nd_i4   = [0];

fn new_node(int64 kind, string sv, int64 iv, int64 i2, int64 i3, int64 i4) -> int64 {
    push(nd_kind, kind);
    push(nd_sv,   sv);
    push(nd_iv,   iv);
    push(nd_i2,   i2);
    push(nd_i3,   i3);
    push(nd_i4,   i4);
    return len(nd_kind) - 1;
}

fn cons(int64 head, int64 tail) -> int64 {
    return new_node(ND_CONS, "", 0, head, tail, 0);
}

// Build a CONS list from a temp array filled during parsing.
// arr[1..n] are the elements (arr[0] is the sentinel).
fn build_list([int64] arr, int64 n) -> int64 {
    mut result = 0;
    mut i = n;
    while (i >= 1) {
        result = cons(arr[i], result);
        i = i - 1;
    }
    return result;
}

// ── Parser state ─────────────────────────────────────────────────────────────
struct Parser {
    pos: int64
}

mut g_parse_error     = 0;
mut g_parse_error_msg = "";

fn parse_error(int64 line, string msg) -> int64 {
    if (g_parse_error == 0) {
        g_parse_error = 1;
        g_parse_error_msg = str_concat("Line ", str_concat(int64_to_str(line), str_concat(": ", msg)));
    }
    return 0;
}

// ── Parser helpers ───────────────────────────────────────────────────────────
fn p_kind(Parser p) -> int64  { return g_tok_kinds[p.pos]; }
fn p_sv(Parser p)   -> string { return g_tok_svals[p.pos]; }
fn p_iv(Parser p)   -> int64  { return g_tok_ivals[p.pos]; }
fn p_line(Parser p) -> int64  { return g_tok_lines[p.pos]; }

fn p_peek_kind(Parser p, int64 offset) -> int64 {
    let idx = p.pos + offset;
    let last = len(g_tok_kinds) - 1;
    if (idx > last) { return TOK_EOF; }
    return g_tok_kinds[idx];
}

fn p_advance(Parser p) -> int64 {
    let k = p_kind(p);
    if (k != TOK_EOF) { p.pos = p.pos + 1; }
    return k;
}

fn p_expect(Parser p, int64 expected) -> int64 {
    if (g_parse_error != 0) { return 0; }
    if (p_kind(p) == expected) { p_advance(p); return 1; }
    return parse_error(p_line(p), str_concat("expected token ", int64_to_str(expected)));
}

fn p_expect_ident(Parser p) -> string {
    if (g_parse_error != 0) { return ""; }
    if (p_kind(p) == TOK_IDENT) {
        let s = p_sv(p);
        p_advance(p);
        return s;
    }
    parse_error(p_line(p), "expected identifier");
    return "";
}

// ── Parse: HW annotation ─────────────────────────────────────────────────────
// Returns ND_HW node id, or 0 if no annotation present.
fn parse_hw(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let k = p_kind(p);
    if (k == TOK_AT_GPU) {
        p_advance(p);
        if (p_kind(p) == TOK_LPAREN) {
            p_advance(p);
            let frac = p_sv(p);
            p_advance(p);
            p_expect(p, TOK_RPAREN);
            return new_node(ND_HW, frac, HW_GPU_FRAC, 0, 0, 0);
        }
        return new_node(ND_HW, "", HW_GPU, 0, 0, 0);
    }
    if (k == TOK_AT_CPU) {
        p_advance(p);
        if (p_kind(p) == TOK_LPAREN) {
            p_advance(p);
            let frac = p_sv(p);
            p_advance(p);
            p_expect(p, TOK_RPAREN);
            return new_node(ND_HW, frac, HW_CPU_FRAC, 0, 0, 0);
        }
        return new_node(ND_HW, "", HW_CPU, 0, 0, 0);
    }
    return 0;
}

// ── Parse: type annotation ───────────────────────────────────────────────────
fn parse_type(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let k = p_kind(p);
    if (k == TOK_KW_INT64)   { p_advance(p); return new_node(ND_TY_INT64,   "", 0, 0, 0, 0); }
    if (k == TOK_KW_FLOAT64) { p_advance(p); return new_node(ND_TY_FLOAT64, "", 0, 0, 0, 0); }
    if (k == TOK_KW_BOOL)    { p_advance(p); return new_node(ND_TY_BOOL,    "", 0, 0, 0, 0); }
    if (k == TOK_KW_STRING)  { p_advance(p); return new_node(ND_TY_STRING,  "", 0, 0, 0, 0); }
    if (k == TOK_KW_VOID)    { p_advance(p); return new_node(ND_TY_VOID,    "", 0, 0, 0, 0); }
    if (k == TOK_KW_TENSOR) {
        p_advance(p);
        mut hw = 0;
        if (p_kind(p) == TOK_AT_GPU) { p_advance(p); hw = 1; }
        if (p_kind(p) == TOK_AT_CPU) { p_advance(p); hw = 0; }
        return new_node(ND_TY_TENSOR, "", hw, 0, 0, 0);
    }
    if (k == TOK_KW_MODEL) {
        p_advance(p);
        mut hw = 0;
        if (p_kind(p) == TOK_AT_GPU) { p_advance(p); hw = 1; }
        if (p_kind(p) == TOK_AT_CPU) { p_advance(p); hw = 0; }
        return new_node(ND_TY_MODEL, "", hw, 0, 0, 0);
    }
    if (k == TOK_LBRACKET) {
        p_advance(p);
        let inner = parse_type(p);
        p_expect(p, TOK_RBRACKET);
        return new_node(ND_TY_ARRAY, "", 0, inner, 0, 0);
    }
    if (k == TOK_IDENT) {
        let name = p_sv(p);
        p_advance(p);
        return new_node(ND_TY_NAMED, name, 0, 0, 0, 0);
    }
    return parse_error(p_line(p), "expected type annotation");
}

// ── Parse: expressions (precedence climbing) ─────────────────────────────────
fn parse_expr(Parser p) -> int64 {
    return parse_or(p);
}

fn parse_or(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_and(p);
    while (p_kind(p) == TOK_OR_OR && g_parse_error == 0) {
        p_advance(p);
        let rhs = parse_and(p);
        lhs = new_node(ND_BINOP, "", OP_OR, lhs, rhs, 0);
    }
    return lhs;
}

fn parse_and(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_eq(p);
    while (p_kind(p) == TOK_AND_AND && g_parse_error == 0) {
        p_advance(p);
        let rhs = parse_eq(p);
        lhs = new_node(ND_BINOP, "", OP_AND, lhs, rhs, 0);
    }
    return lhs;
}

fn parse_eq(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_cmp(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        mut op = 0;
        if (p_kind(p) == TOK_EQ_EQ)  { op = OP_EQEQ; }
        if (p_kind(p) == TOK_BANG_EQ) { op = OP_NEQ; }
        if (op == 0) { done = 1; } else {
            p_advance(p);
            let rhs = parse_cmp(p);
            lhs = new_node(ND_BINOP, "", op, lhs, rhs, 0);
        }
    }
    return lhs;
}

fn parse_cmp(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_add(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        mut op = 0;
        if (p_kind(p) == TOK_LT)    { op = OP_LT; }
        if (p_kind(p) == TOK_GT)    { op = OP_GT; }
        if (p_kind(p) == TOK_LT_EQ) { op = OP_LTEQ; }
        if (p_kind(p) == TOK_GT_EQ) { op = OP_GTEQ; }
        if (op == 0) { done = 1; } else {
            p_advance(p);
            let rhs = parse_add(p);
            lhs = new_node(ND_BINOP, "", op, lhs, rhs, 0);
        }
    }
    return lhs;
}

fn parse_add(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_mul(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        mut op = 0;
        if (p_kind(p) == TOK_PLUS)  { op = OP_ADD; }
        if (p_kind(p) == TOK_MINUS) { op = OP_SUB; }
        if (op == 0) { done = 1; } else {
            p_advance(p);
            let rhs = parse_mul(p);
            lhs = new_node(ND_BINOP, "", op, lhs, rhs, 0);
        }
    }
    return lhs;
}

fn parse_mul(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_unary(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        mut op = 0;
        if (p_kind(p) == TOK_STAR)    { op = OP_MUL; }
        if (p_kind(p) == TOK_SLASH)   { op = OP_DIV; }
        if (p_kind(p) == TOK_PERCENT) { op = OP_MOD; }
        if (op == 0) { done = 1; } else {
            p_advance(p);
            let rhs = parse_unary(p);
            lhs = new_node(ND_BINOP, "", op, lhs, rhs, 0);
        }
    }
    return lhs;
}

fn parse_unary(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    if (p_kind(p) == TOK_MINUS) {
        p_advance(p);
        let e = parse_unary(p);
        return new_node(ND_UNOP, "", OP_NEG, e, 0, 0);
    }
    if (p_kind(p) == TOK_BANG) {
        p_advance(p);
        let e = parse_unary(p);
        return new_node(ND_UNOP, "", OP_NOT, e, 0, 0);
    }
    return parse_postfix(p);
}

fn parse_arg_list(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut args = [0];
    mut n = 0;
    while (p_kind(p) != TOK_RPAREN && p_kind(p) != TOK_EOF && g_parse_error == 0) {
        push(args, parse_expr(p));
        n = n + 1;
        if (p_kind(p) == TOK_COMMA) { p_advance(p); }
    }
    p_expect(p, TOK_RPAREN);
    return build_list(args, n);
}

fn parse_postfix(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut base = parse_primary(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        if (p_kind(p) == TOK_DOT) {
            p_advance(p);
            let name = p_expect_ident(p);
            if (str_eq(name, "toGpu")) {
                p_expect(p, TOK_LPAREN);
                p_expect(p, TOK_RPAREN);
                base = new_node(ND_TO_GPU, "", 0, base, 0, 0);
            } else {
                if (str_eq(name, "toCpu")) {
                    p_expect(p, TOK_LPAREN);
                    p_expect(p, TOK_RPAREN);
                    base = new_node(ND_TO_CPU, "", 0, base, 0, 0);
                } else {
                    if (p_kind(p) == TOK_LPAREN) {
                        p_advance(p);
                        let args = parse_arg_list(p);
                        base = new_node(ND_METHOD_CALL, name, 0, base, args, 0);
                    } else {
                        base = new_node(ND_FIELD_ACCESS, name, 0, base, 0, 0);
                    }
                }
            }
        } else {
            if (p_kind(p) == TOK_LBRACKET) {
                p_advance(p);
                let idx = parse_expr(p);
                p_expect(p, TOK_RBRACKET);
                base = new_node(ND_INDEX, "", 0, base, idx, 0);
            } else {
                done = 1;
            }
        }
    }
    return base;
}

fn parse_primary(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let k = p_kind(p);

    if (k == TOK_INT_LIT)    { let v = p_iv(p); p_advance(p); return new_node(ND_INT,  "", v, 0, 0, 0); }
    if (k == TOK_FLOAT_LIT)  { let s = p_sv(p); p_advance(p); return new_node(ND_FLOAT, s, 0, 0, 0, 0); }
    if (k == TOK_STRING_LIT) { let s = p_sv(p); p_advance(p); return new_node(ND_STR,   s, 0, 0, 0, 0); }
    if (k == TOK_TRUE)       { p_advance(p); return new_node(ND_BOOL, "", 1, 0, 0, 0); }
    if (k == TOK_FALSE)      { p_advance(p); return new_node(ND_BOOL, "", 0, 0, 0, 0); }

    if (k == TOK_LPAREN) {
        p_advance(p);
        let e = parse_expr(p);
        p_expect(p, TOK_RPAREN);
        return e;
    }

    if (k == TOK_LBRACKET) {
        p_advance(p);
        mut elems = [0];
        mut n = 0;
        while (p_kind(p) != TOK_RBRACKET && p_kind(p) != TOK_EOF && g_parse_error == 0) {
            push(elems, parse_expr(p));
            n = n + 1;
            if (p_kind(p) == TOK_COMMA) { p_advance(p); }
        }
        p_expect(p, TOK_RBRACKET);
        return new_node(ND_ARRAY_LIT, "", 0, build_list(elems, n), 0, 0);
    }

    if (k == TOK_IDENT) {
        let name = p_sv(p);
        p_advance(p);
        if (p_kind(p) == TOK_LPAREN) {
            p_advance(p);
            let args = parse_arg_list(p);
            return new_node(ND_CALL, name, 0, args, 0, 0);
        }
        if (p_kind(p) == TOK_LBRACE) {
            p_advance(p);
            mut fields = [0];
            mut nf = 0;
            while (p_kind(p) != TOK_RBRACE && p_kind(p) != TOK_EOF && g_parse_error == 0) {
                let fname = p_expect_ident(p);
                p_expect(p, TOK_COLON);
                let val = parse_expr(p);
                push(fields, new_node(ND_FIELD_INIT, fname, 0, val, 0, 0));
                nf = nf + 1;
                if (p_kind(p) == TOK_COMMA) { p_advance(p); }
            }
            p_expect(p, TOK_RBRACE);
            return new_node(ND_STRUCT_LIT, name, 0, build_list(fields, nf), 0, 0);
        }
        return new_node(ND_IDENT, name, 0, 0, 0, 0);
    }

    return parse_error(p_line(p), "unexpected token in expression");
}

// ── Parse: statements ────────────────────────────────────────────────────────
fn parse_lvalue(Parser p) -> int64 {
    let name = p_expect_ident(p);
    mut base = new_node(ND_IDENT, name, 0, 0, 0, 0);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        if (p_kind(p) == TOK_DOT) {
            p_advance(p);
            let field = p_expect_ident(p);
            base = new_node(ND_FIELD_ACCESS, field, 0, base, 0, 0);
        } else {
            if (p_kind(p) == TOK_LBRACKET) {
                p_advance(p);
                let idx = parse_expr(p);
                p_expect(p, TOK_RBRACKET);
                base = new_node(ND_INDEX, "", 0, base, idx, 0);
            } else {
                done = 1;
            }
        }
    }
    return base;
}

// Peek ahead to detect assignment: ident (`.field` | `[expr]`)* `=`
fn is_assign_ahead(Parser p) -> bool {
    let k1 = p_peek_kind(p, 1);
    if (k1 == TOK_EQ) { return true; }
    if (k1 == TOK_DOT) {
        if (p_peek_kind(p, 3) == TOK_EQ) { return true; }
    }
    if (k1 == TOK_LBRACKET) {
        mut i = 2;
        mut depth = 1;
        while (depth > 0 && i < 20) {
            let kk = p_peek_kind(p, i);
            if (kk == TOK_LBRACKET) { depth = depth + 1; }
            if (kk == TOK_RBRACKET) { depth = depth - 1; }
            if (kk == TOK_EOF)      { return false; }
            i = i + 1;
        }
        if (p_peek_kind(p, i) == TOK_EQ) { return true; }
    }
    return false;
}

fn parse_block(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    p_expect(p, TOK_LBRACE);
    mut stmts = [0];
    mut n = 0;
    while (p_kind(p) != TOK_RBRACE && p_kind(p) != TOK_EOF && g_parse_error == 0) {
        push(stmts, parse_stmt(p));
        n = n + 1;
    }
    p_expect(p, TOK_RBRACE);
    return new_node(ND_BLOCK, "", 0, build_list(stmts, n), 0, 0);
}

fn parse_stmt(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let hw = parse_hw(p);
    return parse_stmt_body(p, hw);
}

fn parse_stmt_body(Parser p, int64 hw) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let k = p_kind(p);

    if (k == TOK_LET || k == TOK_MUT) {
        let mutable = k == TOK_MUT;
        p_advance(p);
        let name = p_expect_ident(p);
        mut ty = 0;
        if (p_kind(p) == TOK_COLON) { p_advance(p); ty = parse_type(p); }
        p_expect(p, TOK_EQ);
        let init = parse_expr(p);
        p_expect(p, TOK_SEMI);
        mut iv = 0;
        if (mutable) { iv = 1; }
        return new_node(ND_LET, name, iv, ty, init, hw);
    }

    if (k == TOK_RETURN) {
        p_advance(p);
        if (p_kind(p) == TOK_SEMI) { p_advance(p); return new_node(ND_RETURN, "", 0, 0, 0, 0); }
        let e = parse_expr(p);
        p_expect(p, TOK_SEMI);
        return new_node(ND_RETURN, "", 0, e, 0, 0);
    }

    if (k == TOK_BREAK)    { p_advance(p); p_expect(p, TOK_SEMI); return new_node(ND_BREAK, "", 0, 0, 0, 0); }
    if (k == TOK_CONTINUE) { p_advance(p); p_expect(p, TOK_SEMI); return new_node(ND_CONTINUE, "", 0, 0, 0, 0); }

    if (k == TOK_IF) {
        p_advance(p);
        p_expect(p, TOK_LPAREN);
        let cond = parse_expr(p);
        p_expect(p, TOK_RPAREN);
        let then_block = parse_block(p);
        mut else_block = 0;
        if (p_kind(p) == TOK_ELSE) {
            p_advance(p);
            if (p_kind(p) == TOK_IF) {
                let inner = parse_stmt(p);
                else_block = new_node(ND_BLOCK, "", 0, cons(inner, 0), 0, 0);
            } else {
                else_block = parse_block(p);
            }
        }
        return new_node(ND_IF, "", 0, cond, then_block, else_block);
    }

    if (k == TOK_WHILE) {
        p_advance(p);
        p_expect(p, TOK_LPAREN);
        let cond = parse_expr(p);
        p_expect(p, TOK_RPAREN);
        let body = parse_block(p);
        return new_node(ND_WHILE, "", 0, cond, body, 0);
    }

    if (k == TOK_FOR) {
        p_advance(p);
        p_expect(p, TOK_LPAREN);
        let var = p_expect_ident(p);
        p_expect(p, TOK_IN);
        let start = parse_expr(p);
        p_expect(p, TOK_DOT_DOT);
        let end = parse_expr(p);
        p_expect(p, TOK_RPAREN);
        let body = parse_block(p);
        return new_node(ND_FOR, var, 0, start, end, body);
    }

    if (k == TOK_GPU) {
        p_advance(p);
        let body = parse_block(p);
        return new_node(ND_GPU_BLOCK, "", 0, body, 0, 0);
    }

    if (k == TOK_IMPORT) {
        p_advance(p);
        mut parts = [0];
        mut np = 1;
        push(parts, new_node(ND_STR, p_expect_ident(p), 0, 0, 0, 0));
        while (p_kind(p) == TOK_DOT) {
            p_advance(p);
            push(parts, new_node(ND_STR, p_expect_ident(p), 0, 0, 0, 0));
            np = np + 1;
        }
        p_expect(p, TOK_SEMI);
        return new_node(ND_IMPORT_STMT, "", 0, build_list(parts, np), 0, 0);
    }

    if (k == TOK_IDENT && is_assign_ahead(p)) {
        let target = parse_lvalue(p);
        p_expect(p, TOK_EQ);
        let value = parse_expr(p);
        p_expect(p, TOK_SEMI);
        return new_node(ND_ASSIGN, "", 0, target, value, 0);
    }

    let e = parse_expr(p);
    p_expect(p, TOK_SEMI);
    return new_node(ND_EXPR_STMT, "", 0, e, 0, 0);
}

// ── Parse: top-level definitions ─────────────────────────────────────────────
fn parse_fn(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let line = p_line(p);
    p_advance(p);  // consume `fn`
    let name = p_expect_ident(p);
    p_expect(p, TOK_LPAREN);

    mut params = [0];
    mut np = 0;
    while (p_kind(p) != TOK_RPAREN && p_kind(p) != TOK_EOF && g_parse_error == 0) {
        let phw = parse_hw(p);
        let ty = parse_type(p);
        let pname = p_expect_ident(p);
        push(params, new_node(ND_PARAM, pname, 0, ty, 0, phw));
        np = np + 1;
        if (p_kind(p) == TOK_COMMA) { p_advance(p); }
    }
    p_expect(p, TOK_RPAREN);

    mut ret_ty = 0;
    if (p_kind(p) == TOK_ARROW) {
        p_advance(p);
        ret_ty = parse_type(p);
    } else {
        ret_ty = new_node(ND_TY_VOID, "", 0, 0, 0, 0);
    }

    let body = parse_block(p);
    return new_node(ND_FN_DEF, name, line, build_list(params, np), ret_ty, body);
}

fn parse_struct_def(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    p_advance(p);  // consume `struct`
    let name = p_expect_ident(p);
    p_expect(p, TOK_LBRACE);

    mut fields = [0];
    mut nf = 0;
    while (p_kind(p) != TOK_RBRACE && p_kind(p) != TOK_EOF && g_parse_error == 0) {
        let fname = p_expect_ident(p);
        p_expect(p, TOK_COLON);
        let ty = parse_type(p);
        push(fields, new_node(ND_FIELD_DEF, fname, 0, ty, 0, 0));
        nf = nf + 1;
        if (p_kind(p) == TOK_COMMA) { p_advance(p); }
    }
    p_expect(p, TOK_RBRACE);
    return new_node(ND_STRUCT_DEF, name, 0, build_list(fields, nf), 0, 0);
}

// Parse entire program into four CONS lists: [imports, structs, fns, top_level]
fn parse_program(Parser p) -> [int64] {
    mut import_arr = [0]; mut ni = 0;
    mut struct_arr = [0]; mut ns = 0;
    mut fn_arr     = [0]; mut nf = 0;
    mut top_arr    = [0]; mut nt = 0;

    while (p_kind(p) != TOK_EOF && g_parse_error == 0) {
        let hw = parse_hw(p);
        let k  = p_kind(p);

        if (k == TOK_IMPORT) {
            p_advance(p);
            mut parts = [0];
            mut np = 1;
            push(parts, new_node(ND_STR, p_expect_ident(p), 0, 0, 0, 0));
            while (p_kind(p) == TOK_DOT) {
                p_advance(p);
                push(parts, new_node(ND_STR, p_expect_ident(p), 0, 0, 0, 0));
                np = np + 1;
            }
            p_expect(p, TOK_SEMI);
            push(import_arr, new_node(ND_IMPORT_STMT, "", 0, build_list(parts, np), 0, 0));
            ni = ni + 1;
        } else {
            if (k == TOK_STRUCT) {
                push(struct_arr, parse_struct_def(p));
                ns = ns + 1;
            } else {
                if (k == TOK_FN) {
                    push(fn_arr, parse_fn(p));
                    nf = nf + 1;
                } else {
                    push(top_arr, parse_stmt_body(p, hw));
                    nt = nt + 1;
                }
            }
        }
    }

    return [build_list(import_arr, ni),
            build_list(struct_arr, ns),
            build_list(fn_arr, nf),
            build_list(top_arr, nt)];
}

// ── AST dump helpers ─────────────────────────────────────────────────────────
fn op_name(int64 op) -> string {
    if (op == OP_ADD)  { return "+"; }
    if (op == OP_SUB)  { return "-"; }
    if (op == OP_MUL)  { return "*"; }
    if (op == OP_DIV)  { return "/"; }
    if (op == OP_MOD)  { return "%"; }
    if (op == OP_EQEQ) { return "=="; }
    if (op == OP_NEQ)  { return "!="; }
    if (op == OP_LT)   { return "<"; }
    if (op == OP_GT)   { return ">"; }
    if (op == OP_LTEQ) { return "<="; }
    if (op == OP_GTEQ) { return ">="; }
    if (op == OP_AND)  { return "&&"; }
    if (op == OP_OR)   { return "||"; }
    if (op == OP_NEG)  { return "-"; }
    if (op == OP_NOT)  { return "!"; }
    return "?";
}

fn ty_name(int64 node) -> string {
    if (node == 0) { return "inferred"; }
    let k = nd_kind[node];
    if (k == ND_TY_INT64)   { return "int64"; }
    if (k == ND_TY_FLOAT64) { return "float64"; }
    if (k == ND_TY_BOOL)    { return "bool"; }
    if (k == ND_TY_STRING)  { return "string"; }
    if (k == ND_TY_VOID)    { return "void"; }
    if (k == ND_TY_TENSOR) {
        if (nd_iv[node] == 1) { return "tensor@gpu"; }
        return "tensor@cpu";
    }
    if (k == ND_TY_MODEL) {
        if (nd_iv[node] == 1) { return "model@gpu"; }
        return "model@cpu";
    }
    if (k == ND_TY_ARRAY)  { return str_concat("[", str_concat(ty_name(nd_i2[node]), "]")); }
    if (k == ND_TY_NAMED)  { return nd_sv[node]; }
    return "?ty";
}

fn dump_node(int64 node, string indent) -> int64 {
    if (node == 0) { return 0; }
    let k   = nd_kind[node];
    let sv  = nd_sv[node];
    let iv  = nd_iv[node];
    let i2  = nd_i2[node];
    let i3  = nd_i3[node];
    let i4  = nd_i4[node];
    let ind2 = str_concat(indent, "  ");

    if (k == ND_INT)   { print(str_concat(indent, str_concat("INT ", int64_to_str(iv)))); return 0; }
    if (k == ND_FLOAT) { print(str_concat(indent, str_concat("FLOAT ", sv))); return 0; }
    if (k == ND_STR)   { print(str_concat(indent, str_concat("STR \"", str_concat(sv, "\"")))); return 0; }
    if (k == ND_BOOL)  {
        if (iv == 1) { print(str_concat(indent, "BOOL true")); }
        else         { print(str_concat(indent, "BOOL false")); }
        return 0;
    }
    if (k == ND_IDENT) { print(str_concat(indent, str_concat("IDENT ", sv))); return 0; }

    if (k == ND_BINOP) {
        print(str_concat(indent, str_concat("BINOP ", op_name(iv))));
        dump_node(i2, ind2);
        dump_node(i3, ind2);
        return 0;
    }
    if (k == ND_UNOP) {
        print(str_concat(indent, str_concat("UNOP ", op_name(iv))));
        dump_node(i2, ind2);
        return 0;
    }
    if (k == ND_CALL) {
        print(str_concat(indent, str_concat("CALL ", sv)));
        dump_list(i2, ind2);
        return 0;
    }
    if (k == ND_METHOD_CALL) {
        print(str_concat(indent, str_concat("METHOD_CALL .", sv)));
        dump_node(i2, ind2);
        dump_list(i3, ind2);
        return 0;
    }
    if (k == ND_FIELD_ACCESS) {
        print(str_concat(indent, str_concat("FIELD .", sv)));
        dump_node(i2, ind2);
        return 0;
    }
    if (k == ND_INDEX) {
        print(str_concat(indent, "INDEX"));
        dump_node(i2, ind2);
        dump_node(i3, ind2);
        return 0;
    }
    if (k == ND_ARRAY_LIT) {
        print(str_concat(indent, "ARRAY_LIT"));
        dump_list(i2, ind2);
        return 0;
    }
    if (k == ND_STRUCT_LIT) {
        print(str_concat(indent, str_concat("STRUCT_LIT ", sv)));
        dump_list(i2, ind2);
        return 0;
    }
    if (k == ND_FIELD_INIT) {
        print(str_concat(indent, str_concat("FIELD_INIT ", sv)));
        dump_node(i2, ind2);
        return 0;
    }
    if (k == ND_TO_GPU) { print(str_concat(indent, "TO_GPU")); dump_node(i2, ind2); return 0; }
    if (k == ND_TO_CPU) { print(str_concat(indent, "TO_CPU")); dump_node(i2, ind2); return 0; }

    if (k == ND_LET) {
        mut header = "let ";
        if (iv == 1) { header = "mut "; }
        print(str_concat(indent, str_concat(header, str_concat(sv, str_concat(": ", ty_name(i2))))));
        dump_node(i3, ind2);
        return 0;
    }
    if (k == ND_ASSIGN) {
        print(str_concat(indent, "ASSIGN"));
        dump_node(i2, ind2);
        dump_node(i3, ind2);
        return 0;
    }
    if (k == ND_EXPR_STMT) {
        print(str_concat(indent, "EXPR_STMT"));
        dump_node(i2, ind2);
        return 0;
    }
    if (k == ND_RETURN) {
        print(str_concat(indent, "RETURN"));
        if (i2 != 0) { dump_node(i2, ind2); }
        return 0;
    }
    if (k == ND_IF) {
        print(str_concat(indent, "IF"));
        print(str_concat(ind2, "cond:"));
        dump_node(i2, str_concat(ind2, "  "));
        print(str_concat(ind2, "then:"));
        dump_node(i3, str_concat(ind2, "  "));
        if (i4 != 0) {
            print(str_concat(ind2, "else:"));
            dump_node(i4, str_concat(ind2, "  "));
        }
        return 0;
    }
    if (k == ND_WHILE) {
        print(str_concat(indent, "WHILE"));
        dump_node(i2, ind2);
        dump_node(i3, ind2);
        return 0;
    }
    if (k == ND_FOR) {
        print(str_concat(indent, str_concat("FOR ", sv)));
        dump_node(i2, ind2);
        dump_node(i3, ind2);
        dump_node(i4, ind2);
        return 0;
    }
    if (k == ND_GPU_BLOCK) { print(str_concat(indent, "GPU_BLOCK")); dump_node(i2, ind2); return 0; }
    if (k == ND_BREAK)    { print(str_concat(indent, "BREAK")); return 0; }
    if (k == ND_CONTINUE) { print(str_concat(indent, "CONTINUE")); return 0; }
    if (k == ND_BLOCK) {
        print(str_concat(indent, "BLOCK"));
        dump_list(i2, ind2);
        return 0;
    }
    if (k == ND_IMPORT_STMT) {
        print(str_concat(indent, "IMPORT"));
        dump_list(i2, ind2);
        return 0;
    }
    if (k == ND_FN_DEF) {
        print(str_concat(indent, str_concat("FN ", str_concat(sv, str_concat(" -> ", ty_name(i3))))));
        print(str_concat(ind2, "params:"));
        dump_list(i2, str_concat(ind2, "  "));
        print(str_concat(ind2, "body:"));
        dump_node(i4, str_concat(ind2, "  "));
        return 0;
    }
    if (k == ND_PARAM) {
        print(str_concat(indent, str_concat("PARAM ", str_concat(sv, str_concat(": ", ty_name(i2))))));
        return 0;
    }
    if (k == ND_STRUCT_DEF) {
        print(str_concat(indent, str_concat("STRUCT ", sv)));
        dump_list(i2, ind2);
        return 0;
    }
    if (k == ND_FIELD_DEF) {
        print(str_concat(indent, str_concat("FIELD ", str_concat(sv, str_concat(": ", ty_name(i2))))));
        return 0;
    }

    print(str_concat(indent, str_concat("NODE_", int64_to_str(k))));
    return 0;
}

fn dump_list(int64 lst, string indent) -> int64 {
    mut node = lst;
    while (node != 0) {
        let head = nd_i2[node];
        let tail = nd_i3[node];
        dump_node(head, indent);
        node = tail;
    }
    return 0;
}

// ── Entry point ───────────────────────────────────────────────────────────────
let filename = get_arg(0);
let src = file_read(filename);

let ntoks = lex_global(src);
print(str_concat("lexed: ", str_concat(int64_to_str(ntoks), " tokens")));

mut p = Parser { pos: 1 };
let prog = parse_program(p);

if (g_parse_error != 0) {
    print(str_concat("parse error: ", g_parse_error_msg));
} else {
    print("=== IMPORTS ===");
    dump_list(prog[0], "  ");
    print("=== STRUCTS ===");
    dump_list(prog[1], "  ");
    print("=== FUNCTIONS ===");
    dump_list(prog[2], "  ");
    print("=== TOP LEVEL ===");
    dump_list(prog[3], "  ");
    print(str_concat("nodes: ", int64_to_str(len(nd_kind) - 1)));
}
