// Ionic self-hosted compiler  (Part 1 of 2 — lexer + parser + cg infrastructure)
// Usage: ionic compiler.ionic <src.ionic> --run

// ── Token kind constants ─────────────────────────────────────────────────────
let TOK_LET      = 1;
let TOK_MUT      = 2;
let TOK_FN       = 3;
let TOK_RETURN   = 4;
let TOK_IF       = 5;
let TOK_ELSE     = 6;
let TOK_WHILE    = 7;
let TOK_FOR      = 8;
let TOK_IN       = 9;
let TOK_IMPORT   = 10;
let TOK_GPU      = 11;
let TOK_CPU      = 12;
let TOK_TRUE     = 13;
let TOK_FALSE    = 14;
let TOK_STRUCT   = 15;
let TOK_BREAK    = 16;
let TOK_CONTINUE = 17;
let TOK_KW_INT64   = 18;
let TOK_KW_FLOAT64 = 19;
let TOK_KW_BOOL    = 20;
let TOK_KW_STRING  = 21;
let TOK_KW_TENSOR  = 22;
let TOK_KW_VOID    = 23;
let TOK_KW_MODEL   = 58;
let TOK_AT_GPU = 24;
let TOK_AT_CPU = 25;
let TOK_INT_LIT    = 26;
let TOK_FLOAT_LIT  = 27;
let TOK_STRING_LIT = 28;
let TOK_IDENT      = 29;
let TOK_PLUS    = 30;
let TOK_MINUS   = 31;
let TOK_STAR    = 32;
let TOK_SLASH   = 33;
let TOK_PERCENT = 34;
let TOK_EQ_EQ   = 35;
let TOK_BANG_EQ = 36;
let TOK_LT      = 37;
let TOK_GT      = 38;
let TOK_LT_EQ   = 39;
let TOK_GT_EQ   = 40;
let TOK_AND_AND = 41;
let TOK_OR_OR   = 42;
let TOK_BANG    = 43;
let TOK_EQ      = 44;
let TOK_ARROW    = 45;
let TOK_DOT      = 46;
let TOK_DOT_DOT  = 47;
let TOK_COLON    = 48;
let TOK_SEMI     = 49;
let TOK_COMMA    = 50;
let TOK_LPAREN   = 51;
let TOK_RPAREN   = 52;
let TOK_LBRACE   = 53;
let TOK_RBRACE   = 54;
let TOK_LBRACKET = 55;
let TOK_RBRACKET = 56;
let TOK_EOF      = 57;

// ── ASCII char constants ─────────────────────────────────────────────────────
let CH_NL        = 10;
let CH_CR        = 13;
let CH_SPACE     = 32;
let CH_QUOTE     = 34;
let CH_BANG      = 33;
let CH_PERCENT   = 37;
let CH_AMP       = 38;
let CH_LPAREN    = 40;
let CH_RPAREN    = 41;
let CH_STAR      = 42;
let CH_PLUS      = 43;
let CH_COMMA     = 44;
let CH_MINUS     = 45;
let CH_DOT       = 46;
let CH_SLASH     = 47;
let CH_0         = 48;
let CH_9         = 57;
let CH_COLON     = 58;
let CH_SEMI      = 59;
let CH_LT        = 60;
let CH_EQ        = 61;
let CH_GT        = 62;
let CH_AT        = 64;
let CH_A_UP      = 65;
let CH_Z_UP      = 90;
let CH_LBRACKET  = 91;
let CH_BACKSLASH = 92;
let CH_RBRACKET  = 93;
let CH_UNDERSCORE = 95;
let CH_a_LO      = 97;
let CH_n_LO      = 110;
let CH_t_LO      = 116;
let CH_z_LO      = 122;
let CH_LBRACE    = 123;
let CH_PIPE      = 124;
let CH_RBRACE    = 125;
let CH_TAB       = 9;

// ── Lexer ────────────────────────────────────────────────────────────────────
struct Lexer {
    src:  string,
    slen: int64,
    pos:  int64,
    line: int64,
    col:  int64
}

fn make_lexer(string src) -> Lexer {
    return Lexer { src: src, slen: str_len(src), pos: 0, line: 1, col: 1 };
}

fn lx_peek(Lexer lx) -> int64 {
    if (lx.pos >= lx.slen) { return -1; }
    return str_index(lx.src, lx.pos);
}

fn lx_peek2(Lexer lx) -> int64 {
    if (lx.pos + 1 >= lx.slen) { return -1; }
    return str_index(lx.src, lx.pos + 1);
}

fn lx_advance(Lexer lx) -> int64 {
    if (lx.pos >= lx.slen) { return -1; }
    let c = str_index(lx.src, lx.pos);
    lx.pos = lx.pos + 1;
    if (c == CH_NL) {
        lx.line = lx.line + 1;
        lx.col = 1;
    } else {
        lx.col = lx.col + 1;
    }
    return c;
}

fn is_digit(int64 c) -> bool {
    return c >= CH_0 && c <= CH_9;
}

fn is_alpha(int64 c) -> bool {
    return (c >= CH_A_UP && c <= CH_Z_UP) || (c >= CH_a_LO && c <= CH_z_LO) || c == CH_UNDERSCORE;
}

fn is_alnum(int64 c) -> bool {
    return is_alpha(c) || is_digit(c);
}

fn is_space(int64 c) -> bool {
    return c == CH_SPACE || c == CH_TAB || c == CH_NL || c == CH_CR;
}

fn lx_skip_ws(Lexer lx) -> int64 {
    mut running = 1;
    while (running) {
        while (is_space(lx_peek(lx))) { lx_advance(lx); }
        if (lx_peek(lx) == CH_SLASH && lx_peek2(lx) == CH_SLASH) {
            while (lx_peek(lx) != CH_NL && lx_peek(lx) != -1) { lx_advance(lx); }
        } else {
            running = 0;
        }
    }
    return 0;
}

fn lx_read_ident(Lexer lx) -> string {
    mut s = "";
    while (is_alnum(lx_peek(lx))) { s = str_concat(s, char_to_str(lx_advance(lx))); }
    return s;
}

fn lx_read_digits(Lexer lx) -> string {
    mut s = "";
    while (is_digit(lx_peek(lx))) { s = str_concat(s, char_to_str(lx_advance(lx))); }
    return s;
}

fn str_to_int64(string s) -> int64 {
    mut result = 0;
    mut i = 0;
    let n = str_len(s);
    while (i < n) {
        result = result * 10 + (str_index(s, i) - CH_0);
        i = i + 1;
    }
    return result;
}

fn keyword_kind(string s) -> int64 {
    if (str_eq(s, "let"))      { return TOK_LET; }
    if (str_eq(s, "mut"))      { return TOK_MUT; }
    if (str_eq(s, "fn"))       { return TOK_FN; }
    if (str_eq(s, "return"))   { return TOK_RETURN; }
    if (str_eq(s, "if"))       { return TOK_IF; }
    if (str_eq(s, "else"))     { return TOK_ELSE; }
    if (str_eq(s, "while"))    { return TOK_WHILE; }
    if (str_eq(s, "for"))      { return TOK_FOR; }
    if (str_eq(s, "in"))       { return TOK_IN; }
    if (str_eq(s, "import"))   { return TOK_IMPORT; }
    if (str_eq(s, "gpu"))      { return TOK_GPU; }
    if (str_eq(s, "cpu"))      { return TOK_CPU; }
    if (str_eq(s, "true"))     { return TOK_TRUE; }
    if (str_eq(s, "false"))    { return TOK_FALSE; }
    if (str_eq(s, "struct"))   { return TOK_STRUCT; }
    if (str_eq(s, "break"))    { return TOK_BREAK; }
    if (str_eq(s, "continue")) { return TOK_CONTINUE; }
    if (str_eq(s, "int64"))    { return TOK_KW_INT64; }
    if (str_eq(s, "float64"))  { return TOK_KW_FLOAT64; }
    if (str_eq(s, "bool"))     { return TOK_KW_BOOL; }
    if (str_eq(s, "string"))   { return TOK_KW_STRING; }
    if (str_eq(s, "tensor"))   { return TOK_KW_TENSOR; }
    if (str_eq(s, "model"))    { return TOK_KW_MODEL; }
    if (str_eq(s, "void"))     { return TOK_KW_VOID; }
    return TOK_IDENT;
}

// ── Global token table ───────────────────────────────────────────────────────
mut g_tok_kinds = [0];
mut g_tok_ivals = [0];
mut g_tok_svals = [""];
mut g_tok_lines = [0];
mut g_tok_cols  = [0];

fn lex_global(string src) -> int64 {
    g_tok_kinds = [0];
    g_tok_ivals = [0];
    g_tok_svals = [""];
    g_tok_lines = [0];
    g_tok_cols  = [0];

    mut lx = make_lexer(src);
    mut running = 1;
    while (running) {
        lx_skip_ws(lx);
        let tk_line = lx.line;
        let tk_col  = lx.col;
        let c = lx_peek(lx);

        if (c == -1) {
            push(g_tok_kinds, TOK_EOF);
            push(g_tok_ivals, 0);
            push(g_tok_svals, "");
            push(g_tok_lines, tk_line);
            push(g_tok_cols,  tk_col);
            running = 0;
        } else {
            if (c == CH_QUOTE) {
                lx_advance(lx);
                mut s = "";
                mut in_str = 1;
                while (in_str) {
                    let sc = lx_advance(lx);
                    if (sc == -1) {
                        in_str = 0; running = 0;
                    } else {
                        if (sc == CH_QUOTE) {
                            in_str = 0;
                        } else {
                            if (sc == CH_BACKSLASH) {
                                let esc = lx_advance(lx);
                                if (esc == CH_n_LO)      { s = str_concat(s, "\n"); }
                                if (esc == CH_t_LO)      { s = str_concat(s, "\t"); }
                                if (esc == CH_QUOTE)     { s = str_concat(s, "\""); }
                                if (esc == CH_BACKSLASH) { s = str_concat(s, "\\"); }
                            } else {
                                s = str_concat(s, char_to_str(sc));
                            }
                        }
                    }
                }
                push(g_tok_kinds, TOK_STRING_LIT);
                push(g_tok_ivals, 0);
                push(g_tok_svals, s);
                push(g_tok_lines, tk_line);
                push(g_tok_cols,  tk_col);
            } else {
                if (c == CH_AT) {
                    lx_advance(lx);
                    let kw = lx_read_ident(lx);
                    mut kind = 0;
                    if (str_eq(kw, "gpu")) { kind = TOK_AT_GPU; }
                    if (str_eq(kw, "cpu")) { kind = TOK_AT_CPU; }
                    push(g_tok_kinds, kind);
                    push(g_tok_ivals, 0);
                    push(g_tok_svals, kw);
                    push(g_tok_lines, tk_line);
                    push(g_tok_cols,  tk_col);
                } else {
                    if (is_digit(c)) {
                        let int_part = lx_read_digits(lx);
                        if (lx_peek(lx) == CH_DOT && is_digit(lx_peek2(lx))) {
                            lx_advance(lx);
                            let frac_part = lx_read_digits(lx);
                            let fstr = str_concat(str_concat(int_part, "."), frac_part);
                            push(g_tok_kinds, TOK_FLOAT_LIT);
                            push(g_tok_ivals, 0);
                            push(g_tok_svals, fstr);
                            push(g_tok_lines, tk_line);
                            push(g_tok_cols,  tk_col);
                        } else {
                            push(g_tok_kinds, TOK_INT_LIT);
                            push(g_tok_ivals, str_to_int64(int_part));
                            push(g_tok_svals, int_part);
                            push(g_tok_lines, tk_line);
                            push(g_tok_cols,  tk_col);
                        }
                    } else {
                        if (is_alpha(c)) {
                            let word = lx_read_ident(lx);
                            let kind = keyword_kind(word);
                            push(g_tok_kinds, kind);
                            push(g_tok_ivals, 0);
                            push(g_tok_svals, word);
                            push(g_tok_lines, tk_line);
                            push(g_tok_cols,  tk_col);
                        } else {
                            lx_advance(lx);
                            mut kind = 0;
                            if (c == CH_PLUS)     { kind = TOK_PLUS; }
                            if (c == CH_STAR)     { kind = TOK_STAR; }
                            if (c == CH_PERCENT)  { kind = TOK_PERCENT; }
                            if (c == CH_COMMA)    { kind = TOK_COMMA; }
                            if (c == CH_SEMI)     { kind = TOK_SEMI; }
                            if (c == CH_COLON)    { kind = TOK_COLON; }
                            if (c == CH_LPAREN)   { kind = TOK_LPAREN; }
                            if (c == CH_RPAREN)   { kind = TOK_RPAREN; }
                            if (c == CH_LBRACE)   { kind = TOK_LBRACE; }
                            if (c == CH_RBRACE)   { kind = TOK_RBRACE; }
                            if (c == CH_LBRACKET) { kind = TOK_LBRACKET; }
                            if (c == CH_RBRACKET) { kind = TOK_RBRACKET; }
                            if (c == CH_DOT) {
                                if (lx_peek(lx) == CH_DOT) { lx_advance(lx); kind = TOK_DOT_DOT; }
                                else                        { kind = TOK_DOT; }
                            }
                            if (c == CH_MINUS) {
                                if (lx_peek(lx) == CH_GT) { lx_advance(lx); kind = TOK_ARROW; }
                                else                       { kind = TOK_MINUS; }
                            }
                            if (c == CH_SLASH) { kind = TOK_SLASH; }
                            if (c == CH_EQ) {
                                if (lx_peek(lx) == CH_EQ) { lx_advance(lx); kind = TOK_EQ_EQ; }
                                else                       { kind = TOK_EQ; }
                            }
                            if (c == CH_BANG) {
                                if (lx_peek(lx) == CH_EQ) { lx_advance(lx); kind = TOK_BANG_EQ; }
                                else                       { kind = TOK_BANG; }
                            }
                            if (c == CH_LT) {
                                if (lx_peek(lx) == CH_EQ) { lx_advance(lx); kind = TOK_LT_EQ; }
                                else                       { kind = TOK_LT; }
                            }
                            if (c == CH_GT) {
                                if (lx_peek(lx) == CH_EQ) { lx_advance(lx); kind = TOK_GT_EQ; }
                                else                       { kind = TOK_GT; }
                            }
                            if (c == CH_AMP) {
                                if (lx_peek(lx) == CH_AMP) { lx_advance(lx); kind = TOK_AND_AND; }
                            }
                            if (c == CH_PIPE) {
                                if (lx_peek(lx) == CH_PIPE) { lx_advance(lx); kind = TOK_OR_OR; }
                            }
                            push(g_tok_kinds, kind);
                            push(g_tok_ivals, 0);
                            push(g_tok_svals, "");
                            push(g_tok_lines, tk_line);
                            push(g_tok_cols,  tk_col);
                        }
                    }
                }
            }
        }
    }
    return len(g_tok_kinds) - 1;
}

// ── Node kind constants ──────────────────────────────────────────────────────
let ND_NIL          = 0;
let ND_CONS         = 1;
let ND_INT          = 2;
let ND_FLOAT        = 3;
let ND_STR          = 4;
let ND_BOOL         = 5;
let ND_IDENT        = 6;
let ND_BINOP        = 7;
let ND_UNOP         = 8;
let ND_CALL         = 9;
let ND_METHOD_CALL  = 10;
let ND_FIELD_ACCESS = 11;
let ND_INDEX        = 12;
let ND_ARRAY_LIT    = 13;
let ND_STRUCT_LIT   = 14;
let ND_FIELD_INIT   = 15;
let ND_TO_GPU       = 16;
let ND_TO_CPU       = 17;
let ND_LET          = 20;
let ND_ASSIGN       = 21;
let ND_EXPR_STMT    = 22;
let ND_RETURN       = 23;
let ND_IF           = 24;
let ND_WHILE        = 25;
let ND_FOR          = 26;
let ND_GPU_BLOCK    = 27;
let ND_IMPORT_STMT  = 28;
let ND_BREAK        = 29;
let ND_CONTINUE     = 30;
let ND_BLOCK        = 31;
let ND_FN_DEF       = 40;
let ND_PARAM        = 41;
let ND_STRUCT_DEF   = 42;
let ND_FIELD_DEF    = 43;
let ND_TY_INT64     = 50;
let ND_TY_FLOAT64   = 51;
let ND_TY_BOOL      = 52;
let ND_TY_STRING    = 53;
let ND_TY_VOID      = 54;
let ND_TY_TENSOR    = 55;
let ND_TY_MODEL     = 56;
let ND_TY_ARRAY     = 57;
let ND_TY_NAMED     = 58;
let ND_HW           = 60;

// ── Operator constants ───────────────────────────────────────────────────────
let OP_ADD  = 1;
let OP_SUB  = 2;
let OP_MUL  = 3;
let OP_DIV  = 4;
let OP_MOD  = 5;
let OP_EQEQ = 6;
let OP_NEQ  = 7;
let OP_LT   = 8;
let OP_GT   = 9;
let OP_LTEQ = 10;
let OP_GTEQ = 11;
let OP_AND  = 12;
let OP_OR   = 13;
let OP_NEG  = 14;
let OP_NOT  = 15;

let HW_NONE     = 0;
let HW_CPU      = 1;
let HW_GPU      = 2;
let HW_CPU_FRAC = 3;
let HW_GPU_FRAC = 4;

// ── Global node table ────────────────────────────────────────────────────────
mut nd_kind = [0];
mut nd_sv   = [""];
mut nd_iv   = [0];
mut nd_i2   = [0];
mut nd_i3   = [0];
mut nd_i4   = [0];
mut nd_line = [0];   // source line for each node

mut g_cur_line = 1;  // tracks the line of the most-recently consumed token

fn new_node(int64 kind, string sv, int64 iv, int64 i2, int64 i3, int64 i4) -> int64 {
    push(nd_kind, kind);
    push(nd_sv,   sv);
    push(nd_iv,   iv);
    push(nd_i2,   i2);
    push(nd_i3,   i3);
    push(nd_i4,   i4);
    push(nd_line, g_cur_line);
    return len(nd_kind) - 1;
}

fn cons(int64 head, int64 tail) -> int64 {
    return new_node(ND_CONS, "", 0, head, tail, 0);
}

fn build_list([int64] arr, int64 n) -> int64 {
    mut result = 0;
    mut i = n;
    while (i >= 1) {
        result = cons(arr[i], result);
        i = i - 1;
    }
    return result;
}

// ── Parser state ─────────────────────────────────────────────────────────────
struct Parser {
    pos: int64
}

mut g_parse_error     = 0;
mut g_parse_error_msg = "";

fn parse_error(int64 line, string msg) -> int64 {
    if (g_parse_error == 0) {
        g_parse_error = 1;
        g_parse_error_msg = str_concat("Line ", str_concat(int64_to_str(line), str_concat(": ", msg)));
    }
    return 0;
}

fn p_kind(Parser p) -> int64  { return g_tok_kinds[p.pos]; }
fn p_sv(Parser p)   -> string { return g_tok_svals[p.pos]; }
fn p_iv(Parser p)   -> int64  { return g_tok_ivals[p.pos]; }
fn p_line(Parser p) -> int64  { return g_tok_lines[p.pos]; }

fn p_peek_kind(Parser p, int64 offset) -> int64 {
    let idx = p.pos + offset;
    let last = len(g_tok_kinds) - 1;
    if (idx > last) { return TOK_EOF; }
    return g_tok_kinds[idx];
}

fn p_advance(Parser p) -> int64 {
    let k = p_kind(p);
    g_cur_line = g_tok_lines[p.pos];  // capture line of token being consumed
    if (k != TOK_EOF) { p.pos = p.pos + 1; }
    return k;
}

fn p_expect(Parser p, int64 expected) -> int64 {
    if (g_parse_error != 0) { return 0; }
    if (p_kind(p) == expected) { p_advance(p); return 1; }
    return parse_error(p_line(p), str_concat("expected token ", int64_to_str(expected)));
}

fn p_expect_ident(Parser p) -> string {
    if (g_parse_error != 0) { return ""; }
    if (p_kind(p) == TOK_IDENT) {
        let s = p_sv(p);
        p_advance(p);
        return s;
    }
    parse_error(p_line(p), "expected identifier");
    return "";
}

fn parse_hw(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let k = p_kind(p);
    if (k == TOK_AT_GPU) {
        p_advance(p);
        if (p_kind(p) == TOK_LPAREN) {
            p_advance(p);
            let frac = p_sv(p);
            p_advance(p);
            p_expect(p, TOK_RPAREN);
            return new_node(ND_HW, frac, HW_GPU_FRAC, 0, 0, 0);
        }
        return new_node(ND_HW, "", HW_GPU, 0, 0, 0);
    }
    if (k == TOK_AT_CPU) {
        p_advance(p);
        if (p_kind(p) == TOK_LPAREN) {
            p_advance(p);
            let frac = p_sv(p);
            p_advance(p);
            p_expect(p, TOK_RPAREN);
            return new_node(ND_HW, frac, HW_CPU_FRAC, 0, 0, 0);
        }
        return new_node(ND_HW, "", HW_CPU, 0, 0, 0);
    }
    return 0;
}

fn parse_type(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let k = p_kind(p);
    if (k == TOK_KW_INT64)   { p_advance(p); return new_node(ND_TY_INT64,   "", 0, 0, 0, 0); }
    if (k == TOK_KW_FLOAT64) { p_advance(p); return new_node(ND_TY_FLOAT64, "", 0, 0, 0, 0); }
    if (k == TOK_KW_BOOL)    { p_advance(p); return new_node(ND_TY_BOOL,    "", 0, 0, 0, 0); }
    if (k == TOK_KW_STRING)  { p_advance(p); return new_node(ND_TY_STRING,  "", 0, 0, 0, 0); }
    if (k == TOK_KW_VOID)    { p_advance(p); return new_node(ND_TY_VOID,    "", 0, 0, 0, 0); }
    if (k == TOK_KW_TENSOR) {
        p_advance(p);
        mut hw = 0;
        if (p_kind(p) == TOK_AT_GPU) { p_advance(p); hw = 1; }
        if (p_kind(p) == TOK_AT_CPU) { p_advance(p); hw = 0; }
        return new_node(ND_TY_TENSOR, "", hw, 0, 0, 0);
    }
    if (k == TOK_KW_MODEL) {
        p_advance(p);
        mut hw = 0;
        if (p_kind(p) == TOK_AT_GPU) { p_advance(p); hw = 1; }
        if (p_kind(p) == TOK_AT_CPU) { p_advance(p); hw = 0; }
        return new_node(ND_TY_MODEL, "", hw, 0, 0, 0);
    }
    if (k == TOK_LBRACKET) {
        p_advance(p);
        let inner = parse_type(p);
        p_expect(p, TOK_RBRACKET);
        return new_node(ND_TY_ARRAY, "", 0, inner, 0, 0);
    }
    if (k == TOK_IDENT) {
        let name = p_sv(p);
        p_advance(p);
        return new_node(ND_TY_NAMED, name, 0, 0, 0, 0);
    }
    return parse_error(p_line(p), "expected type annotation");
}

fn parse_expr(Parser p) -> int64 {
    return parse_or(p);
}

fn parse_or(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_and(p);
    while (p_kind(p) == TOK_OR_OR && g_parse_error == 0) {
        p_advance(p);
        let rhs = parse_and(p);
        lhs = new_node(ND_BINOP, "", OP_OR, lhs, rhs, 0);
    }
    return lhs;
}

fn parse_and(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_eq(p);
    while (p_kind(p) == TOK_AND_AND && g_parse_error == 0) {
        p_advance(p);
        let rhs = parse_eq(p);
        lhs = new_node(ND_BINOP, "", OP_AND, lhs, rhs, 0);
    }
    return lhs;
}

fn parse_eq(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_cmp(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        mut op = 0;
        if (p_kind(p) == TOK_EQ_EQ)  { op = OP_EQEQ; }
        if (p_kind(p) == TOK_BANG_EQ) { op = OP_NEQ; }
        if (op == 0) { done = 1; } else {
            p_advance(p);
            let rhs = parse_cmp(p);
            lhs = new_node(ND_BINOP, "", op, lhs, rhs, 0);
        }
    }
    return lhs;
}

fn parse_cmp(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_add(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        mut op = 0;
        if (p_kind(p) == TOK_LT)    { op = OP_LT; }
        if (p_kind(p) == TOK_GT)    { op = OP_GT; }
        if (p_kind(p) == TOK_LT_EQ) { op = OP_LTEQ; }
        if (p_kind(p) == TOK_GT_EQ) { op = OP_GTEQ; }
        if (op == 0) { done = 1; } else {
            p_advance(p);
            let rhs = parse_add(p);
            lhs = new_node(ND_BINOP, "", op, lhs, rhs, 0);
        }
    }
    return lhs;
}

fn parse_add(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_mul(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        mut op = 0;
        if (p_kind(p) == TOK_PLUS)  { op = OP_ADD; }
        if (p_kind(p) == TOK_MINUS) { op = OP_SUB; }
        if (op == 0) { done = 1; } else {
            p_advance(p);
            let rhs = parse_mul(p);
            lhs = new_node(ND_BINOP, "", op, lhs, rhs, 0);
        }
    }
    return lhs;
}

fn parse_mul(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut lhs = parse_unary(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        mut op = 0;
        if (p_kind(p) == TOK_STAR)    { op = OP_MUL; }
        if (p_kind(p) == TOK_SLASH)   { op = OP_DIV; }
        if (p_kind(p) == TOK_PERCENT) { op = OP_MOD; }
        if (op == 0) { done = 1; } else {
            p_advance(p);
            let rhs = parse_unary(p);
            lhs = new_node(ND_BINOP, "", op, lhs, rhs, 0);
        }
    }
    return lhs;
}

fn parse_unary(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    if (p_kind(p) == TOK_MINUS) {
        p_advance(p);
        let e = parse_unary(p);
        return new_node(ND_UNOP, "", OP_NEG, e, 0, 0);
    }
    if (p_kind(p) == TOK_BANG) {
        p_advance(p);
        let e = parse_unary(p);
        return new_node(ND_UNOP, "", OP_NOT, e, 0, 0);
    }
    return parse_postfix(p);
}

fn parse_arg_list(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut args = [0];
    mut n = 0;
    while (p_kind(p) != TOK_RPAREN && p_kind(p) != TOK_EOF && g_parse_error == 0) {
        push(args, parse_expr(p));
        n = n + 1;
        if (p_kind(p) == TOK_COMMA) { p_advance(p); }
    }
    p_expect(p, TOK_RPAREN);
    return build_list(args, n);
}

fn parse_postfix(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    mut base = parse_primary(p);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        if (p_kind(p) == TOK_DOT) {
            p_advance(p);
            let name = p_expect_ident(p);
            if (str_eq(name, "toGpu")) {
                p_expect(p, TOK_LPAREN);
                p_expect(p, TOK_RPAREN);
                base = new_node(ND_TO_GPU, "", 0, base, 0, 0);
            } else {
                if (str_eq(name, "toCpu")) {
                    p_expect(p, TOK_LPAREN);
                    p_expect(p, TOK_RPAREN);
                    base = new_node(ND_TO_CPU, "", 0, base, 0, 0);
                } else {
                    if (p_kind(p) == TOK_LPAREN) {
                        p_advance(p);
                        let args = parse_arg_list(p);
                        base = new_node(ND_METHOD_CALL, name, 0, base, args, 0);
                    } else {
                        base = new_node(ND_FIELD_ACCESS, name, 0, base, 0, 0);
                    }
                }
            }
        } else {
            if (p_kind(p) == TOK_LBRACKET) {
                p_advance(p);
                let idx = parse_expr(p);
                p_expect(p, TOK_RBRACKET);
                base = new_node(ND_INDEX, "", 0, base, idx, 0);
            } else {
                done = 1;
            }
        }
    }
    return base;
}

fn parse_primary(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let k = p_kind(p);

    if (k == TOK_INT_LIT)    { let v = p_iv(p); p_advance(p); return new_node(ND_INT,   "", v, 0, 0, 0); }
    if (k == TOK_FLOAT_LIT)  { let s = p_sv(p); p_advance(p); return new_node(ND_FLOAT, s,  0, 0, 0, 0); }
    if (k == TOK_STRING_LIT) { let s = p_sv(p); p_advance(p); return new_node(ND_STR,   s,  0, 0, 0, 0); }
    if (k == TOK_TRUE)       { p_advance(p); return new_node(ND_BOOL, "", 1, 0, 0, 0); }
    if (k == TOK_FALSE)      { p_advance(p); return new_node(ND_BOOL, "", 0, 0, 0, 0); }

    if (k == TOK_LPAREN) {
        p_advance(p);
        let e = parse_expr(p);
        p_expect(p, TOK_RPAREN);
        return e;
    }

    if (k == TOK_LBRACKET) {
        p_advance(p);
        mut elems = [0];
        mut n = 0;
        while (p_kind(p) != TOK_RBRACKET && p_kind(p) != TOK_EOF && g_parse_error == 0) {
            push(elems, parse_expr(p));
            n = n + 1;
            if (p_kind(p) == TOK_COMMA) { p_advance(p); }
        }
        p_expect(p, TOK_RBRACKET);
        return new_node(ND_ARRAY_LIT, "", 0, build_list(elems, n), 0, 0);
    }

    if (k == TOK_IDENT) {
        let name = p_sv(p);
        p_advance(p);
        if (p_kind(p) == TOK_LPAREN) {
            p_advance(p);
            let args = parse_arg_list(p);
            return new_node(ND_CALL, name, 0, args, 0, 0);
        }
        if (p_kind(p) == TOK_LBRACE) {
            p_advance(p);
            mut fields = [0];
            mut nf = 0;
            while (p_kind(p) != TOK_RBRACE && p_kind(p) != TOK_EOF && g_parse_error == 0) {
                let fname = p_expect_ident(p);
                p_expect(p, TOK_COLON);
                let val = parse_expr(p);
                push(fields, new_node(ND_FIELD_INIT, fname, 0, val, 0, 0));
                nf = nf + 1;
                if (p_kind(p) == TOK_COMMA) { p_advance(p); }
            }
            p_expect(p, TOK_RBRACE);
            return new_node(ND_STRUCT_LIT, name, 0, build_list(fields, nf), 0, 0);
        }
        return new_node(ND_IDENT, name, 0, 0, 0, 0);
    }

    return parse_error(p_line(p), "unexpected token in expression");
}

fn parse_lvalue(Parser p) -> int64 {
    let name = p_expect_ident(p);
    mut base = new_node(ND_IDENT, name, 0, 0, 0, 0);
    mut done = 0;
    while (done == 0 && g_parse_error == 0) {
        if (p_kind(p) == TOK_DOT) {
            p_advance(p);
            let field = p_expect_ident(p);
            base = new_node(ND_FIELD_ACCESS, field, 0, base, 0, 0);
        } else {
            if (p_kind(p) == TOK_LBRACKET) {
                p_advance(p);
                let idx = parse_expr(p);
                p_expect(p, TOK_RBRACKET);
                base = new_node(ND_INDEX, "", 0, base, idx, 0);
            } else {
                done = 1;
            }
        }
    }
    return base;
}

fn is_assign_ahead(Parser p) -> bool {
    let k1 = p_peek_kind(p, 1);
    if (k1 == TOK_EQ) { return true; }
    if (k1 == TOK_DOT) {
        if (p_peek_kind(p, 3) == TOK_EQ) { return true; }
    }
    if (k1 == TOK_LBRACKET) {
        mut i = 2;
        mut depth = 1;
        while (depth > 0 && i < 20) {
            let kk = p_peek_kind(p, i);
            if (kk == TOK_LBRACKET) { depth = depth + 1; }
            if (kk == TOK_RBRACKET) { depth = depth - 1; }
            if (kk == TOK_EOF)      { return false; }
            i = i + 1;
        }
        if (p_peek_kind(p, i) == TOK_EQ) { return true; }
    }
    return false;
}

fn parse_block(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    p_expect(p, TOK_LBRACE);
    mut stmts = [0];
    mut n = 0;
    while (p_kind(p) != TOK_RBRACE && p_kind(p) != TOK_EOF && g_parse_error == 0) {
        push(stmts, parse_stmt(p));
        n = n + 1;
    }
    p_expect(p, TOK_RBRACE);
    return new_node(ND_BLOCK, "", 0, build_list(stmts, n), 0, 0);
}

fn parse_stmt(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let hw = parse_hw(p);
    return parse_stmt_body(p, hw);
}

fn parse_stmt_body(Parser p, int64 hw) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let k = p_kind(p);

    if (k == TOK_LET || k == TOK_MUT) {
        let mutable = k == TOK_MUT;
        p_advance(p);
        let name = p_expect_ident(p);
        mut ty = 0;
        if (p_kind(p) == TOK_COLON) { p_advance(p); ty = parse_type(p); }
        p_expect(p, TOK_EQ);
        let init = parse_expr(p);
        p_expect(p, TOK_SEMI);
        mut iv = 0;
        if (mutable) { iv = 1; }
        return new_node(ND_LET, name, iv, ty, init, hw);
    }

    if (k == TOK_RETURN) {
        p_advance(p);
        if (p_kind(p) == TOK_SEMI) { p_advance(p); return new_node(ND_RETURN, "", 0, 0, 0, 0); }
        let e = parse_expr(p);
        p_expect(p, TOK_SEMI);
        return new_node(ND_RETURN, "", 0, e, 0, 0);
    }

    if (k == TOK_BREAK)    { p_advance(p); p_expect(p, TOK_SEMI); return new_node(ND_BREAK, "", 0, 0, 0, 0); }
    if (k == TOK_CONTINUE) { p_advance(p); p_expect(p, TOK_SEMI); return new_node(ND_CONTINUE, "", 0, 0, 0, 0); }

    if (k == TOK_IF) {
        p_advance(p);
        p_expect(p, TOK_LPAREN);
        let cond = parse_expr(p);
        p_expect(p, TOK_RPAREN);
        let then_block = parse_block(p);
        mut else_block = 0;
        if (p_kind(p) == TOK_ELSE) {
            p_advance(p);
            if (p_kind(p) == TOK_IF) {
                let inner = parse_stmt(p);
                else_block = new_node(ND_BLOCK, "", 0, cons(inner, 0), 0, 0);
            } else {
                else_block = parse_block(p);
            }
        }
        return new_node(ND_IF, "", 0, cond, then_block, else_block);
    }

    if (k == TOK_WHILE) {
        p_advance(p);
        p_expect(p, TOK_LPAREN);
        let cond = parse_expr(p);
        p_expect(p, TOK_RPAREN);
        let body = parse_block(p);
        return new_node(ND_WHILE, "", 0, cond, body, 0);
    }

    if (k == TOK_FOR) {
        p_advance(p);
        p_expect(p, TOK_LPAREN);
        let var = p_expect_ident(p);
        p_expect(p, TOK_IN);
        let start = parse_expr(p);
        p_expect(p, TOK_DOT_DOT);
        let end = parse_expr(p);
        p_expect(p, TOK_RPAREN);
        let body = parse_block(p);
        return new_node(ND_FOR, var, 0, start, end, body);
    }

    if (k == TOK_GPU) {
        p_advance(p);
        let body = parse_block(p);
        return new_node(ND_GPU_BLOCK, "", 0, body, 0, 0);
    }

    if (k == TOK_IMPORT) {
        p_advance(p);
        mut parts = [0];
        mut np = 1;
        push(parts, new_node(ND_STR, p_expect_ident(p), 0, 0, 0, 0));
        while (p_kind(p) == TOK_DOT) {
            p_advance(p);
            push(parts, new_node(ND_STR, p_expect_ident(p), 0, 0, 0, 0));
            np = np + 1;
        }
        p_expect(p, TOK_SEMI);
        return new_node(ND_IMPORT_STMT, "", 0, build_list(parts, np), 0, 0);
    }

    if (k == TOK_IDENT && is_assign_ahead(p)) {
        let target = parse_lvalue(p);
        p_expect(p, TOK_EQ);
        let value = parse_expr(p);
        p_expect(p, TOK_SEMI);
        return new_node(ND_ASSIGN, "", 0, target, value, 0);
    }

    let e = parse_expr(p);
    p_expect(p, TOK_SEMI);
    return new_node(ND_EXPR_STMT, "", 0, e, 0, 0);
}

fn parse_fn(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    let line = p_line(p);
    p_advance(p);
    let name = p_expect_ident(p);
    p_expect(p, TOK_LPAREN);

    mut params = [0];
    mut np = 0;
    while (p_kind(p) != TOK_RPAREN && p_kind(p) != TOK_EOF && g_parse_error == 0) {
        let phw = parse_hw(p);
        let ty = parse_type(p);
        let pname = p_expect_ident(p);
        push(params, new_node(ND_PARAM, pname, 0, ty, 0, phw));
        np = np + 1;
        if (p_kind(p) == TOK_COMMA) { p_advance(p); }
    }
    p_expect(p, TOK_RPAREN);

    mut ret_ty = 0;
    if (p_kind(p) == TOK_ARROW) {
        p_advance(p);
        ret_ty = parse_type(p);
    } else {
        ret_ty = new_node(ND_TY_VOID, "", 0, 0, 0, 0);
    }

    let body = parse_block(p);
    return new_node(ND_FN_DEF, name, line, build_list(params, np), ret_ty, body);
}

fn parse_struct_def(Parser p) -> int64 {
    if (g_parse_error != 0) { return 0; }
    p_advance(p);
    let name = p_expect_ident(p);
    p_expect(p, TOK_LBRACE);

    mut fields = [0];
    mut nf = 0;
    while (p_kind(p) != TOK_RBRACE && p_kind(p) != TOK_EOF && g_parse_error == 0) {
        let fname = p_expect_ident(p);
        p_expect(p, TOK_COLON);
        let ty = parse_type(p);
        push(fields, new_node(ND_FIELD_DEF, fname, 0, ty, 0, 0));
        nf = nf + 1;
        if (p_kind(p) == TOK_COMMA) { p_advance(p); }
    }
    p_expect(p, TOK_RBRACE);
    return new_node(ND_STRUCT_DEF, name, 0, build_list(fields, nf), 0, 0);
}

fn parse_program(Parser p) -> [int64] {
    mut import_arr = [0]; mut ni = 0;
    mut struct_arr = [0]; mut ns = 0;
    mut fn_arr     = [0]; mut nf = 0;
    mut top_arr    = [0]; mut nt = 0;

    while (p_kind(p) != TOK_EOF && g_parse_error == 0) {
        let hw = parse_hw(p);
        let k  = p_kind(p);

        if (k == TOK_IMPORT) {
            p_advance(p);
            mut parts = [0];
            mut np = 1;
            push(parts, new_node(ND_STR, p_expect_ident(p), 0, 0, 0, 0));
            while (p_kind(p) == TOK_DOT) {
                p_advance(p);
                push(parts, new_node(ND_STR, p_expect_ident(p), 0, 0, 0, 0));
                np = np + 1;
            }
            p_expect(p, TOK_SEMI);
            push(import_arr, new_node(ND_IMPORT_STMT, "", 0, build_list(parts, np), 0, 0));
            ni = ni + 1;
        } else {
            if (k == TOK_STRUCT) {
                push(struct_arr, parse_struct_def(p));
                ns = ns + 1;
            } else {
                if (k == TOK_FN) {
                    push(fn_arr, parse_fn(p));
                    nf = nf + 1;
                } else {
                    push(top_arr, parse_stmt_body(p, hw));
                    nt = nt + 1;
                }
            }
        }
    }

    return [build_list(import_arr, ni),
            build_list(struct_arr, ns),
            build_list(fn_arr, nf),
            build_list(top_arr, nt)];
}

// ══════════════════════════════════════════════════════════════════════════════
// PART 2: SEMANTIC ANALYSIS INFRASTRUCTURE
// ══════════════════════════════════════════════════════════════════════════════

// ── Type integer constants ───────────────────────────────────────────────────
let TY_VOID       = 0;
let TY_INT64      = 1;
let TY_FLOAT64    = 2;
let TY_BOOL       = 3;
let TY_STR        = 4;
let TY_ARRAY      = 5;
let TY_STRUCT     = 8;
let TY_TENSOR_CPU = 9;
let TY_TENSOR_GPU = 10;
let TY_MODEL_CPU  = 11;
let TY_MODEL_GPU  = 12;
let TY_UNKNOWN    = 13;

// ── Error collection ─────────────────────────────────────────────────────────
mut sc_errors      = [""];
mut sc_error_count = 0;
mut sc_active_node = 0;  // set by sc_expr/sc_stmt so errors know which node they're on

fn sc_error(string msg) -> int64 {
    sc_error_count = sc_error_count + 1;
    if (sc_error_count < len(sc_errors)) {
        sc_errors[sc_error_count] = msg;
    } else {
        push(sc_errors, msg);
    }
    return 0;
}

fn sc_error_at(string ctx, string msg) -> int64 {
    let line = nd_line[sc_active_node];
    let loc  = str_concat("line ", str_concat(int64_to_str(line), ": "));
    return sc_error(str_concat("[error] ", str_concat(loc, str_concat(ctx, str_concat(": ", msg)))));
}

// ── Type name helper ─────────────────────────────────────────────────────────
fn ty_name(int64 ty, string sv) -> string {
    if (ty == TY_VOID)       { return "void"; }
    if (ty == TY_INT64)      { return "int64"; }
    if (ty == TY_FLOAT64)    { return "float64"; }
    if (ty == TY_BOOL)       { return "bool"; }
    if (ty == TY_STR)        { return "string"; }
    if (ty == TY_ARRAY)      { return "array"; }
    if (ty == TY_STRUCT)     { return sv; }
    if (ty == TY_TENSOR_CPU) { return "tensor@cpu"; }
    if (ty == TY_TENSOR_GPU) { return "tensor@gpu"; }
    if (ty == TY_MODEL_CPU)  { return "model@cpu"; }
    if (ty == TY_MODEL_GPU)  { return "model@gpu"; }
    if (ty == TY_UNKNOWN)    { return "unknown"; }
    return "?";
}

// ── Node type-annotation → TY_* ──────────────────────────────────────────────
fn node_ty_to_int(int64 ty_node) -> int64 {
    let k = nd_kind[ty_node];
    if (k == ND_TY_INT64)   { return TY_INT64; }
    if (k == ND_TY_FLOAT64) { return TY_FLOAT64; }
    if (k == ND_TY_BOOL)    { return TY_BOOL; }
    if (k == ND_TY_STRING)  { return TY_STR; }
    if (k == ND_TY_VOID)    { return TY_VOID; }
    if (k == ND_TY_TENSOR)  {
        if (nd_iv[ty_node] == 1) { return TY_TENSOR_GPU; }
        return TY_TENSOR_CPU;
    }
    if (k == ND_TY_MODEL)   { return TY_MODEL_CPU; }
    if (k == ND_TY_ARRAY)   { return TY_ARRAY; }
    if (k == ND_TY_NAMED)   { return TY_STRUCT; }
    return TY_UNKNOWN;
}

fn node_ty_sv(int64 ty_node) -> string {
    if (nd_kind[ty_node] == ND_TY_NAMED) { return nd_sv[ty_node]; }
    return "";
}

// types are compatible if they are equal or either is unknown
fn ty_compat(int64 got, int64 want) -> bool {
    if (want == TY_UNKNOWN || got == TY_UNKNOWN) { return true; }
    if (got == want) { return true; }
    // bool and int64 are the same at runtime
    if ((got == TY_BOOL || got == TY_INT64) && (want == TY_BOOL || want == TY_INT64)) { return true; }
    return false;
}

// ── Symbol table (scope stack with overwrite-or-extend) ───────────────────────
mut sv_names   = [""];
mut sv_tys     = [0];
mut sv_svs     = [""];  // struct name (TY_STRUCT) or elem type str (TY_ARRAY)
mut sv_muts    = [0];   // 0=let, 1=mut
mut sv_count   = 0;
mut frame_stk  = [0];
mut frame_count = 0;

fn sv_push_frame() -> int64 {
    frame_count = frame_count + 1;
    if (frame_count < len(frame_stk)) {
        frame_stk[frame_count] = sv_count;
    } else {
        push(frame_stk, sv_count);
    }
    return 0;
}

fn sv_pop_frame() -> int64 {
    frame_count = frame_count - 1;
    sv_count = frame_stk[frame_count + 1];
    return 0;
}

fn sv_declare(string name, int64 ty, string sv, int64 mut_flag) -> int64 {
    sv_count = sv_count + 1;
    if (sv_count < len(sv_names)) {
        sv_names[sv_count]  = name;
        sv_tys[sv_count]    = ty;
        sv_svs[sv_count]    = sv;
        sv_muts[sv_count]   = mut_flag;
    } else {
        push(sv_names,  name);
        push(sv_tys,    ty);
        push(sv_svs,    sv);
        push(sv_muts,   mut_flag);
    }
    return 0;
}

fn sv_lookup_idx(string name) -> int64 {
    mut i = sv_count;
    while (i >= 1) {
        if (str_eq(sv_names[i], name)) { return i; }
        i = i - 1;
    }
    return 0;
}

fn sv_lookup_ty(string name) -> int64 {
    let i = sv_lookup_idx(name);
    if (i == 0) { return TY_UNKNOWN; }
    return sv_tys[i];
}

fn sv_lookup_sv_val(string name) -> string {
    let i = sv_lookup_idx(name);
    if (i == 0) { return ""; }
    return sv_svs[i];
}

fn sv_lookup_mut(string name) -> int64 {
    let i = sv_lookup_idx(name);
    if (i == 0) { return 0; }
    return sv_muts[i];
}

fn sv_is_defined(string name) -> bool {
    return sv_lookup_idx(name) != 0;
}

// ── Struct registry ────────────────────────────────────────────────────────────
mut st_names  = [""];
mut st_sizes  = [0];
mut st_starts = [0];
mut st_count  = 0;
mut stf_names = [""];
mut stf_tys   = [0];
mut stf_svs   = [""];
mut stf_count = 0;

fn st_find(string name) -> int64 {
    mut i = 1;
    while (i <= st_count) {
        if (str_eq(st_names[i], name)) { return i; }
        i = i + 1;
    }
    return 0;
}

fn st_field_ty(int64 st_idx, string field) -> int64 {
    if (st_idx == 0) { return TY_UNKNOWN; }
    let start = st_starts[st_idx];
    let sz    = st_sizes[st_idx];
    mut i = start;
    while (i < start + sz) {
        if (str_eq(stf_names[i], field)) { return stf_tys[i]; }
        i = i + 1;
    }
    return TY_UNKNOWN;
}

fn st_field_sv(int64 st_idx, string field) -> string {
    if (st_idx == 0) { return ""; }
    let start = st_starts[st_idx];
    let sz    = st_sizes[st_idx];
    mut i = start;
    while (i < start + sz) {
        if (str_eq(stf_names[i], field)) { return stf_svs[i]; }
        i = i + 1;
    }
    return "";
}

// ── Function registry ──────────────────────────────────────────────────────────
mut fn_names   = [""];
mut fn_ret_tys = [0];
mut fn_ret_svs = [""];
mut fn_pcounts = [0];
mut fn_pstarts = [0];
mut fn_count   = 0;
// Flat param table
mut fp_tys   = [0];
mut fp_svs   = [""];
mut fp_count = 0;

fn fn_find(string name) -> int64 {
    mut i = 1;
    while (i <= fn_count) {
        if (str_eq(fn_names[i], name)) { return i; }
        i = i + 1;
    }
    return 0;
}

fn fn_ret_ty(string name) -> int64 {
    let i = fn_find(name);
    if (i == 0) { return TY_UNKNOWN; }
    return fn_ret_tys[i];
}

fn fn_ret_sv(string name) -> string {
    let i = fn_find(name);
    if (i == 0) { return ""; }
    return fn_ret_svs[i];
}

fn fn_pcount(string name) -> int64 {
    let i = fn_find(name);
    if (i == 0) { return -1; }
    return fn_pcounts[i];
}

fn fn_param_ty(string name, int64 param_idx) -> int64 {
    let fi = fn_find(name);
    if (fi == 0) { return TY_UNKNOWN; }
    let base = fn_pstarts[fi];
    return fp_tys[base + param_idx - 1];
}

fn fn_param_sv(string name, int64 param_idx) -> string {
    let fi = fn_find(name);
    if (fi == 0) { return ""; }
    let base = fn_pstarts[fi];
    return fp_svs[base + param_idx - 1];
}

// ── Current function context for return-type checking ─────────────────────────
mut sc_cur_fn_ret_ty = 0;
mut sc_cur_fn_ret_sv = "";
mut sc_cur_fn_name   = "";
mut sc_in_gpu_block  = 0;
mut sc_in_conversion = 0;   // 1 while evaluating .toGpu()/.toCpu() operand

// ── GPU/tensor helpers ────────────────────────────────────────────────────────
fn is_tensor_ty(int64 ty) -> bool {
    return ty == TY_TENSOR_CPU || ty == TY_TENSOR_GPU;
}

fn tensor_convert_hint(int64 got, int64 want) -> string {
    if (got == TY_TENSOR_CPU && want == TY_TENSOR_GPU) { return " (call .toGpu() to convert)"; }
    if (got == TY_TENSOR_GPU && want == TY_TENSOR_CPU) { return " (call .toCpu() to convert)"; }
    return "";
}

// Functions that access CPU state and are banned inside gpu {} blocks
fn is_cpu_only_fn(string name) -> bool {
    if (str_eq(name, "print"))          { return true; }
    if (str_eq(name, "file_read"))      { return true; }
    if (str_eq(name, "file_write"))     { return true; }
    if (str_eq(name, "get_arg"))        { return true; }
    if (str_eq(name, "cpu_core_count")) { return true; }
    return false;
}

// ── sc_expr result globals ────────────────────────────────────────────────────
mut sc_ty      = 0;
mut sc_sv      = "";
mut sc_elem_ty = 0;

// ── Struct pre-pass ────────────────────────────────────────────────────────────
fn register_struct_node(int64 node) -> int64 {
    let name        = nd_sv[node];
    let fields_list = nd_i2[node];
    st_count = st_count + 1;
    if (st_count < len(st_names)) { st_names[st_count] = name; }
    else { push(st_names, name); }
    let start = stf_count + 1;
    if (st_count < len(st_starts)) { st_starts[st_count] = start; }
    else { push(st_starts, start); }
    mut size = 0;
    mut fnode = fields_list;
    while (fnode != 0) {
        let fld   = nd_i2[fnode];
        let fname = nd_sv[fld];
        let fty_n = nd_i2[fld];
        let fty   = node_ty_to_int(fty_n);
        let ftsv  = node_ty_sv(fty_n);
        stf_count = stf_count + 1;
        if (stf_count < len(stf_names)) {
            stf_names[stf_count] = fname;
            stf_tys[stf_count]   = fty;
            stf_svs[stf_count]   = ftsv;
        } else {
            push(stf_names, fname);
            push(stf_tys,   fty);
            push(stf_svs,   ftsv);
        }
        size  = size + 1;
        fnode = nd_i3[fnode];
    }
    if (st_count < len(st_sizes)) { st_sizes[st_count] = size; }
    else { push(st_sizes, size); }
    return 0;
}

fn pre_pass_structs(int64 structs_list) -> int64 {
    mut snode = structs_list;
    while (snode != 0) { register_struct_node(nd_i2[snode]); snode = nd_i3[snode]; }
    return 0;
}

// ── Function signature pre-pass ───────────────────────────────────────────────
fn register_fn_node(int64 node) -> int64 {
    let name        = nd_sv[node];
    let params_list = nd_i2[node];
    let ret_ty_nd   = nd_i3[node];
    mut ret_ty = TY_VOID;
    mut ret_sv = "";
    if (ret_ty_nd != 0) { ret_ty = node_ty_to_int(ret_ty_nd); ret_sv = node_ty_sv(ret_ty_nd); }
    fn_count = fn_count + 1;
    if (fn_count < len(fn_names)) {
        fn_names[fn_count]   = name;
        fn_ret_tys[fn_count] = ret_ty;
        fn_ret_svs[fn_count] = ret_sv;
    } else {
        push(fn_names,   name);
        push(fn_ret_tys, ret_ty);
        push(fn_ret_svs, ret_sv);
    }
    let pstart = fp_count + 1;
    if (fn_count < len(fn_pstarts)) { fn_pstarts[fn_count] = pstart; }
    else { push(fn_pstarts, pstart); }
    mut pcount = 0;
    mut pnode = params_list;
    while (pnode != 0) {
        let param = nd_i2[pnode];
        let pty   = node_ty_to_int(nd_i2[param]);
        let ptsv  = node_ty_sv(nd_i2[param]);
        fp_count = fp_count + 1;
        if (fp_count < len(fp_tys)) { fp_tys[fp_count] = pty; fp_svs[fp_count] = ptsv; }
        else { push(fp_tys, pty); push(fp_svs, ptsv); }
        pcount = pcount + 1;
        pnode  = nd_i3[pnode];
    }
    if (fn_count < len(fn_pcounts)) { fn_pcounts[fn_count] = pcount; }
    else { push(fn_pcounts, pcount); }
    return 0;
}

fn pre_pass_fns(int64 fns_list) -> int64 {
    mut fnode = fns_list;
    while (fnode != 0) { register_fn_node(nd_i2[fnode]); fnode = nd_i3[fnode]; }
    return 0;
}

// ── Built-in function registration ────────────────────────────────────────────
fn register_builtin(string name, int64 pcount, int64 ret_ty, string ret_sv) -> int64 {
    fn_count = fn_count + 1;
    if (fn_count < len(fn_names)) {
        fn_names[fn_count]   = name;
        fn_ret_tys[fn_count] = ret_ty;
        fn_ret_svs[fn_count] = ret_sv;
        fn_pcounts[fn_count] = pcount;
    } else {
        push(fn_names,   name);
        push(fn_ret_tys, ret_ty);
        push(fn_ret_svs, ret_sv);
        push(fn_pcounts, pcount);
    }
    let pstart = fp_count + 1;
    if (fn_count < len(fn_pstarts)) { fn_pstarts[fn_count] = pstart; }
    else { push(fn_pstarts, pstart); }
    // Push TY_UNKNOWN for each param so any arg type is accepted
    mut pi = 0;
    while (pi < pcount) {
        fp_count = fp_count + 1;
        if (fp_count < len(fp_tys)) { fp_tys[fp_count] = TY_UNKNOWN; fp_svs[fp_count] = ""; }
        else { push(fp_tys, TY_UNKNOWN); push(fp_svs, ""); }
        pi = pi + 1;
    }
    return 0;
}

fn register_builtins() -> int64 {
    register_builtin("print",             1, TY_VOID,    "");
    register_builtin("int64_to_str",      1, TY_STR,     "");
    register_builtin("float64_to_str",    1, TY_STR,     "");
    register_builtin("char_to_str",       1, TY_STR,     "");
    register_builtin("str_concat",        2, TY_STR,     "");
    register_builtin("str_len",           1, TY_INT64,   "");
    register_builtin("str_eq",            2, TY_INT64,   "");
    register_builtin("str_index",         2, TY_INT64,   "");
    register_builtin("len",               1, TY_INT64,   "");
    register_builtin("push",              2, TY_VOID,    "");
    register_builtin("get_arg",           1, TY_STR,     "");
    register_builtin("file_read",         1, TY_STR,     "");
    register_builtin("file_write",        2, TY_VOID,    "");
    register_builtin("sqrt",              1, TY_FLOAT64, "");
    register_builtin("fabs",              1, TY_FLOAT64, "");
    register_builtin("int64_to_float64",  1, TY_FLOAT64, "");
    register_builtin("float64_to_int64",  1, TY_INT64,   "");
    register_builtin("cpu_core_count",    0, TY_INT64,   "");
    register_builtin("exit",              1, TY_VOID,    "");
    register_builtin("ionic_load_model",  1, TY_MODEL_CPU,"");
    return 0;
}

// ══════════════════════════════════════════════════════════════════════════════
// PART 3: EXPRESSION TYPE INFERENCE  (sc_expr → sets sc_ty / sc_sv / sc_elem_ty)
// ══════════════════════════════════════════════════════════════════════════════

// ── Count a CONS list ─────────────────────────────────────────────────────────
fn cons_len(int64 list) -> int64 {
    mut n = 0;
    mut cur = list;
    while (cur != 0) { n = n + 1; cur = nd_i3[cur]; }
    return n;
}

// ── sc_expr: infer type of node, set sc_ty/sc_sv/sc_elem_ty ─────────────────
fn sc_expr(int64 node) -> int64 {
    if (node == 0) { sc_ty = TY_UNKNOWN; sc_sv = ""; return 0; }
    sc_active_node = node;
    let k = nd_kind[node];

    // ── Literals ─────────────────────────────────────────────────────────────
    if (k == ND_INT)   { sc_ty = TY_INT64;   sc_sv = ""; return 0; }
    if (k == ND_FLOAT) { sc_ty = TY_FLOAT64; sc_sv = ""; return 0; }
    if (k == ND_BOOL)  { sc_ty = TY_BOOL;    sc_sv = ""; return 0; }
    if (k == ND_STR)   { sc_ty = TY_STR;     sc_sv = ""; return 0; }

    // ── Variable reference ────────────────────────────────────────────────────
    if (k == ND_IDENT) {
        let name = nd_sv[node];
        if (!sv_is_defined(name)) {
            sc_error_at(str_concat("undefined variable '", str_concat(name, "'")), "not declared in this scope");
            sc_ty = TY_UNKNOWN; sc_sv = ""; return 0;
        }
        sc_ty = sv_lookup_ty(name);
        sc_sv = sv_lookup_sv_val(name);
        // tensor@cpu cannot be used directly inside a gpu block
        if (sc_in_gpu_block == 1 && sc_ty == TY_TENSOR_CPU && sc_in_conversion == 0) {
            sc_error_at(str_concat("tensor@cpu '", str_concat(name, "' used inside gpu block")),
                "call .toGpu() to move it to the GPU first");
        }
        // tensor@gpu cannot be used directly outside a gpu block
        if (sc_in_gpu_block == 0 && sc_ty == TY_TENSOR_GPU && sc_in_conversion == 0) {
            sc_error_at(str_concat("tensor@gpu '", str_concat(name, "' used outside gpu block")),
                "call .toCpu() to bring it back to the CPU first");
        }
        return 0;
    }

    // ── Binary operators ──────────────────────────────────────────────────────
    if (k == ND_BINOP) {
        let op = nd_iv[node];
        sc_expr(nd_i2[node]); let lty = sc_ty; let lsv = sc_sv;
        sc_expr(nd_i3[node]); let rty = sc_ty;

        // Arithmetic: +, -, *, /, %
        if (op == OP_ADD || op == OP_SUB || op == OP_MUL || op == OP_DIV || op == OP_MOD) {
            if (lty == TY_STR && op == OP_ADD) {
                // string + string → string (same as str_concat)
                if (rty != TY_STR && rty != TY_UNKNOWN) {
                    sc_error_at("type error in +", str_concat("right side must be string, got ", ty_name(rty, "")));
                }
                sc_ty = TY_STR; sc_sv = ""; return 0;
            }
            if (lty != TY_UNKNOWN && rty != TY_UNKNOWN) {
                if (lty != TY_INT64 && lty != TY_FLOAT64) {
                    sc_error_at("type error in arithmetic", str_concat("expected numeric type, got ", ty_name(lty, lsv)));
                }
                if (lty == TY_FLOAT64 || rty == TY_FLOAT64) {
                    sc_ty = TY_FLOAT64; sc_sv = ""; return 0;
                }
            }
            sc_ty = TY_INT64; sc_sv = ""; return 0;
        }

        // Comparisons: ==, !=, <, >, <=, >=
        if (op == OP_EQEQ || op == OP_NEQ) {
            // allow any same-type comparison, or comparing ptr types to 0/null
            if (lty != TY_UNKNOWN && rty != TY_UNKNOWN && !ty_compat(lty, rty)) {
                sc_error_at("type error in ==", str_concat(str_concat("cannot compare ", ty_name(lty, lsv)), str_concat(" with ", ty_name(rty, ""))));
            }
            sc_ty = TY_BOOL; sc_sv = ""; return 0;
        }
        if (op == OP_LT || op == OP_GT || op == OP_LTEQ || op == OP_GTEQ) {
            if (lty != TY_UNKNOWN && lty != TY_INT64 && lty != TY_FLOAT64) {
                sc_error_at("type error in comparison", str_concat("expected numeric type, got ", ty_name(lty, lsv)));
            }
            sc_ty = TY_BOOL; sc_sv = ""; return 0;
        }

        // Logical: &&, ||
        if (op == OP_AND || op == OP_OR) {
            sc_ty = TY_BOOL; sc_sv = ""; return 0;
        }

        sc_ty = TY_UNKNOWN; sc_sv = ""; return 0;
    }

    // ── Unary operators ───────────────────────────────────────────────────────
    if (k == ND_UNOP) {
        let op = nd_iv[node];
        sc_expr(nd_i2[node]); let uty = sc_ty;
        if (op == OP_NEG) {
            if (uty != TY_INT64 && uty != TY_FLOAT64 && uty != TY_UNKNOWN) {
                sc_error_at("type error in unary -", str_concat("expected numeric, got ", ty_name(uty, "")));
            }
            sc_ty = uty; sc_sv = ""; return 0;
        }
        if (op == OP_NOT) {
            sc_ty = TY_BOOL; sc_sv = ""; return 0;
        }
        sc_ty = TY_UNKNOWN; sc_sv = ""; return 0;
    }

    // ── Function call ─────────────────────────────────────────────────────────
    if (k == ND_CALL) {
        let callee = nd_sv[node];
        let args_list = nd_i2[node];
        let got_argc = cons_len(args_list);

        // CPU-only I/O is banned inside gpu blocks
        if (sc_in_gpu_block == 1 && is_cpu_only_fn(callee)) {
            sc_error_at(str_concat("'", str_concat(callee, "' is CPU-only I/O, not allowed inside gpu block")),
                "gpu blocks may only perform tensor compute");
        }

        let fi = fn_find(callee);
        if (fi == 0) {
            sc_error_at(str_concat("unknown function '", str_concat(callee, "'")), "not declared");
            sc_ty = TY_UNKNOWN; sc_sv = ""; return 0;
        }

        let want_argc = fn_pcounts[fi];
        // variadic builtins: push accepts any 2 args, print accepts 1
        if (want_argc >= 0 && got_argc != want_argc) {
            sc_error_at(str_concat("wrong arg count calling '", str_concat(callee, "'")),
                str_concat(str_concat("expected ", int64_to_str(want_argc)),
                           str_concat(", got ", int64_to_str(got_argc))));
        }

        // Type-check each arg against declared param type
        mut anode = args_list;
        mut pidx  = 1;
        while (anode != 0) {
            sc_expr(nd_i2[anode]);
            let arg_ty = sc_ty;
            if (pidx <= want_argc) {
                let base = fn_pstarts[fi];
                let paty = fp_tys[base + pidx - 1];
                let pasv = fp_svs[base + pidx - 1];
                if (!ty_compat(arg_ty, paty)) {
                    sc_error_at(str_concat("type error in arg ", str_concat(int64_to_str(pidx), str_concat(" of '", str_concat(callee, "'")))),
                        str_concat(str_concat(str_concat("expected ", ty_name(paty, pasv)),
                                              str_concat(", got ", ty_name(arg_ty, ""))),
                                   tensor_convert_hint(arg_ty, paty)));
                }
            }
            anode = nd_i3[anode];
            pidx  = pidx + 1;
        }

        sc_ty  = fn_ret_tys[fi];
        sc_sv  = fn_ret_svs[fi];
        return 0;
    }

    // ── Method call: obj.method(args) ─────────────────────────────────────────
    if (k == ND_METHOD_CALL) {
        let method = nd_sv[node];
        sc_expr(nd_i2[node]); let obj_ty = sc_ty; let obj_sv = sc_sv;

        if (str_eq(method, "toGpu")) {
            if (obj_ty != TY_TENSOR_CPU && obj_ty != TY_UNKNOWN) {
                sc_error_at("toGpu", "can only call toGpu() on tensor@cpu");
            }
            sc_ty = TY_TENSOR_GPU; sc_sv = ""; return 0;
        }
        if (str_eq(method, "toCpu")) {
            if (obj_ty != TY_TENSOR_GPU && obj_ty != TY_UNKNOWN) {
                sc_error_at("toCpu", "can only call toCpu() on tensor@gpu");
            }
            sc_ty = TY_TENSOR_CPU; sc_sv = ""; return 0;
        }
        if (str_eq(method, "forward")) {
            sc_ty = TY_TENSOR_CPU; sc_sv = ""; return 0;
        }
        sc_error_at(str_concat("unknown method '", str_concat(method, "'")), "no such method");
        sc_ty = TY_UNKNOWN; sc_sv = ""; return 0;
    }

    // ── Field access: obj.field ───────────────────────────────────────────────
    if (k == ND_FIELD_ACCESS) {
        let field = nd_sv[node];
        sc_expr(nd_i2[node]); let obj_ty = sc_ty; let obj_sv = sc_sv;
        if (obj_ty == TY_UNKNOWN) { sc_ty = TY_UNKNOWN; sc_sv = ""; return 0; }
        if (obj_ty != TY_STRUCT) {
            sc_error_at(str_concat("field access on non-struct '", str_concat(field, "'")), ty_name(obj_ty, obj_sv));
            sc_ty = TY_UNKNOWN; sc_sv = ""; return 0;
        }
        let st_idx = st_find(obj_sv);
        if (st_idx == 0) {
            sc_error_at(str_concat("unknown struct '", str_concat(obj_sv, "'")), "not declared");
            sc_ty = TY_UNKNOWN; sc_sv = ""; return 0;
        }
        let fty = st_field_ty(st_idx, field);
        if (fty == TY_UNKNOWN) {
            sc_error_at(str_concat("no field '", str_concat(field, str_concat("' on struct '", str_concat(obj_sv, "'")))), "");
        }
        sc_ty = fty; sc_sv = st_field_sv(st_idx, field); return 0;
    }

    // ── Array index: arr[i] ───────────────────────────────────────────────────
    if (k == ND_INDEX) {
        sc_expr(nd_i2[node]); let obj_ty = sc_ty; let obj_sv = sc_sv;
        sc_expr(nd_i3[node]); let idx_ty = sc_ty;
        if (idx_ty != TY_INT64 && idx_ty != TY_UNKNOWN) {
            sc_error_at("array index", str_concat("index must be int64, got ", ty_name(idx_ty, "")));
        }
        if (obj_ty == TY_STR) {
            sc_ty = TY_INT64; sc_sv = ""; return 0;  // char as int
        }
        if (obj_ty == TY_ARRAY) {
            // elem type is encoded in sc_sv from the variable lookup
            sc_ty = TY_UNKNOWN; sc_sv = ""; return 0;
        }
        if (obj_ty != TY_UNKNOWN) {
            sc_error_at("index operator", str_concat("cannot index into ", ty_name(obj_ty, obj_sv)));
        }
        sc_ty = TY_UNKNOWN; sc_sv = ""; return 0;
    }

    // ── Array literal ─────────────────────────────────────────────────────────
    if (k == ND_ARRAY_LIT) {
        mut elem_ty = TY_UNKNOWN;
        mut enode = nd_i2[node];
        while (enode != 0) {
            sc_expr(nd_i2[enode]);
            if (elem_ty == TY_UNKNOWN && sc_ty != TY_UNKNOWN) { elem_ty = sc_ty; }
            else if (!ty_compat(sc_ty, elem_ty) && sc_ty != TY_UNKNOWN) {
                sc_error_at("array literal", str_concat("mixed element types: ", str_concat(ty_name(elem_ty, ""), str_concat(" and ", ty_name(sc_ty, "")))));
            }
            enode = nd_i3[enode];
        }
        sc_elem_ty = elem_ty;
        sc_ty = TY_ARRAY; sc_sv = ""; return 0;
    }

    // ── Struct literal ────────────────────────────────────────────────────────
    if (k == ND_STRUCT_LIT) {
        let sname = nd_sv[node];
        let st_idx = st_find(sname);
        if (st_idx == 0) {
            sc_error_at(str_concat("unknown struct '", str_concat(sname, "'")), "not declared");
            sc_ty = TY_UNKNOWN; sc_sv = ""; return 0;
        }
        // Check each field init
        mut finit = nd_i2[node];
        while (finit != 0) {
            let fnode = nd_i2[finit];
            let fname = nd_sv[fnode];
            let fval  = nd_i2[fnode];
            let decl_ty = st_field_ty(st_idx, fname);
            if (decl_ty == TY_UNKNOWN) {
                sc_error_at(str_concat("unknown field '", str_concat(fname, str_concat("' on struct '", str_concat(sname, "'")))), "");
            } else {
                sc_expr(fval);
                if (!ty_compat(sc_ty, decl_ty)) {
                    sc_error_at(str_concat("field '", str_concat(fname, "'")),
                        str_concat(str_concat("expected ", ty_name(decl_ty, st_field_sv(st_idx, fname))),
                                   str_concat(", got ", ty_name(sc_ty, ""))));
                }
            }
            finit = nd_i3[finit];
        }
        sc_ty = TY_STRUCT; sc_sv = sname; return 0;
    }

    // ── .toGpu() / .toCpu() as expression form ────────────────────────────────
    if (k == ND_TO_GPU) {
        sc_in_conversion = 1;   // operand is tensor@cpu — exempt from gpu-block restriction
        sc_expr(nd_i2[node]);
        sc_in_conversion = 0;
        if (sc_ty != TY_TENSOR_CPU && sc_ty != TY_UNKNOWN) {
            sc_error_at("toGpu", "operand must be tensor@cpu");
        }
        sc_ty = TY_TENSOR_GPU; sc_sv = ""; return 0;
    }
    if (k == ND_TO_CPU) {
        sc_in_conversion = 1;   // operand is tensor@gpu — exempt from outside-gpu restriction
        sc_expr(nd_i2[node]);
        sc_in_conversion = 0;
        if (sc_ty != TY_TENSOR_GPU && sc_ty != TY_UNKNOWN) {
            sc_error_at("toCpu", "operand must be tensor@gpu");
        }
        sc_ty = TY_TENSOR_CPU; sc_sv = ""; return 0;
    }

    sc_ty = TY_UNKNOWN; sc_sv = ""; return 0;
}

// ══════════════════════════════════════════════════════════════════════════════
// PART 4: STATEMENT / FUNCTION / PROGRAM CHECKING
// ══════════════════════════════════════════════════════════════════════════════

// ── Helper: infer type of an init expression for a let/mut declaration ────────
fn infer_decl_ty(int64 init_nd, int64 ty_ann) -> int64 {
    sc_expr(init_nd);
    let inferred = sc_ty;
    if (ty_ann != 0) {
        let ann_ty = node_ty_to_int(ty_ann);
        if (!ty_compat(inferred, ann_ty) && inferred != TY_UNKNOWN) {
            sc_error_at("declaration type mismatch",
                str_concat(str_concat("annotation says ", ty_name(ann_ty, node_ty_sv(ty_ann))),
                           str_concat(", init is ", ty_name(inferred, ""))));
        }
        return ann_ty;
    }
    return inferred;
}

fn infer_decl_sv(int64 init_nd, int64 ty_ann) -> string {
    if (ty_ann != 0) { return node_ty_sv(ty_ann); }
    sc_expr(init_nd);
    return sc_sv;
}

// ── sc_stmt: check a single statement node ────────────────────────────────────
fn sc_stmt(int64 node) -> int64 {
    if (node == 0) { return 0; }
    sc_active_node = node;
    let k = nd_kind[node];

    // ── let / mut declaration ─────────────────────────────────────────────────
    if (k == ND_LET) {
        let name    = nd_sv[node];
        let mut_flag = nd_iv[node];   // 0=let, 1=mut
        let ty_ann  = nd_i2[node];
        let init_nd = nd_i3[node];
        sc_expr(init_nd);
        let init_ty = sc_ty;
        let init_sv_val = sc_sv;
        sc_active_node = node;   // restore to the let/mut node for type-mismatch errors
        mut decl_ty = init_ty;
        mut decl_sv_val = init_sv_val;
        if (ty_ann != 0) {
            let ann_ty = node_ty_to_int(ty_ann);
            let ann_sv_val = node_ty_sv(ty_ann);
            if (!ty_compat(init_ty, ann_ty) && init_ty != TY_UNKNOWN) {
                sc_error_at(str_concat("declaration of '", str_concat(name, "'")),
                    str_concat(str_concat("annotation says ", ty_name(ann_ty, ann_sv_val)),
                               str_concat(", init is ", ty_name(init_ty, ""))));
            }
            decl_ty = ann_ty;
            decl_sv_val = ann_sv_val;
        }
        sv_declare(name, decl_ty, decl_sv_val, mut_flag);
        return 0;
    }

    // ── assignment ────────────────────────────────────────────────────────────
    if (k == ND_ASSIGN) {
        let target = nd_i2[node];
        let val_nd = nd_i3[node];
        sc_expr(val_nd); let val_ty = sc_ty; let val_sv_val = sc_sv;
        sc_active_node = node;   // restore: errors below belong to the assignment node

        let tk = nd_kind[target];
        if (tk == ND_IDENT) {
            let tname = nd_sv[target];
            if (!sv_is_defined(tname)) {
                sc_error_at(str_concat("assignment to '", str_concat(tname, "'")), "variable not declared");
            } else {
                if (sv_lookup_mut(tname) == 0) {
                    sc_error_at(str_concat("assignment to immutable '", str_concat(tname, "'")), "declare with mut to allow reassignment");
                }
                let var_ty = sv_lookup_ty(tname);
                if (!ty_compat(val_ty, var_ty) && val_ty != TY_UNKNOWN) {
                    sc_error_at(str_concat("assignment to '", str_concat(tname, "'")),
                        str_concat(str_concat(str_concat("variable is ", ty_name(var_ty, sv_lookup_sv_val(tname))),
                                              str_concat(", value is ", ty_name(val_ty, val_sv_val))),
                                   tensor_convert_hint(val_ty, var_ty)));
                }
            }
        }
        if (tk == ND_FIELD_ACCESS) {
            let fname = nd_sv[target];
            sc_expr(nd_i2[target]); let obj_ty = sc_ty; let obj_sv_val = sc_sv;
            if (obj_ty == TY_STRUCT) {
                let st_idx = st_find(obj_sv_val);
                let fty = st_field_ty(st_idx, fname);
                if (fty == TY_UNKNOWN) {
                    sc_error_at(str_concat("no field '", str_concat(fname, str_concat("' on '", str_concat(obj_sv_val, "'")))), "");
                } else if (!ty_compat(val_ty, fty) && val_ty != TY_UNKNOWN) {
                    sc_error_at(str_concat("field assignment '", str_concat(fname, "'")),
                        str_concat(str_concat("field is ", ty_name(fty, "")),
                                   str_concat(", value is ", ty_name(val_ty, ""))));
                }
            }
        }
        if (tk == ND_INDEX) {
            sc_expr(nd_i2[target]); // check array expr
            sc_expr(nd_i3[target]); // check index expr
        }
        return 0;
    }

    // ── expression statement ──────────────────────────────────────────────────
    if (k == ND_EXPR_STMT) { sc_expr(nd_i2[node]); return 0; }

    // ── return ────────────────────────────────────────────────────────────────
    if (k == ND_RETURN) {
        let e = nd_i2[node];
        if (e == 0) {
            if (sc_cur_fn_ret_ty != TY_VOID && sc_cur_fn_ret_ty != TY_UNKNOWN) {
                sc_error_at(str_concat("return in '", str_concat(sc_cur_fn_name, "'")),
                    str_concat("function returns ", ty_name(sc_cur_fn_ret_ty, sc_cur_fn_ret_sv)));
            }
        } else {
            sc_expr(e);
            if (!ty_compat(sc_ty, sc_cur_fn_ret_ty) && sc_ty != TY_UNKNOWN && sc_cur_fn_ret_ty != TY_UNKNOWN) {
                sc_error_at(str_concat("return in '", str_concat(sc_cur_fn_name, "'")),
                    str_concat(str_concat("declared return ", ty_name(sc_cur_fn_ret_ty, sc_cur_fn_ret_sv)),
                               str_concat(", got ", ty_name(sc_ty, ""))));
            }
        }
        return 0;
    }

    // ── if / else ─────────────────────────────────────────────────────────────
    if (k == ND_IF) {
        let cond_nd = nd_i2[node];
        let then_bl = nd_i3[node];
        let else_bl = nd_i4[node];
        sc_expr(cond_nd);
        if (sc_ty != TY_BOOL && sc_ty != TY_INT64 && sc_ty != TY_UNKNOWN) {
            sc_error_at("if condition", str_concat("expected bool/int64, got ", ty_name(sc_ty, "")));
        }
        sv_push_frame();
        sc_block_stmts(then_bl);
        sv_pop_frame();
        if (else_bl != 0) {
            sv_push_frame();
            sc_block_stmts(else_bl);
            sv_pop_frame();
        }
        return 0;
    }

    // ── while ─────────────────────────────────────────────────────────────────
    if (k == ND_WHILE) {
        sc_expr(nd_i2[node]);
        if (sc_ty != TY_BOOL && sc_ty != TY_INT64 && sc_ty != TY_UNKNOWN) {
            sc_error_at("while condition", str_concat("expected bool/int64, got ", ty_name(sc_ty, "")));
        }
        sv_push_frame();
        sc_block_stmts(nd_i3[node]);
        sv_pop_frame();
        return 0;
    }

    // ── for (var in start..end) ───────────────────────────────────────────────
    if (k == ND_FOR) {
        let var_name = nd_sv[node];
        let start_nd = nd_i2[node];
        let end_nd   = nd_i3[node];
        let body_bl  = nd_i4[node];
        sc_expr(start_nd);
        if (sc_ty != TY_INT64 && sc_ty != TY_UNKNOWN) {
            sc_error_at("for range start", str_concat("expected int64, got ", ty_name(sc_ty, "")));
        }
        sc_expr(end_nd);
        if (sc_ty != TY_INT64 && sc_ty != TY_UNKNOWN) {
            sc_error_at("for range end", str_concat("expected int64, got ", ty_name(sc_ty, "")));
        }
        sv_push_frame();
        sv_declare(var_name, TY_INT64, "", 0);  // loop var is immutable int64
        sc_block_stmts(body_bl);
        sv_pop_frame();
        return 0;
    }

    // ── gpu { } block ─────────────────────────────────────────────────────────
    if (k == ND_GPU_BLOCK) {
        sc_in_gpu_block = 1;
        sv_push_frame();
        sc_block_stmts(nd_i2[node]);
        sv_pop_frame();
        sc_in_gpu_block = 0;
        return 0;
    }

    // ── break / continue ──────────────────────────────────────────────────────
    if (k == ND_BREAK || k == ND_CONTINUE) { return 0; }

    // ── import (ignore) ───────────────────────────────────────────────────────
    if (k == ND_IMPORT_STMT) { return 0; }

    return 0;
}

// ── sc_block_stmts: check statements inside a ND_BLOCK node ──────────────────
fn sc_block_stmts(int64 block_node) -> int64 {
    if (block_node == 0) { return 0; }
    mut cur = nd_i2[block_node];   // unwrap: ND_BLOCK.i2 = CONS list
    while (cur != 0) {
        sc_stmt(nd_i2[cur]);
        cur = nd_i3[cur];
    }
    return 0;
}

// ── sc_fn: check one function definition ──────────────────────────────────────
fn sc_fn(int64 fn_node) -> int64 {
    let name        = nd_sv[fn_node];
    let params_list = nd_i2[fn_node];
    let ret_ty_nd   = nd_i3[fn_node];
    let body_list   = nd_i4[fn_node];

    mut ret_ty = TY_VOID; mut ret_sv_val = "";
    if (ret_ty_nd != 0) { ret_ty = node_ty_to_int(ret_ty_nd); ret_sv_val = node_ty_sv(ret_ty_nd); }

    // Save and set context
    let saved_fn   = sc_cur_fn_name;
    let saved_rty  = sc_cur_fn_ret_ty;
    let saved_rsv  = sc_cur_fn_ret_sv;
    sc_cur_fn_name   = name;
    sc_cur_fn_ret_ty = ret_ty;
    sc_cur_fn_ret_sv = ret_sv_val;

    sv_push_frame();
    // Declare params in function scope
    mut pnode = params_list;
    while (pnode != 0) {
        let param = nd_i2[pnode];
        let pname = nd_sv[param];
        let pty   = node_ty_to_int(nd_i2[param]);
        let ptsv  = node_ty_sv(nd_i2[param]);
        sv_declare(pname, pty, ptsv, 0);  // params are immutable
        pnode = nd_i3[pnode];
    }
    sc_block_stmts(body_list);   // body_list is a ND_BLOCK node
    sv_pop_frame();

    // Restore context
    sc_cur_fn_name   = saved_fn;
    sc_cur_fn_ret_ty = saved_rty;
    sc_cur_fn_ret_sv = saved_rsv;
    return 0;
}

// ── sc_program: full semantic pass over a parsed program ──────────────────────
fn sc_program(int64 structs_list, int64 fns_list, int64 top_list) -> int64 {
    // Pre-pass: register all struct and function signatures before checking bodies
    pre_pass_structs(structs_list);
    pre_pass_fns(fns_list);
    register_builtins();

    // Pre-declare all top-level globals so functions that reference them work.
    // Use node-kind heuristics (no error checking) to avoid duplicate errors.
    mut snode = top_list;
    while (snode != 0) {
        let stmt = nd_i2[snode];
        if (nd_kind[stmt] == ND_LET) {
            let gname    = nd_sv[stmt];
            let mut_flag = nd_iv[stmt];
            let ty_ann   = nd_i2[stmt];
            let init_nd  = nd_i3[stmt];
            mut decl_ty = TY_UNKNOWN;
            mut decl_sv_val = "";
            if (ty_ann != 0) {
                decl_ty = node_ty_to_int(ty_ann);
                decl_sv_val = node_ty_sv(ty_ann);
            } else {
                let ik = nd_kind[init_nd];
                if (ik == ND_INT || ik == ND_BOOL)   { decl_ty = TY_INT64; }
                if (ik == ND_FLOAT)                  { decl_ty = TY_FLOAT64; }
                if (ik == ND_STR)                    { decl_ty = TY_STR; }
                if (ik == ND_ARRAY_LIT)              { decl_ty = TY_ARRAY; }
                if (ik == ND_STRUCT_LIT)             { decl_ty = TY_STRUCT; decl_sv_val = nd_sv[init_nd]; }
            }
            sv_declare(gname, decl_ty, decl_sv_val, mut_flag);
        }
        snode = nd_i3[snode];
    }

    // Check all function bodies
    mut fnode = fns_list;
    while (fnode != 0) {
        sc_fn(nd_i2[fnode]);
        fnode = nd_i3[fnode];
    }

    // Check top-level statements (the implicit main body)
    sc_cur_fn_name   = "<top-level>";
    sc_cur_fn_ret_ty = TY_UNKNOWN;
    sc_cur_fn_ret_sv = "";
    snode = top_list;
    while (snode != 0) {
        sc_stmt(nd_i2[snode]);
        snode = nd_i3[snode];
    }

    return 0;
}

// ══════════════════════════════════════════════════════════════════════════════
// PART 5: MAIN DRIVER
// ══════════════════════════════════════════════════════════════════════════════

let src_file = get_arg(0);
let src = file_read(src_file);

let ntoks = lex_global(src);

mut p = Parser { pos: 1 };
let prog = parse_program(p);

if (g_parse_error != 0) {
    print(str_concat("[parse error] ", g_parse_error_msg));
} else {
    let structs_list = prog[1];
    let fns_list     = prog[2];
    let top_list     = prog[3];

    sc_program(structs_list, fns_list, top_list);

    if (sc_error_count == 0) {
        print(str_concat("OK — 0 errors (", str_concat(int64_to_str(ntoks), " tokens)")));
    } else {
        mut ei = 1;
        while (ei <= sc_error_count) {
            print(sc_errors[ei]);
            ei = ei + 1;
        }
        print(str_concat(int64_to_str(sc_error_count), " error(s)"));
    }
}
