/// Array utility functions.
/// Import: `import std.array.*;`

/// Returns the sum of all int64 elements.
fn arr_sum([int64] a) -> int64 {
    let n = a.len;
    mut total = 0;
    for (i in 0..n) {
        total = total + a[i];
    }
    return total;
}

/// Returns the sum of all float64 elements.
fn arr_sum_f([float64] a) -> float64 {
    let n = a.len;
    mut total = 0.0;
    for (i in 0..n) {
        total = total + a[i];
    }
    return total;
}

/// Returns the arithmetic mean of a float64 array. Returns 0.0 for empty arrays.
fn arr_mean([float64] a) -> float64 {
    let n = a.len;
    if (n == 0) { return 0.0; }
    return arr_sum_f(a) / int64_to_float64(n);
}

/// Returns the maximum int64 value in a. Assumes non-empty array.
fn arr_max([int64] a) -> int64 {
    let n = a.len;
    mut best = a[0];
    for (i in 1..n) {
        if (a[i] > best) { best = a[i]; }
    }
    return best;
}

/// Returns the minimum int64 value in a. Assumes non-empty array.
fn arr_min([int64] a) -> int64 {
    let n = a.len;
    mut best = a[0];
    for (i in 1..n) {
        if (a[i] < best) { best = a[i]; }
    }
    return best;
}

/// Returns true if x appears anywhere in a.
fn arr_contains([int64] a, int64 x) -> bool {
    let n = a.len;
    for (i in 0..n) {
        if (a[i] == x) { return true; }
    }
    return false;
}

/// Sets every element of a to val in-place.
fn arr_fill([int64] a, int64 val) -> int64 {
    let n = a.len;
    for (i in 0..n) {
        a[i] = val;
    }
    return 0;
}

/// Returns a new array with elements in reversed order.
fn arr_reverse([int64] a) -> [int64] {
    let n = a.len;
    mut result = [0];
    result.push(0);
    mut i = n - 1;
    while (i >= 0) {
        result.push(a[i]);
        i = i - 1;
    }
    return result;
}

/// Returns the index of the first occurrence of x, or -1 if not found.
fn arr_index_of([int64] a, int64 x) -> int64 {
    let n = a.len;
    for (i in 0..n) {
        if (a[i] == x) { return i; }
    }
    return -1;
}

/// Returns a new array that is a shallow copy of a.
fn arr_copy([int64] a) -> [int64] {
    let n = a.len;
    mut result = [0];
    for (i in 0..n) {
        result.push(a[i]);
    }
    return result;
}
